docs/demos/templates/buttons.jade
extends base

block title
  title 按钮

block content
  div.container
    - var SIZES = ['xlarge', 'large', '', 'small']
    - var ROLES = ["", "primary", "success", "info", "warning", "danger", "inverse"]
    h2 不同大小的按钮
    each v in SIZES
      - var classname = 'sui-btn'
      if v
        - classname += ' btn-' + v
      a(href='javascript:void(0);', class='#{classname}') 按钮
      | &nbsp;

    h2 不同功能的按钮
    each v in ROLES
      - var classname = 'sui-btn'
      if v
        - classname += ' btn-' + v
      a(href='javascript:void(0);', class='#{classname}') 按钮
      | &nbsp;

    h2 禁用的按钮
    each v in ROLES
      - var classname = 'sui-btn disabled'
      if v
        - classname += ' btn-' + v
      a(href='javascript:void(0);', class='#{classname}') 按钮
      | &nbsp;

    h2 带图标的按钮

    each v in ROLES
      - var classname = 'sui-btn'
      if v
        - classname += ' btn-' + v
      a(href='javascript:void(0);', class='#{classname}')
        <i class='glyphicon glyphicon-user'></i>
        | 按钮
      | &nbsp;

    br
    br

    each v in SIZES
      - var classname = 'sui-btn'
      if v
        - classname += ' btn-' + v
      a(href='javascript:void(0);', class='#{classname}')
        <i class='glyphicon glyphicon-user'></i>
        按钮
      | &nbsp;



    h2 块级按钮
    each v in ROLES
      - var classname = 'sui-btn btn-block'
      if v
        - classname += ' btn-' + v
      a(href='javascript:void(0);', class='#{classname}') 按钮

docs/demos/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>按钮</title>
    <link href="../../build/css/bootstrap.css" rel="stylesheet">
    <link href="../../build/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
    <div class="container">
      <h2>不同大小的按钮</h2><a href="javascript:void(0);" class="btn btn-xlarge">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-large">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-small">按钮</a>&nbsp;
      <h2>不同功能的按钮</h2><a href="javascript:void(0);" class="btn">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-primary">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-success">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-info">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-warning">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-danger">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-inverse">按钮</a>&nbsp;
      <h2>禁用的按钮</h2><a href="javascript:void(0);" class="btn disabled">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn disabled btn-primary">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn disabled btn-success">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn disabled btn-info">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn disabled btn-warning">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn disabled btn-danger">按钮</a>&nbsp;<a href="javascript:void(0);" class="btn disabled btn-inverse">按钮</a>&nbsp;
      <h2>带图标的按钮</h2><a href="javascript:void(0);" class="btn">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-primary">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-success">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-info">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-warning">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-danger">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-inverse">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<br><br><a href="javascript:void(0);" class="btn btn-xlarge">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-large">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<a href="javascript:void(0);" class="btn">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;<a href="javascript:void(0);" class="btn btn-small">
        <i class='glyphicon glyphicon-user'></i>
        按钮</a>&nbsp;
      <h2>块级按钮</h2><a href="javascript:void(0);" class="btn btn-block">按钮</a><a href="javascript:void(0);" class="btn btn-block btn-primary">按钮</a><a href="javascript:void(0);" class="btn btn-block btn-success">按钮</a><a href="javascript:void(0);" class="btn btn-block btn-info">按钮</a><a href="javascript:void(0);" class="btn btn-block btn-warning">按钮</a><a href="javascript:void(0);" class="btn btn-block btn-danger">按钮</a><a href="javascript:void(0);" class="btn btn-block btn-inverse">按钮</a>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/bootstrap.js"></script>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
