docs/demos/button-groups.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>按钮组</title>
    <link href="../../build/css/bootstrap.css" rel="stylesheet">
    <link href="../../build/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <style type="text/css">
      .btn-group-vertical .sui-btn {
        min-width: 100px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h2>水平方向</h2>
      <div class="sui-btn-group">
        <button class="sui-btn">左边</button>
        <button class="sui-btn">中间</button>
        <button class="sui-btn">右边</button>
      </div>
      <div class="sui-btn-group">
        <button class="sui-btn">按钮</button>
        <button class="sui-btn btn-primray">按钮</button>
        <button class="sui-btn btn-warning">按钮</button>
        <button class="sui-btn btn-success">按钮</button>
        <button class="sui-btn btn-danger">按钮</button>
      </div>
      <h2>垂直方向</h2>
      <div class="sui-btn-group btn-group-vertical">
        <button class="sui-btn">左边</button>
        <button class="sui-btn">中间</button>
        <button class="sui-btn">右边</button>
      </div>
      <h2>工具栏</h2>
      <div style="margin: 0;" class="sui-btn-toolbar">
        <div class="sui-btn-group">
          <button class="sui-btn">复制</button>
          <button class="sui-btn">粘贴</button>
          <button class="sui-btn">缩进</button>
        </div>
        <div class="sui-btn-group">
          <button class="sui-btn btn-danger">删除</button>
          <button class="sui-btn btn-primary">插入</button>
        </div>
      </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/bootstrap.js"></script>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/demos/templates/button-groups.jade
extends base

block title
  title 按钮组

block head
    style(type="text/css").
      .btn-group-vertical .sui-btn {
        min-width: 100px;
      }

block content
  .container
    h2 水平方向
    div.sui-btn-group
      button.sui-btn 左边
      button.sui-btn 中间
      button.sui-btn 右边
    div.sui-btn-group
      button.sui-btn 按钮
      button.sui-btn.btn-primray 按钮
      button.sui-btn.btn-warning 按钮
      button.sui-btn.btn-success 按钮
      button.sui-btn.btn-danger 按钮

    h2 垂直方向
    div.sui-btn-group.btn-group-vertical
      button.sui-btn 左边
      button.sui-btn 中间
      button.sui-btn 右边

    h2 工具栏
    div.sui-btn-toolbar(style="margin: 0;")
      div.sui-btn-group
        button.sui-btn 复制
        button.sui-btn 粘贴
        button.sui-btn 缩进

      div.sui-btn-group
        button.sui-btn.btn-danger 删除
        button.sui-btn.btn-primary 插入
