docs/demos/templates/download.jade
extends base

block title
  title 下载

block head
  style(type='text/css').
    .btn-huge {
      padding: 15px 40px;
      font-size: 20px;
    }
block header
  +header('download')

block content_wrap
  .sui-container
    h1.sui-page-header 下载 SUI

    h2 下载zip文件

    p.sui-lead
      |下载打包好的压缩文件。

    p
      a.sui-btn.btn-primary.btn-xlarge.btn-huge(href='#')
        i.sui-icon.icon-download
        | SUI-1.0.zip

    p.sui-lead
      | 下载未压缩的源文件，包括所有的源代码和文档

    p
      a.sui-btn.btn-primary.btn-xlarge.btn-huge(href='#')
        i.sui-icon.icon-download
        | SUI-1.0.source.zip

    h2 获取最新源码

    p.sui-lead
      |可以从 <strong>gitlab</strong> 上直接获取最新的代码，项目地址：
    a.sui-btn.btn-success.btn-huge(href='#')
      i.sui-icon.icon-github-alt
      | SUI on gitlab

docs/demos/download.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../build/css/sui.css" rel="stylesheet">
    <link href="../../build/css/sui-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/sui.js"></script>
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .btn-huge {
        padding: 15px 40px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
            <ul class="sui-nav">
              <li><a href="./index.html">首页</a></li>
              <li><a href="./global.html">组件库</a></li>
              <li><a href="./examples.html">案例</a></li>
              <li><a href="./tutorial.html">教程</a></li>
              <li class="active"><a href="./download.html">下载</a></li>
              <li><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
    <div class="sui-container">
      <h1 class="sui-page-header">下载 SUI</h1>
      <h2>下载zip文件</h2>
      <p class="sui-lead">下载打包好的压缩文件。</p>
      <p><a href="#" target="_blank" class="sui-btn btn-primary btn-xlarge btn-huge"><i class="sui-icon icon-download"></i>SUI-1.0.zip</a></p>
      <p class="sui-lead">下载未压缩的源文件，包括所有的源代码和文档</p>
      <p><a href="#" target="_blank" class="sui-btn btn-primary btn-xlarge btn-huge"><i class="sui-icon icon-download"></i>SUI-1.0.source.zip</a></p>
      <h2>获取最新源码</h2>
      <p class="sui-lead">可以从 <strong>gitlab</strong> 上直接获取最新的代码，项目地址：</p><a href="http://gitlab.alibaba-inc.com/sj/dpl" target="_blank" class="sui-btn btn-success btn-huge"><i class="sui-icon icon-github-alt"></i>SUI on gitlab</a>
    </div>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
