docs/demos/templates/examples.jade
extends base

block title
  title 案例

block header
  +header('examples')
block content_wrap
  .jumbotron
    .sui-container
      h1 经典案例
      p.lead
        使用SUI可以轻松搭建一个漂亮的页面，她有丰富的组件库可以像搭积木一样轻松搭建一个页面。

  
  .sui-container 
    .sui-row
      .span6
        a.picture
          img(src='../pictures/example-form.png')
      .span6
        h2 订购服务
        p.lead
          表单结合表格的页面
    .sui-row
      .span6
        a.picture
          img(src='../pictures/example-table.png')
      .span6
        h2 我的采购单
        p.lead
          一个复杂的form应用页面

docs/demos/examples.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>案例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../build/css/bootstrap.css" rel="stylesheet">
    <link href="../../build/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/bootstrap.js"></script>
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner"><a href="./index.html" class="sui-brand"><i class="sui-icon-github-alt">&nbsp;</i>SUI</a>
            <ul class="sui-nav">
              <li><a href="./index.html">首页</a></li>
              <li><a href="./buttons.html">组件库</a></li>
              <li class="active"><a href="./examples.html">案例</a></li>
              <li><a href="./scaffolding.html">教程</a></li>
              <li><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
    <div class="jumbotron">
      <div class="sui-container">
        <h1>经典案例</h1>
        <p class="lead">使用SUI可以轻松搭建一个漂亮的页面，她有丰富的组件库可以像搭积木一样轻松搭建一个页面。</p>
      </div>
    </div>
    <div class="sui-container">
      <div class="sui-row">
        <div class="span6"><a class="picture"><img src="../pictures/example-form.png"></a></div>
        <div class="span6">
          <h2>订购服务</h2>
          <p class="lead">表单结合表格的页面</p>
        </div>
      </div>
      <div class="sui-row">
        <div class="span6"><a class="picture"><img src="../pictures/example-table.png"></a></div>
        <div class="span6">
          <h2>我的采购单</h2>
          <p class="lead">一个复杂的form应用页面</p>
        </div>
      </div>
    </div>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
