docs/demos/icons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>图标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../build/css/bootstrap.css" rel="stylesheet">
    <link href="../../build/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/bootstrap.js"></script>
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .icons-demo {
        font-size: 24px;
        word-break: break-all;
      }
      .icons-demo i {
        margin-right: 10px; 
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
            <ul class="sui-nav">
              <li><a href="./index.html">首页</a></li>
              <li class="active"><a href="./global.html">组件库</a></li>
              <li><a href="./examples.html">案例</a></li>
              <li><a href="./tutorial.html">教程</a></li>
              <li><a href="./download.html">下载</a></li>
              <li><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li class="active"><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-puzzle">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="paginationJS.html">分页器</a></li>
                </ul>
              </li>
            </ul>
      </div>
      <div class="content">
        <div class="content-inner">
          <h1 class="sui-page-header">图标</h1>
          <p class="sui-lead">
            图标使用 <strong>icon font</strong> 字体实现，目前图标来自 <a href='http://icomoon.io/' target="_blank">icon moon</a>。<br />
            相比于图片，图标字体是矢量图，和普通文案一样可以非常方便的进行大小和颜色的调整。
          </p>
          <h2>1. 不同大小和功能的按钮</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example icons-demo"><i class="sui-icon icon-circle-arrow-down"></i><i class="sui-icon icon-circle-arrow-up"></i><i class="sui-icon icon-circle-arrow-right"></i><i class="sui-icon icon-circle-arrow-left"></i><i class="sui-icon icon-hand-down"></i><i class="sui-icon icon-hand-up"></i><i class="sui-icon icon-hand-left"></i><i class="sui-icon icon-hand-right"></i><i class="sui-icon icon-certificate"></i><i class="sui-icon icon-bell"></i><i class="sui-icon icon-bullhorn"></i><i class="sui-icon icon-hdd"></i><i class="sui-icon icon-rss"></i><i class="sui-icon icon-credit"></i><i class="sui-icon icon-unlock"></i><i class="sui-icon icon-github"></i><i class="sui-icon icon-facebook"></i><i class="sui-icon icon-twitter"></i><i class="sui-icon icon-phone-sign"></i><i class="sui-icon icon-bookmark-empty"></i><i class="sui-icon icon-check-empty"></i><i class="sui-icon icon-phone"></i><i class="sui-icon icon-lemon"></i><i class="sui-icon icon-upload-alt"></i><i class="sui-icon icon-github-sign"></i><i class="sui-icon icon-trophy"></i><i class="sui-icon icon-signin"></i><i class="sui-icon icon-external-link"></i><i class="sui-icon icon-pushpin"></i><i class="sui-icon icon-linkedin-sign"></i><i class="sui-icon icon-signout"></i><i class="sui-icon icon-heart-empty"></i><i class="sui-icon icon-star-half"></i><i class="sui-icon icon-thumbs-down"></i><i class="sui-icon icon-thumbs-up"></i><i class="sui-icon icon-comments"></i><i class="sui-icon icon-cogs"></i><i class="sui-icon icon-key"></i><i class="sui-icon icon-camera-retro"></i><i class="sui-icon icon-facebook-sign"></i><i class="sui-icon icon-twitter-sign"></i><i class="sui-icon icon-bar-chart"></i><i class="sui-icon icon-resize-horizontal"></i><i class="sui-icon icon-resize-vertical"></i><i class="sui-icon icon-folder-open"></i><i class="sui-icon icon-folder-close"></i><i class="sui-icon icon-shopping-cart"></i><i class="sui-icon icon-retweet"></i><i class="sui-icon icon-chevron-down"></i><i class="sui-icon icon-chevron-up"></i><i class="sui-icon icon-magnet"></i><i class="sui-icon icon-comment"></i><i class="sui-icon icon-random"></i><i class="sui-icon icon-calendar"></i><i class="sui-icon icon-plane"></i><i class="sui-icon icon-warning-sign"></i><i class="sui-icon icon-eye-close"></i><i class="sui-icon icon-eye-open"></i><i class="sui-icon icon-fire"></i><i class="sui-icon icon-leaf"></i><i class="sui-icon icon-gift"></i><i class="sui-icon icon-exclamation-sign"></i><i class="sui-icon icon-asterisk"></i><i class="sui-icon icon-minus"></i><i class="sui-icon icon-plus"></i><i class="sui-icon icon-resize-small"></i><i class="sui-icon icon-resize-full"></i><i class="sui-icon icon-share-alt"></i><i class="sui-icon icon-arrow-down"></i><i class="sui-icon icon-arrow-up"></i><i class="sui-icon icon-arrow-right"></i><i class="sui-icon icon-arrow-left"></i><i class="sui-icon icon-ban-circle"></i><i class="sui-icon icon-ok-circle"></i><i class="sui-icon icon-remove-circle"></i><i class="sui-icon icon-screenshot"></i><i class="sui-icon icon-info-sign"></i><i class="sui-icon icon-question-sign"></i><i class="sui-icon icon-ok-sign"></i><i class="sui-icon icon-remove-sign"></i><i class="sui-icon icon-minus-sign"></i><i class="sui-icon icon-plus-sign"></i><i class="sui-icon icon-chevron-right"></i><i class="sui-icon icon-chevron-left"></i><i class="sui-icon icon-eject"></i><i class="sui-icon icon-step-forward"></i><i class="sui-icon icon-fast-forward"></i><i class="sui-icon icon-forward"></i><i class="sui-icon icon-stop"></i><i class="sui-icon icon-pause"></i><i class="sui-icon icon-play"></i><i class="sui-icon icon-backward"></i><i class="sui-icon icon-fast-backward"></i><i class="sui-icon icon-step-backward"></i><i class="sui-icon icon-move"></i><i class="sui-icon icon-check"></i><i class="sui-icon icon-share"></i><i class="sui-icon icon-edit"></i><i class="sui-icon icon-tint"></i><i class="sui-icon icon-adjust"></i><i class="sui-icon icon-map-marker"></i><i class="sui-icon icon-pencil"></i><i class="sui-icon icon-picture"></i><i class="sui-icon icon-facetime-video"></i><i class="sui-icon icon-indent-right"></i><i class="sui-icon icon-indent-left"></i><i class="sui-icon icon-list"></i><i class="sui-icon icon-align-justify"></i><i class="sui-icon icon-align-right"></i><i class="sui-icon icon-align-center"></i><i class="sui-icon icon-align-left"></i><i class="sui-icon icon-text-width"></i><i class="sui-icon icon-text-height"></i><i class="sui-icon icon-italic"></i><i class="sui-icon icon-bold"></i><i class="sui-icon icon-font"></i><i class="sui-icon icon-camera"></i><i class="sui-icon icon-print"></i><i class="sui-icon icon-bookmark"></i><i class="sui-icon icon-book"></i><i class="sui-icon icon-tags"></i><i class="sui-icon icon-tag"></i><i class="sui-icon icon-barcode"></i><i class="sui-icon icon-qrcode"></i><i class="sui-icon icon-volume-up"></i><i class="sui-icon icon-volume-down"></i><i class="sui-icon icon-volume-off"></i><i class="sui-icon icon-headphones"></i><i class="sui-icon icon-flag"></i><i class="sui-icon icon-lock"></i><i class="sui-icon icon-list-alt"></i><i class="sui-icon icon-refresh"></i><i class="sui-icon icon-repeat"></i><i class="sui-icon icon-play-circle"></i><i class="sui-icon icon-inbox"></i><i class="sui-icon icon-upload"></i><i class="sui-icon icon-download"></i><i class="sui-icon icon-download-alt"></i><i class="sui-icon icon-road"></i><i class="sui-icon icon-time"></i><i class="sui-icon icon-file"></i><i class="sui-icon icon-home"></i><i class="sui-icon icon-trash"></i><i class="sui-icon icon-cog"></i><i class="sui-icon icon-signal"></i><i class="sui-icon icon-off"></i><i class="sui-icon icon-zoom-out"></i><i class="sui-icon icon-zoom-in"></i><i class="sui-icon icon-remove"></i><i class="sui-icon icon-ok"></i><i class="sui-icon icon-th-list"></i><i class="sui-icon icon-th"></i><i class="sui-icon icon-th-large"></i><i class="sui-icon icon-film"></i><i class="sui-icon icon-user"></i><i class="sui-icon icon-star-empty"></i><i class="sui-icon icon-star"></i><i class="sui-icon icon-heart"></i><i class="sui-icon icon-envelope"></i><i class="sui-icon icon-search"></i><i class="sui-icon icon-music"></i><i class="sui-icon icon-glass"></i><i class="sui-icon icon-globe"></i><i class="sui-icon icon-wrench"></i><i class="sui-icon icon-tasks"></i><i class="sui-icon icon-filter"></i><i class="sui-icon icon-briefcase"></i><i class="sui-icon icon-fullscreen"></i><i class="sui-icon icon-group"></i><i class="sui-icon icon-link"></i><i class="sui-icon icon-cloud"></i><i class="sui-icon icon-beaker"></i><i class="sui-icon icon-cut"></i><i class="sui-icon icon-copy"></i><i class="sui-icon icon-paper-clip"></i><i class="sui-icon icon-save"></i><i class="sui-icon icon-sign-blank"></i><i class="sui-icon icon-reorder"></i><i class="sui-icon icon-list-ul"></i><i class="sui-icon icon-list-ol"></i><i class="sui-icon icon-strikethrough"></i><i class="sui-icon icon-underline"></i><i class="sui-icon icon-table"></i><i class="sui-icon icon-magic"></i><i class="sui-icon icon-truck"></i><i class="sui-icon icon-pinterest"></i><i class="sui-icon icon-pinterest-sign"></i><i class="sui-icon icon-google-plus-sign"></i><i class="sui-icon icon-google-plus"></i><i class="sui-icon icon-money"></i><i class="sui-icon icon-caret-down"></i><i class="sui-icon icon-caret-up"></i><i class="sui-icon icon-caret-left"></i><i class="sui-icon icon-caret-right"></i><i class="sui-icon icon-columns"></i><i class="sui-icon icon-sort"></i><i class="sui-icon icon-sort-down"></i><i class="sui-icon icon-sort-up"></i><i class="sui-icon icon-envelope-alt"></i><i class="sui-icon icon-linkedin"></i><i class="sui-icon icon-undo"></i><i class="sui-icon icon-legal"></i><i class="sui-icon icon-dashboard"></i><i class="sui-icon icon-comment-alt"></i><i class="sui-icon icon-comments-alt"></i><i class="sui-icon icon-bolt"></i><i class="sui-icon icon-sitemap"></i><i class="sui-icon icon-umbrella"></i><i class="sui-icon icon-paste"></i><i class="sui-icon icon-lightbulb"></i><i class="sui-icon icon-exchange"></i><i class="sui-icon icon-cloud-download"></i><i class="sui-icon icon-cloud-upload"></i><i class="sui-icon icon-user-md"></i><i class="sui-icon icon-stethoscope"></i><i class="sui-icon icon-suitcase"></i><i class="sui-icon icon-bell-alt"></i><i class="sui-icon icon-coffee"></i><i class="sui-icon icon-food"></i><i class="sui-icon icon-file-alt"></i><i class="sui-icon icon-building"></i><i class="sui-icon icon-hospital"></i><i class="sui-icon icon-ambulance"></i><i class="sui-icon icon-medkit"></i><i class="sui-icon icon-fighter-jet"></i><i class="sui-icon icon-beer"></i><i class="sui-icon icon-h-sign"></i><i class="sui-icon icon-plus-sign2"></i><i class="sui-icon icon-double-angle-left"></i><i class="sui-icon icon-double-angle-right"></i><i class="sui-icon icon-double-angle-up"></i><i class="sui-icon icon-double-angle-down"></i><i class="sui-icon icon-angle-left"></i><i class="sui-icon icon-angle-right"></i><i class="sui-icon icon-angle-up"></i><i class="sui-icon icon-angle-down"></i><i class="sui-icon icon-desktop"></i><i class="sui-icon icon-laptop"></i><i class="sui-icon icon-tablet"></i><i class="sui-icon icon-mobile"></i><i class="sui-icon icon-circle-blank"></i><i class="sui-icon icon-quote-left"></i><i class="sui-icon icon-quote-right"></i><i class="sui-icon icon-spinner"></i><i class="sui-icon icon-circle"></i><i class="sui-icon icon-reply"></i><i class="sui-icon icon-github-alt"></i><i class="sui-icon icon-folder-close-alt"></i><i class="sui-icon icon-folder-open-alt"></i><i class="sui-icon icon-expand-alt"></i><i class="sui-icon icon-collapse-alt"></i><i class="sui-icon icon-smile"></i><i class="sui-icon icon-frown"></i><i class="sui-icon icon-meh"></i><i class="sui-icon icon-gamepad"></i><i class="sui-icon icon-keyboard"></i><i class="sui-icon icon-flag-alt"></i><i class="sui-icon icon-flag-checkered"></i><i class="sui-icon icon-terminal"></i><i class="sui-icon icon-code"></i><i class="sui-icon icon-reply-all"></i><i class="sui-icon icon-star-half-full"></i><i class="sui-icon icon-location-arrow"></i><i class="sui-icon icon-crop"></i><i class="sui-icon icon-code-fork"></i><i class="sui-icon icon-unlink"></i><i class="sui-icon icon-question"></i><i class="sui-icon icon-info"></i><i class="sui-icon icon-exclamation"></i><i class="sui-icon icon-superscript"></i><i class="sui-icon icon-subscript"></i><i class="sui-icon icon-eraser"></i><i class="sui-icon icon-puzzle"></i><i class="sui-icon icon-microphone"></i><i class="sui-icon icon-microphone-off"></i><i class="sui-icon icon-shield"></i><i class="sui-icon icon-calendar-empty"></i><i class="sui-icon icon-fire-extinguisher"></i><i class="sui-icon icon-rocket"></i><i class="sui-icon icon-maxcdn"></i><i class="sui-icon icon-chevron-sign-left"></i><i class="sui-icon icon-chevron-sign-right"></i><i class="sui-icon icon-chevron-sign-up"></i><i class="sui-icon icon-chevron-sign-down"></i><i class="sui-icon icon-html5"></i><i class="sui-icon icon-css3"></i><i class="sui-icon icon-anchor"></i><i class="sui-icon icon-unlock-alt"></i><i class="sui-icon icon-bullseye"></i><i class="sui-icon icon-ellipsis-horizontal"></i><i class="sui-icon icon-ellipsis-vertical"></i><i class="sui-icon icon-rss-sign"></i><i class="sui-icon icon-play-sign"></i><i class="sui-icon icon-ticket"></i><i class="sui-icon icon-minus-sign-alt"></i><i class="sui-icon icon-check-minus"></i><i class="sui-icon icon-level-up"></i><i class="sui-icon icon-level-down"></i><i class="sui-icon icon-check-sign"></i><i class="sui-icon icon-edit-sign"></i><i class="sui-icon icon-external-link-sign"></i><i class="sui-icon icon-share-sign"></i><i class="sui-icon icon-compass"></i><i class="sui-icon icon-collapse"></i><i class="sui-icon icon-collapse-top"></i><i class="sui-icon icon-expand"></i><i class="sui-icon icon-euro"></i><i class="sui-icon icon-gbp"></i><i class="sui-icon icon-dollar"></i><i class="sui-icon icon-rupee"></i><i class="sui-icon icon-yen"></i><i class="sui-icon icon-renminbi"></i><i class="sui-icon icon-won"></i><i class="sui-icon icon-bitcoin"></i><i class="sui-icon icon-file2"></i><i class="sui-icon icon-file-text"></i><i class="sui-icon icon-sort-by-alphabet"></i><i class="sui-icon icon-sort-by-alphabet-alt"></i><i class="sui-icon icon-sort-by-attributes"></i><i class="sui-icon icon-sort-by-attributes-alt"></i><i class="sui-icon icon-sort-by-order"></i><i class="sui-icon icon-sort-by-order-alt"></i><i class="sui-icon icon-thumbs-up2"></i><i class="sui-icon icon-thumbs-down2"></i><i class="sui-icon icon-youtube-sign"></i><i class="sui-icon icon-youtube"></i><i class="sui-icon icon-xing"></i><i class="sui-icon icon-xing-sign"></i><i class="sui-icon icon-youtube-play"></i><i class="sui-icon icon-dropbox"></i><i class="sui-icon icon-stackexchange"></i><i class="sui-icon icon-instagram"></i><i class="sui-icon icon-flickr"></i><i class="sui-icon icon-adn"></i><i class="sui-icon icon-bitbucket"></i><i class="sui-icon icon-bitbucket-sign"></i><i class="sui-icon icon-tumblr"></i><i class="sui-icon icon-tumblr-sign"></i><i class="sui-icon icon-long-arrow-down"></i><i class="sui-icon icon-long-arrow-up"></i><i class="sui-icon icon-long-arrow-left"></i><i class="sui-icon icon-long-arrow-right"></i><i class="sui-icon icon-apple"></i><i class="sui-icon icon-windows"></i><i class="sui-icon icon-android"></i><i class="sui-icon icon-linux"></i><i class="sui-icon icon-dribbble"></i><i class="sui-icon icon-skype"></i><i class="sui-icon icon-foursquare"></i><i class="sui-icon icon-trello"></i><i class="sui-icon icon-female"></i><i class="sui-icon icon-male"></i><i class="sui-icon icon-gittip"></i><i class="sui-icon icon-sun"></i><i class="sui-icon icon-moon"></i><i class="sui-icon icon-archive"></i><i class="sui-icon icon-bug"></i><i class="sui-icon icon-vk"></i><i class="sui-icon icon-weibo"></i><i class="sui-icon icon-renren"></i></div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">图标来自 <a href='http://icomoon.io/app/#/select/font'>icon moon</a></div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/demos/templates/icons.jade
extends base

block title
  title 图标

block head
  style(type='text/css').
    .icons-demo {
      font-size: 24px;
      word-break: break-all;
    }
    .icons-demo i {
      margin-right: 10px; 
    }

block sidebar
  +sidebar('icons')

block content
  h1.sui-page-header 图标

  p.sui-lead
    | 图标使用 <strong>icon font</strong> 字体实现，目前图标来自 <a href='http://icomoon.io/' target="_blank">icon moon</a>。<br />
    | 相比于图片，图标字体是矢量图，和普通文案一样可以非常方便的进行大小和颜色的调整。

  h2 1. 不同大小和功能的按钮
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example.icons-demo
        i.sui-icon.icon-circle-arrow-down
        i.sui-icon.icon-circle-arrow-up
        i.sui-icon.icon-circle-arrow-right
        i.sui-icon.icon-circle-arrow-left
        i.sui-icon.icon-hand-down
        i.sui-icon.icon-hand-up
        i.sui-icon.icon-hand-left
        i.sui-icon.icon-hand-right
        i.sui-icon.icon-certificate
        i.sui-icon.icon-bell
        i.sui-icon.icon-bullhorn
        i.sui-icon.icon-hdd
        i.sui-icon.icon-rss
        i.sui-icon.icon-credit
        i.sui-icon.icon-unlock
        i.sui-icon.icon-github
        i.sui-icon.icon-facebook
        i.sui-icon.icon-twitter
        i.sui-icon.icon-phone-sign
        i.sui-icon.icon-bookmark-empty
        i.sui-icon.icon-check-empty
        i.sui-icon.icon-phone
        i.sui-icon.icon-lemon
        i.sui-icon.icon-upload-alt
        i.sui-icon.icon-github-sign
        i.sui-icon.icon-trophy
        i.sui-icon.icon-signin
        i.sui-icon.icon-external-link
        i.sui-icon.icon-pushpin
        i.sui-icon.icon-linkedin-sign
        i.sui-icon.icon-signout
        i.sui-icon.icon-heart-empty
        i.sui-icon.icon-star-half
        i.sui-icon.icon-thumbs-down
        i.sui-icon.icon-thumbs-up
        i.sui-icon.icon-comments
        i.sui-icon.icon-cogs
        i.sui-icon.icon-key
        i.sui-icon.icon-camera-retro
        i.sui-icon.icon-facebook-sign
        i.sui-icon.icon-twitter-sign
        i.sui-icon.icon-bar-chart
        i.sui-icon.icon-resize-horizontal
        i.sui-icon.icon-resize-vertical
        i.sui-icon.icon-folder-open
        i.sui-icon.icon-folder-close
        i.sui-icon.icon-shopping-cart
        i.sui-icon.icon-retweet
        i.sui-icon.icon-chevron-down
        i.sui-icon.icon-chevron-up
        i.sui-icon.icon-magnet
        i.sui-icon.icon-comment
        i.sui-icon.icon-random
        i.sui-icon.icon-calendar
        i.sui-icon.icon-plane
        i.sui-icon.icon-warning-sign
        i.sui-icon.icon-eye-close
        i.sui-icon.icon-eye-open
        i.sui-icon.icon-fire
        i.sui-icon.icon-leaf
        i.sui-icon.icon-gift
        i.sui-icon.icon-exclamation-sign
        i.sui-icon.icon-asterisk
        i.sui-icon.icon-minus
        i.sui-icon.icon-plus
        i.sui-icon.icon-resize-small
        i.sui-icon.icon-resize-full
        i.sui-icon.icon-share-alt
        i.sui-icon.icon-arrow-down
        i.sui-icon.icon-arrow-up
        i.sui-icon.icon-arrow-right
        i.sui-icon.icon-arrow-left
        i.sui-icon.icon-ban-circle
        i.sui-icon.icon-ok-circle
        i.sui-icon.icon-remove-circle
        i.sui-icon.icon-screenshot
        i.sui-icon.icon-info-sign
        i.sui-icon.icon-question-sign
        i.sui-icon.icon-ok-sign
        i.sui-icon.icon-remove-sign
        i.sui-icon.icon-minus-sign
        i.sui-icon.icon-plus-sign
        i.sui-icon.icon-chevron-right
        i.sui-icon.icon-chevron-left
        i.sui-icon.icon-eject
        i.sui-icon.icon-step-forward
        i.sui-icon.icon-fast-forward
        i.sui-icon.icon-forward
        i.sui-icon.icon-stop
        i.sui-icon.icon-pause
        i.sui-icon.icon-play
        i.sui-icon.icon-backward
        i.sui-icon.icon-fast-backward
        i.sui-icon.icon-step-backward
        i.sui-icon.icon-move
        i.sui-icon.icon-check
        i.sui-icon.icon-share
        i.sui-icon.icon-edit
        i.sui-icon.icon-tint
        i.sui-icon.icon-adjust
        i.sui-icon.icon-map-marker
        i.sui-icon.icon-pencil
        i.sui-icon.icon-picture
        i.sui-icon.icon-facetime-video
        i.sui-icon.icon-indent-right
        i.sui-icon.icon-indent-left
        i.sui-icon.icon-list
        i.sui-icon.icon-align-justify
        i.sui-icon.icon-align-right
        i.sui-icon.icon-align-center
        i.sui-icon.icon-align-left
        i.sui-icon.icon-text-width
        i.sui-icon.icon-text-height
        i.sui-icon.icon-italic
        i.sui-icon.icon-bold
        i.sui-icon.icon-font
        i.sui-icon.icon-camera
        i.sui-icon.icon-print
        i.sui-icon.icon-bookmark
        i.sui-icon.icon-book
        i.sui-icon.icon-tags
        i.sui-icon.icon-tag
        i.sui-icon.icon-barcode
        i.sui-icon.icon-qrcode
        i.sui-icon.icon-volume-up
        i.sui-icon.icon-volume-down
        i.sui-icon.icon-volume-off
        i.sui-icon.icon-headphones
        i.sui-icon.icon-flag
        i.sui-icon.icon-lock
        i.sui-icon.icon-list-alt
        i.sui-icon.icon-refresh
        i.sui-icon.icon-repeat
        i.sui-icon.icon-play-circle
        i.sui-icon.icon-inbox
        i.sui-icon.icon-upload
        i.sui-icon.icon-download
        i.sui-icon.icon-download-alt
        i.sui-icon.icon-road
        i.sui-icon.icon-time
        i.sui-icon.icon-file
        i.sui-icon.icon-home
        i.sui-icon.icon-trash
        i.sui-icon.icon-cog
        i.sui-icon.icon-signal
        i.sui-icon.icon-off
        i.sui-icon.icon-zoom-out
        i.sui-icon.icon-zoom-in
        i.sui-icon.icon-remove
        i.sui-icon.icon-ok
        i.sui-icon.icon-th-list
        i.sui-icon.icon-th
        i.sui-icon.icon-th-large
        i.sui-icon.icon-film
        i.sui-icon.icon-user
        i.sui-icon.icon-star-empty
        i.sui-icon.icon-star
        i.sui-icon.icon-heart
        i.sui-icon.icon-envelope
        i.sui-icon.icon-search
        i.sui-icon.icon-music
        i.sui-icon.icon-glass
        i.sui-icon.icon-globe
        i.sui-icon.icon-wrench
        i.sui-icon.icon-tasks
        i.sui-icon.icon-filter
        i.sui-icon.icon-briefcase
        i.sui-icon.icon-fullscreen
        i.sui-icon.icon-group
        i.sui-icon.icon-link
        i.sui-icon.icon-cloud
        i.sui-icon.icon-beaker
        i.sui-icon.icon-cut
        i.sui-icon.icon-copy
        i.sui-icon.icon-paper-clip
        i.sui-icon.icon-save
        i.sui-icon.icon-sign-blank
        i.sui-icon.icon-reorder
        i.sui-icon.icon-list-ul
        i.sui-icon.icon-list-ol
        i.sui-icon.icon-strikethrough
        i.sui-icon.icon-underline
        i.sui-icon.icon-table
        i.sui-icon.icon-magic
        i.sui-icon.icon-truck
        i.sui-icon.icon-pinterest
        i.sui-icon.icon-pinterest-sign
        i.sui-icon.icon-google-plus-sign
        i.sui-icon.icon-google-plus
        i.sui-icon.icon-money
        i.sui-icon.icon-caret-down
        i.sui-icon.icon-caret-up
        i.sui-icon.icon-caret-left
        i.sui-icon.icon-caret-right
        i.sui-icon.icon-columns
        i.sui-icon.icon-sort
        i.sui-icon.icon-sort-down
        i.sui-icon.icon-sort-up
        i.sui-icon.icon-envelope-alt
        i.sui-icon.icon-linkedin
        i.sui-icon.icon-undo
        i.sui-icon.icon-legal
        i.sui-icon.icon-dashboard
        i.sui-icon.icon-comment-alt
        i.sui-icon.icon-comments-alt
        i.sui-icon.icon-bolt
        i.sui-icon.icon-sitemap
        i.sui-icon.icon-umbrella
        i.sui-icon.icon-paste
        i.sui-icon.icon-lightbulb
        i.sui-icon.icon-exchange
        i.sui-icon.icon-cloud-download
        i.sui-icon.icon-cloud-upload
        i.sui-icon.icon-user-md
        i.sui-icon.icon-stethoscope
        i.sui-icon.icon-suitcase
        i.sui-icon.icon-bell-alt
        i.sui-icon.icon-coffee
        i.sui-icon.icon-food
        i.sui-icon.icon-file-alt
        i.sui-icon.icon-building
        i.sui-icon.icon-hospital
        i.sui-icon.icon-ambulance
        i.sui-icon.icon-medkit
        i.sui-icon.icon-fighter-jet
        i.sui-icon.icon-beer
        i.sui-icon.icon-h-sign
        i.sui-icon.icon-plus-sign2
        i.sui-icon.icon-double-angle-left
        i.sui-icon.icon-double-angle-right
        i.sui-icon.icon-double-angle-up
        i.sui-icon.icon-double-angle-down
        i.sui-icon.icon-angle-left
        i.sui-icon.icon-angle-right
        i.sui-icon.icon-angle-up
        i.sui-icon.icon-angle-down
        i.sui-icon.icon-desktop
        i.sui-icon.icon-laptop
        i.sui-icon.icon-tablet
        i.sui-icon.icon-mobile
        i.sui-icon.icon-circle-blank
        i.sui-icon.icon-quote-left
        i.sui-icon.icon-quote-right
        i.sui-icon.icon-spinner
        i.sui-icon.icon-circle
        i.sui-icon.icon-reply
        i.sui-icon.icon-github-alt
        i.sui-icon.icon-folder-close-alt
        i.sui-icon.icon-folder-open-alt
        i.sui-icon.icon-expand-alt
        i.sui-icon.icon-collapse-alt
        i.sui-icon.icon-smile
        i.sui-icon.icon-frown
        i.sui-icon.icon-meh
        i.sui-icon.icon-gamepad
        i.sui-icon.icon-keyboard
        i.sui-icon.icon-flag-alt
        i.sui-icon.icon-flag-checkered
        i.sui-icon.icon-terminal
        i.sui-icon.icon-code
        i.sui-icon.icon-reply-all
        i.sui-icon.icon-star-half-full
        i.sui-icon.icon-location-arrow
        i.sui-icon.icon-crop
        i.sui-icon.icon-code-fork
        i.sui-icon.icon-unlink
        i.sui-icon.icon-question
        i.sui-icon.icon-info
        i.sui-icon.icon-exclamation
        i.sui-icon.icon-superscript
        i.sui-icon.icon-subscript
        i.sui-icon.icon-eraser
        i.sui-icon.icon-puzzle
        i.sui-icon.icon-microphone
        i.sui-icon.icon-microphone-off
        i.sui-icon.icon-shield
        i.sui-icon.icon-calendar-empty
        i.sui-icon.icon-fire-extinguisher
        i.sui-icon.icon-rocket
        i.sui-icon.icon-maxcdn
        i.sui-icon.icon-chevron-sign-left
        i.sui-icon.icon-chevron-sign-right
        i.sui-icon.icon-chevron-sign-up
        i.sui-icon.icon-chevron-sign-down
        i.sui-icon.icon-html5
        i.sui-icon.icon-css3
        i.sui-icon.icon-anchor
        i.sui-icon.icon-unlock-alt
        i.sui-icon.icon-bullseye
        i.sui-icon.icon-ellipsis-horizontal
        i.sui-icon.icon-ellipsis-vertical
        i.sui-icon.icon-rss-sign
        i.sui-icon.icon-play-sign
        i.sui-icon.icon-ticket
        i.sui-icon.icon-minus-sign-alt
        i.sui-icon.icon-check-minus
        i.sui-icon.icon-level-up
        i.sui-icon.icon-level-down
        i.sui-icon.icon-check-sign
        i.sui-icon.icon-edit-sign
        i.sui-icon.icon-external-link-sign
        i.sui-icon.icon-share-sign
        i.sui-icon.icon-compass
        i.sui-icon.icon-collapse
        i.sui-icon.icon-collapse-top
        i.sui-icon.icon-expand
        i.sui-icon.icon-euro
        i.sui-icon.icon-gbp
        i.sui-icon.icon-dollar
        i.sui-icon.icon-rupee
        i.sui-icon.icon-yen
        i.sui-icon.icon-renminbi
        i.sui-icon.icon-won
        i.sui-icon.icon-bitcoin
        i.sui-icon.icon-file2
        i.sui-icon.icon-file-text
        i.sui-icon.icon-sort-by-alphabet
        i.sui-icon.icon-sort-by-alphabet-alt
        i.sui-icon.icon-sort-by-attributes
        i.sui-icon.icon-sort-by-attributes-alt
        i.sui-icon.icon-sort-by-order
        i.sui-icon.icon-sort-by-order-alt
        i.sui-icon.icon-thumbs-up2
        i.sui-icon.icon-thumbs-down2
        i.sui-icon.icon-youtube-sign
        i.sui-icon.icon-youtube
        i.sui-icon.icon-xing
        i.sui-icon.icon-xing-sign
        i.sui-icon.icon-youtube-play
        i.sui-icon.icon-dropbox
        i.sui-icon.icon-stackexchange
        i.sui-icon.icon-instagram
        i.sui-icon.icon-flickr
        i.sui-icon.icon-adn
        i.sui-icon.icon-bitbucket
        i.sui-icon.icon-bitbucket-sign
        i.sui-icon.icon-tumblr
        i.sui-icon.icon-tumblr-sign
        i.sui-icon.icon-long-arrow-down
        i.sui-icon.icon-long-arrow-up
        i.sui-icon.icon-long-arrow-left
        i.sui-icon.icon-long-arrow-right
        i.sui-icon.icon-apple
        i.sui-icon.icon-windows
        i.sui-icon.icon-android
        i.sui-icon.icon-linux
        i.sui-icon.icon-dribbble
        i.sui-icon.icon-skype
        i.sui-icon.icon-foursquare
        i.sui-icon.icon-trello
        i.sui-icon.icon-female
        i.sui-icon.icon-male
        i.sui-icon.icon-gittip
        i.sui-icon.icon-sun
        i.sui-icon.icon-moon
        i.sui-icon.icon-archive
        i.sui-icon.icon-bug
        i.sui-icon.icon-vk
        i.sui-icon.icon-weibo
        i.sui-icon.icon-renren

    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      | 图标来自 <a href='http://icomoon.io/app/#/select/font'>icon moon</a>

  ul.demo-operations.clearfix
    li
      a(href='#') 下载psd文件
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码
