docs/demos/layout.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>2 & 3 栏布局</title><link href="../assets/css/bootstrap.css" rel="stylesheet"><link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"><style type="text/css">.layout div { background-color: #f1f1f1; min-height: 100px; }
.layout .sidebar { background: #999; }
</style></head><body><h2>2 col layout</h2><div class="layout"><div class="sidebar">sidebar</div><div class="content">content</div></div><h2>3 col layout</h2><div class="layout layout3"><div class="sidebar">sidebar</div><div class="content">content</div><div class="sidebar">sidebar</div></div><script src="../assets/js/jquery.js"></script><script src="../assets/js/bootstrap.js"></script><script src="http://localhost:3456/livereload.js"></script></body></html>

docs/demos/templates/layout.jade
extends base

block title
  title 2 & 3 栏布局

block head
  style(type='text/css').
    .layout div { background-color: #f1f1f1; min-height: 100px; }
    .layout .sidebar { background: #999; }

block content
    h2 2 col layout
    div.layout
      div.sidebar sidebar
      div.content content
    h2 3 col layout
    div.layout.layout3
      div.sidebar sidebar
      div.content content
      div.sidebar sidebar
