docs/demos/tab.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>标签页</title>
    <link href="../../build/css/bootstrap.css" rel="stylesheet">
    <link href="../../build/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h2>不同尺寸</h2>
      <ul class="nav nav-tabs">
        <li class="active"><a>标签一</a></li>
        <li><a href="#">标签二</a></li>
        <li><a href="#">标签二</a></li>
      </ul>
      <ul class="nav nav-tabs nav-tabs-large">
        <li><a>语文</a></li>
        <li class="active"><a href="#">数学</a></li>
        <li><a href="#">英语</a></li>
      </ul>
      <ul class="nav nav-tabs nav-tabs-xlarge">
        <li><a>前端</a></li>
        <li class="active"><a href="#">后端</a></li>
        <li><a href="#">运维</a></li>
      </ul>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/bootstrap.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/demos/templates/tab.jade
extends base

block title
  title 标签页

block content
  .container
    h2 不同尺寸
    ul.nav.nav-tabs
      li.active
        a 标签一
      li
        a(href='#') 标签二
      li
        a(href='#') 标签二

    ul.nav.nav-tabs.nav-tabs-large
      li
        a 语文
      li.active
        a(href='#') 数学
      li
        a(href='#') 英语

    ul.nav.nav-tabs.nav-tabs-xlarge
      li
        a 前端
      li.active
        a(href='#') 后端
      li
        a(href='#') 运维
