docs/demos/templates/tables.jade
extends base

block title
    title 表格

block content
    div.container
        mixin table(className,header)
            table(class=className)
                if(header)
                    thead
                        tr
                            th ＃
                            th 待付款
                            th 宝宝数量
                            th 交易金额
                tbody
                    tr
                        td 所有交易
                        td 9999.00
                        td 999
                        td 99999.00
                    tr
                        td 待付款
                        td 9999.00
                        td 999
                        td 99999.00
                    tr
                        td 已发货
                        td 9999.00
                        td 999
                        td 99999.00
                    tr
                        td 已成功
                        td 9999.00
                        td 999
                        td 99999.00
        mixin table2(className)
            table(class=className)
                thead
                    tr
                        th #
                        th 新客户 uv
                        th 新客户转化率（％）
                        th 老客户 uv
                        th 老客户转化率（％）
                tbody
                    tr
                        td 昨日
                        td 1.0
                        td 1.0
                        td 1.0
                        td 1.0
                    tr
                        td 前日
                        td 1.0
                        td 0.0
                        td 0.0
                        td 0.0
                    tr
                        td 前两天
                        td 1.0
                        td 1.0
                        td 0.0
                        td 0.0
                    tr
                        td 行业平均
                        td 50.73
                        td 0.73
                        td 0.73
                        td 0.73
                    tr
                        td 当前现状
                        td 低于平均
                        td 持平
                        td 高于平均
                        td 持平
        mixin table-sample
            table.sui-table.sui-table-bordered-simple
                thead
                    tr
                        th(colspan="7") 
                            label.checkbox
                                input(type="checkbox")
                            a(href="#") 对比海外卖家
                            span.pull-right.gray 合作时间: 2013-05-22起
                tbody
                    tr
                        td.center(width="20%") 001
                        td.center(width="13%")
                            ul.unstyled
                                li 0 (一个月)
                                li 0 (三个月)
                        td.center(width="13%")
                            ul.unstyled
                                li 0 (一个月) 
                                li 0 (三个月)
                        td.center(width="13%") 0
                        td.center(width="13%") 0.00%
                        td.center(width="13%") 0.00%
                        td.center
                            ul.unstyled
                                li
                                    a(href="#") 终止
                                li
                                    a(href="#") 查看分销商品
                                li
                                    a(href="#") 授权
                                li
                                    a(href="#") 授权品牌
                                li
                                    a(href="#") 开通代销
        div.page-header
            h1 table
        h3 默认table（sui-table）
        div.container
            div.span6
                +table("sui-table",true)
                
        h3 带边框的table（sui-table-bordered）
        div.container
            div.span6
                +table("sui-table sui-table-bordered",true)
        h3 只有内边框的table（sui-table-bordered-simple）
        div.container
            div.span6
                +table("sui-table sui-table-bordered-simple",true)
        h3 表头在侧边的table（sui-table-sideheader）
        div.container
            div.span6
                +table("sui-table sui-table-sideheader")
        h3 斑马线table（sui-table-zebra）
        div.container
            div.span6
                +table("sui-table sui-table-zebra",true)
        h3 竖斑马线table（sui-table-vzebra）
        div.container
            div.span6
                table.sui-table.sui-table-vzebra
                    tbody
                        tr
                            td 所有交易
                            td 9999.00
                            td 所有交易
                            td 99999.00
                        tr
                            td 待付款
                            td 9999.00
                            td 待付款
                            td 99999.00
                        tr
                            td 已发货
                            td 9999.00
                            td 已发货
                            td 99999.00
                        tr
                            td 已成功
                            td 9999.00
                            td 已成功
                            td 99999.00
        h3 不带边框的table（sui-table-nobordered）
        div.container
            div.span6
                +table("sui-table sui-table-nobordered",true)
        h3 亮色的table（sui-table-light）
        div.container
            div.span6
                +table("sui-table sui-table-light",true)

        div.page-header(style="margin-top:40px;")
            h1 table的业务场景使用
        h3 常用带边框的表格
        div.container
            div.span8
                +table2("sui-table sui-table-bordered")
        h3 二维表格
        div.container
            div.span8
                +table2("sui-table sui-table-bordered sui-table-sideheader")
        h3 综合表格一
        div.container
            div.span8
                table.sui-table.sui-table-nobody
                    thead
                        tr
                            th(width="50%")
                                label.checkbox
                                        input(type="checkbox")
                            th.center(width="11%") 成交金额
                            th.center(width="13%") 订单状态
                            th.center(width="13%") 评价
                            th.center(width="13%") 操作
                table.sui-table.sui-table-bordered
                    thead
                        tr
                            th(colspan="5")  
                                label.checkbox.pull-left
                                    input(type="checkbox")
                                    订单编号：7867473872181848
                                span.pull-right 成交时间：2014-01-11 11:59
                    tbody
                        tr
                            td(width="50%")
                                div.typographic
                                    img(src="http://img.f2e.taobao.net/img.png_50x50.jpg")
                                    a.block-text(href="#") 包邮 正品玛姬儿压缩面膜无纺布纸膜100粒 送泡瓶面膜刷喷瓶 新款
                                    span 1
                                    ul.unstyled
                                        li 申请售后
                                        li 投诉卖家
                            td.center(rowspan="2",width="11%") 56.50
                            td.center(rowspan="2",width="13%") 
                                ul.unstyled
                                    li 交易成功
                                    li 
                                        a(href="#") 订单详情
                                    li 
                                        a(href="#") 对方已评
                            td.center(rowspan="2",width="13%") 
                                a.btn(href="#") 评价 
                            td.center(rowspan="2",width="13%") 
                                ul.unstyled
                                    li 
                                        a(href="#") 删除
                                    li 
                                        a(href="#") 标记
                                    li 
                                        a(href="#") 分享

                        tr 
                            td(width="50%")
                                div.typographic
                                    img(src="http://img.f2e.taobao.net/img.png_50x50.jpg")
                                    a.block-text(href="#") 包邮 正品玛姬儿压缩面膜无纺布纸膜100粒 送泡瓶面膜刷喷瓶 新款
                                    span 1
                                    ul.unstyled
                                        li 申请售后
                                        li 投诉卖家
        h3 综合表格二
        div.container
            div.span8
                table.sui-table.sui-table-nobody
                    thead
                        tr
                            th(width="20%")
                                label.checkbox
                                        input(type="checkbox")
                                        全选等级
                            th.center(width="13%") 采购单成交金额
                            th.center(width="13%") 采购单成交笔数
                            th.center(width="13%") 在售分销商品数
                            th.center(width="13%") 产品下载率
                            th.center(width="13%") 商品上架率
                            th 合作状态/操作
                +table-sample
                +table-sample

docs/demos/tables.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>表格</title>
    <link href="../../build/css/bootstrap.css" rel="stylesheet">
    <link href="../../build/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/bootstrap.js"></script>
    <style type="text/css">
      .bs-docs-example {
        margin: 0;
      }
      .demo-operations {
        margin: 15px 0;
        list-style: none;
      }
      .demo-operations li {
        float: left;
        margin-right: 20px;
      }
      .bs-docs-sidenav li a {
        padding: 10px 15px!important;
      }
      
    </style>
  </head>
  <body>
    <div class="sui-navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="sui-container">
          <button type="button" class="sui-btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="sui-brand" href="./index.html">SUI</a>
          <div class="nav-collapse collapse">
            <ul class="sui-nav">
              <li class="">
                <a href="./index.html">首页</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">教程</a>
              </li>
              <li class="active">
                <a href="./buttons.html">Demos</a>
              </li>
              <li class="">
                <a href="./about.html">关于</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
    <div class="sui-container">
      <div class="page-header">
        <h1>table</h1>
      </div>
      <h3>默认table（sui-table）</h3>
      <div class="sui-container">
        <div class="span6">
                <table class="sui-table">
                  <thead>
                    <tr>
                      <th>＃</th>
                      <th>待付款</th>
                      <th>宝宝数量</th>
                      <th>交易金额</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>所有交易</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>待付款</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已发货</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已成功</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <h3>带边框的table（sui-table-bordered）</h3>
      <div class="sui-container">
        <div class="span6">
                <table class="sui-table sui-table-bordered">
                  <thead>
                    <tr>
                      <th>＃</th>
                      <th>待付款</th>
                      <th>宝宝数量</th>
                      <th>交易金额</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>所有交易</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>待付款</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已发货</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已成功</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <h3>只有内边框的table（sui-table-bordered-simple）</h3>
      <div class="sui-container">
        <div class="span6">
                <table class="sui-table sui-table-bordered-simple">
                  <thead>
                    <tr>
                      <th>＃</th>
                      <th>待付款</th>
                      <th>宝宝数量</th>
                      <th>交易金额</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>所有交易</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>待付款</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已发货</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已成功</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <h3>表头在侧边的table（sui-table-sideheader）</h3>
      <div class="sui-container">
        <div class="span6">
                <table class="sui-table sui-table-sideheader">
                  <tbody>
                    <tr>
                      <td>所有交易</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>待付款</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已发货</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已成功</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <h3>斑马线table（sui-table-zebra）</h3>
      <div class="sui-container">
        <div class="span6">
                <table class="sui-table sui-table-zebra">
                  <thead>
                    <tr>
                      <th>＃</th>
                      <th>待付款</th>
                      <th>宝宝数量</th>
                      <th>交易金额</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>所有交易</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>待付款</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已发货</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已成功</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <h3>竖斑马线table（sui-table-vzebra）</h3>
      <div class="sui-container">
        <div class="span6">
          <table class="sui-table sui-table-vzebra">
            <tbody>
              <tr>
                <td>所有交易</td>
                <td>9999.00</td>
                <td>所有交易</td>
                <td>99999.00</td>
              </tr>
              <tr>
                <td>待付款</td>
                <td>9999.00</td>
                <td>待付款</td>
                <td>99999.00</td>
              </tr>
              <tr>
                <td>已发货</td>
                <td>9999.00</td>
                <td>已发货</td>
                <td>99999.00</td>
              </tr>
              <tr>
                <td>已成功</td>
                <td>9999.00</td>
                <td>已成功</td>
                <td>99999.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h3>不带边框的table（sui-table-nobordered）</h3>
      <div class="sui-container">
        <div class="span6">
                <table class="sui-table sui-table-nobordered">
                  <thead>
                    <tr>
                      <th>＃</th>
                      <th>待付款</th>
                      <th>宝宝数量</th>
                      <th>交易金额</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>所有交易</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>待付款</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已发货</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已成功</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <h3>亮色的table（sui-table-light）</h3>
      <div class="sui-container">
        <div class="span6">
                <table class="sui-table sui-table-light">
                  <thead>
                    <tr>
                      <th>＃</th>
                      <th>待付款</th>
                      <th>宝宝数量</th>
                      <th>交易金额</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>所有交易</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>待付款</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已发货</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                    <tr>
                      <td>已成功</td>
                      <td>9999.00</td>
                      <td>999</td>
                      <td>99999.00</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <div style="margin-top:40px;" class="page-header">
        <h1>table的业务场景使用</h1>
      </div>
      <h3>常用带边框的表格</h3>
      <div class="sui-container">
        <div class="span8">
                <table class="sui-table sui-table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>新客户 uv</th>
                      <th>新客户转化率（％）</th>
                      <th>老客户 uv</th>
                      <th>老客户转化率（％）</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>昨日</td>
                      <td>1.0</td>
                      <td>1.0</td>
                      <td>1.0</td>
                      <td>1.0</td>
                    </tr>
                    <tr>
                      <td>前日</td>
                      <td>1.0</td>
                      <td>0.0</td>
                      <td>0.0</td>
                      <td>0.0</td>
                    </tr>
                    <tr>
                      <td>前两天</td>
                      <td>1.0</td>
                      <td>1.0</td>
                      <td>0.0</td>
                      <td>0.0</td>
                    </tr>
                    <tr>
                      <td>行业平均</td>
                      <td>50.73</td>
                      <td>0.73</td>
                      <td>0.73</td>
                      <td>0.73</td>
                    </tr>
                    <tr>
                      <td>当前现状</td>
                      <td>低于平均</td>
                      <td>持平</td>
                      <td>高于平均</td>
                      <td>持平</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <h3>二维表格</h3>
      <div class="sui-container">
        <div class="span8">
                <table class="sui-table sui-table-bordered sui-table-sideheader">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>新客户 uv</th>
                      <th>新客户转化率（％）</th>
                      <th>老客户 uv</th>
                      <th>老客户转化率（％）</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>昨日</td>
                      <td>1.0</td>
                      <td>1.0</td>
                      <td>1.0</td>
                      <td>1.0</td>
                    </tr>
                    <tr>
                      <td>前日</td>
                      <td>1.0</td>
                      <td>0.0</td>
                      <td>0.0</td>
                      <td>0.0</td>
                    </tr>
                    <tr>
                      <td>前两天</td>
                      <td>1.0</td>
                      <td>1.0</td>
                      <td>0.0</td>
                      <td>0.0</td>
                    </tr>
                    <tr>
                      <td>行业平均</td>
                      <td>50.73</td>
                      <td>0.73</td>
                      <td>0.73</td>
                      <td>0.73</td>
                    </tr>
                    <tr>
                      <td>当前现状</td>
                      <td>低于平均</td>
                      <td>持平</td>
                      <td>高于平均</td>
                      <td>持平</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <h3>综合表格一</h3>
      <div class="sui-container">
        <div class="span8">
          <table class="sui-table sui-table-bordered">
            <thead>
              <tr>
                <th colspan="5"> 
                  <label class="checkbox pull-left">
                    <input type="checkbox">订单编号：7867473872181848
                  </label><span class="pull-right">成交时间：2014-01-11 11:59</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="50%">
                  <div class="typographic"><img src="http://img.f2e.taobao.net/img.png_50x50.jpg"><a href="#" class="block-text">包邮 正品玛姬儿压缩面膜无纺布纸膜100粒 送泡瓶面膜刷喷瓶 新款</a><span>1</span>
                    <ul class="unstyled">
                      <li>申请售后</li>
                      <li>投诉卖家</li>
                    </ul>
                  </div>
                </td>
                <td rowspan="2" width="11%" class="center">56.50</td>
                <td rowspan="2" width="13%" class="center">
                  <ul class="unstyled">
                    <li>交易成功</li>
                    <li><a href="#">订单详情</a></li>
                    <li><a href="#">对方已评</a></li>
                  </ul>
                </td>
                <td rowspan="2" width="13%" class="center"><a href="#" class="btn">评价 </a></td>
                <td rowspan="2" width="13%" class="center">
                  <ul class="unstyled">
                    <li><a href="#">删除</a></li>
                    <li><a href="#">标记</a></li>
                    <li><a href="#">分享</a></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td width="50%">
                  <div class="typographic"><img src="http://img.f2e.taobao.net/img.png_50x50.jpg"><a href="#" class="block-text">包邮 正品玛姬儿压缩面膜无纺布纸膜100粒 送泡瓶面膜刷喷瓶 新款</a><span>1</span>
                    <ul class="unstyled">
                      <li>申请售后</li>
                      <li>投诉卖家</li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h3>综合表格二</h3>
      <div class="sui-container">
        <div class="span8">
                <table class="sui-table sui-table-bordered-simple">
                  <thead>
                    <tr>
                      <th colspan="7">
                        <label class="checkbox">
                          <input type="checkbox">
                        </label><a href="#">对比海外卖家</a><span class="pull-right gray">合作时间: 2013-05-22起</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="20%" class="center">001</td>
                      <td width="13%" class="center">
                        <ul class="unstyled">
                          <li>0 (一个月)</li>
                          <li>0 (三个月)</li>
                        </ul>
                      </td>
                      <td width="13%" class="center">
                        <ul class="unstyled">
                          <li>0 (一个月) </li>
                          <li>0 (三个月)</li>
                        </ul>
                      </td>
                      <td width="13%" class="center">0</td>
                      <td width="13%" class="center">0.00%</td>
                      <td width="13%" class="center">0.00%</td>
                      <td class="center">
                        <ul class="unstyled">
                          <li><a href="#">终止</a></li>
                          <li><a href="#">查看分销商品</a></li>
                          <li><a href="#">授权</a></li>
                          <li><a href="#">授权品牌</a></li>
                          <li><a href="#">开通代销</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="sui-table sui-table-bordered-simple">
                  <thead>
                    <tr>
                      <th colspan="7">
                        <label class="checkbox">
                          <input type="checkbox">
                        </label><a href="#">对比海外卖家</a><span class="pull-right gray">合作时间: 2013-05-22起</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="20%" class="center">001</td>
                      <td width="13%" class="center">
                        <ul class="unstyled">
                          <li>0 (一个月)</li>
                          <li>0 (三个月)</li>
                        </ul>
                      </td>
                      <td width="13%" class="center">
                        <ul class="unstyled">
                          <li>0 (一个月) </li>
                          <li>0 (三个月)</li>
                        </ul>
                      </td>
                      <td width="13%" class="center">0</td>
                      <td width="13%" class="center">0.00%</td>
                      <td width="13%" class="center">0.00%</td>
                      <td class="center">
                        <ul class="unstyled">
                          <li><a href="#">终止</a></li>
                          <li><a href="#">查看分销商品</a></li>
                          <li><a href="#">授权</a></li>
                          <li><a href="#">授权品牌</a></li>
                          <li><a href="#">开通代销</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
    </div>
    <script>
      $('.prettyprint').each(function() {
        $this = $(this)
        $target = $($this.data("target"))
        if(!$target[0]) return;
          $this.text($target.html())
      })
    </script>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
