docs/demos/tooltip.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tooltip </title>
    <link href="../../build/css/bootstrap.css" rel="stylesheet">
    <link href="../../build/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
    <style>
      li{display: inline-block; list-style:none; margin: 0 10px}
      body{padding-bottom: 400px}
      
    </style>
    <div class="container">
      <h1>Tooltip 绝大部分参数可写在触发元素的data-xxx属性里</h1>
      <p>参数解释，补充信息见a(href="http://getbootstrap.com/2.3.2/javascript.html#tooltips") bootstrap tooltip</p>
      <pre>/* 
 * 原bootstrap tooltip的参数template已废弃
 * 满足70%需求的简单tooltip可不写js直接调用，但触发元素上设置data-toggle="tooltip"（类似dialog）即可。扩展则说继续添加如下的data-xxx属性注入参数实现
 * /</pre>
      <pre>{
    animation: true
, type: 'normal'   //tip 类型 {string} 'normal'|'attention'|'confirm' ,区别见demo
  , placement: 'top'
  , selector: false  //通常要配合调用方法使用，如果tooltip元素很多，用此途径进行事件委托减少事件监听数量: $('body').tooltip({selector: '.tips'})
  , trigger: 'hover focus'   //触发方式，多选：click hover focus，如果希望手动触发，则传入'manual'
  , title: 'it is default title'  //默认tooltip的内容，如果给html元素添加了title属性则使用该html属性替代此属性。 
  , delay: 0   //如果只传number，则show、hide时都会使用这个延时，若想差异化则传入形如{show:400, hide: 600} 的对象   注：delay参数对manual触发方式的tooltip无效
  , html: true  //决定是html()还是text()
  , container: false  //将tooltip与输入框组一同使用时，为了避免不必要的影响，需要设置container.他用来将tooltip的dom节点插入到container指定的元素内的最后，可理解为 container.append(tooltipDom)。
  , widthlimit: true  // {Boolean|string} tooltip元素最大宽度限制，false不限宽，true限宽300px，也可传入"500px",人工限制宽度
  , okHide: fn       //带确认取消按钮的tooltip，点击确认时的回调。执行 this.hide() 可以关闭对应tooltip
}
</pre>
      <ul>
        <li><a href="#" data-placement="top" data-toggle="tooltip" title="浮出在&lt;b&gt;top&lt;/b&gt;的tooltip">看top</a></li>
        <li><a href="#" data-placement="right" data-toggle="tooltip" title="浮出在&lt;b&gt;right&lt;/b&gt;的tooltip">看right</a></li>
        <li><a href="#" data-placement="bottom" data-toggle="tooltip" title="浮出在&lt;b&gt;bottom&lt;/b&gt;的tooltip">看bottom</a></li>
        <li><a href="#" data-placement="left" data-toggle="tooltip" title="浮出在&lt;b&gt;left&lt;/b&gt;的tooltip">看left</a></li>
      </ul>
      <ul>
        <li>右方click触发tooltip</li>
<<<<<<< HEAD
        <li><a href="javascript:void(0)" data-trigger="click" data-toggle="tooltip" data-placement="bottom" data-widthlimit="false" title="0.99532338464632630.85437925206497310.014461397891864180.79648685082793240.022692955331876874&lt;pre&gt;widthlimit:false&lt;/pre&gt;">widthlimit:'false'</a></li>
        <li><a href="javascript:void(0)" data-trigger="click" data-toggle="tooltip" data-placement="bottom" data-widthlimit="true" title="0.99532338464632630.85437925206497310.014461397891864180.79648685082793240.022692955331876874&lt;pre&gt;widthlimit:true&lt;/pre&gt;">widthlimit:'true'</a></li>
        <li><a href="javascript:void(0)" data-trigger="click" data-toggle="tooltip" data-placement="top" data-widthlimit="500px" title="0.99532338464632630.85437925206497310.014461397891864180.79648685082793240.022692955331876874&lt;pre&gt;widthlimit:&quot;500px&quot;&lt;/pre&gt;">widthlimit:'500px'</a></li>
=======
        <li><a href="javascript:void(0)" data-trigger="click" data-toggle="tooltip" data-placement="bottom" data-widthlimit="false" title="0.040077713085338470.8200491669122130.95209140633232890.27473070821724830.19335361220873892&lt;pre&gt;widthlimit:false&lt;/pre&gt;">widthlimit:'false'</a></li>
        <li><a href="javascript:void(0)" data-trigger="click" data-toggle="tooltip" data-placement="bottom" data-widthlimit="true" title="0.040077713085338470.8200491669122130.95209140633232890.27473070821724830.19335361220873892&lt;pre&gt;widthlimit:true&lt;/pre&gt;">widthlimit:'true'</a></li>
        <li><a href="javascript:void(0)" data-trigger="click" data-toggle="tooltip" data-placement="top" data-widthlimit="500px" title="0.040077713085338470.8200491669122130.95209140633232890.27473070821724830.19335361220873892&lt;pre&gt;widthlimit:&quot;500px&quot;&lt;/pre&gt;">widthlimit:'500px'</a></li>
>>>>>>> origin/dev
      </ul>
      <ul>
        <li><a href="javascript:void(0)" data-placement="top" data-toggle="tooltip" data-type="attention" title="强调tooltip">top opt.type = 'attention'</a></li>
        <li><a href="javascript:void(0)" data-placement="right" data-toggle="tooltip" data-type="attention" title="强调tooltip">right opt.type = 'attention'</a></li>
        <li><a href="javascript:void(0)" data-placement="bottom" data-toggle="tooltip" data-type="attention" title="强调tooltip">bottom opt.type = 'attention'</a></li>
        <li><a href="javascript:void(0)" data-placement="left" data-toggle="tooltip" data-type="attention" title="强调tooltip">left opt.type = 'attention'</a></li>
      </ul>
      <hr>
      <pre>$('#J_set').tooltip({okHide: function(){this.hide()}})</pre>
      <ul>
        <li><a id="J_set" href="javascript:void(0)" data-type="confirm" data-placement="bottom" data-trigger="click" title="这里可以做一些setting类别的事务&lt;br&gt;&lt;input type=&quot;text&quot;&gt;">带确定取消按钮的tooltip </a></li>
      </ul>
      <hr>
      <p>如果不想用tooltip，但若只想要三角效果，对三角父元素用.tooltip-only-arrow和.top|.bottom|.right|.left</p>
      <textarea cols="100" rows="5">
        <div class="tooltip-only-arrow bottom" style="width:300px;height:40px;border:2px solid #b2b2b2">
          <div class="tooltip-arrow"><div class="tooltip-arrow cover"></div></div>
        </div>
      </textarea><br><br>
      <div style="width:300px;height:40px;border:2px solid #b2b2b2" class="tooltip-only-arrow bottom">
        <div class="tooltip-arrow">
          <div class="tooltip-arrow cover"></div>
        </div>
      </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/bootstrap.js"></script>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
    <script>$('#J_set').tooltip({okHide: function(){console.log(this);this.hide()}})</script>
  </body>
</html>

docs/demos/templates/tooltip.jade
extends base

block title
  title tooltip 

block content
  style.
    li{display: inline-block; list-style:none; margin: 0 10px}
    body{padding-bottom: 400px}

  div.container
    h1 Tooltip 绝大部分参数可写在触发元素的data-xxx属性里

    p 参数解释，补充信息见a(href="http://getbootstrap.com/2.3.2/javascript.html#tooltips") bootstrap tooltip
    pre.
      /* 
       * 原bootstrap tooltip的参数template已废弃
       * 满足70%需求的简单tooltip可不写js直接调用，但触发元素上设置data-toggle="tooltip"（类似dialog）即可。扩展则说继续添加如下的data-xxx属性注入参数实现
       * /
    pre.
      {
          animation: true
        , type: 'normal'   //tip 类型 {string} 'normal'|'attention'|'confirm' ,区别见demo
        , placement: 'top'
        , selector: false  //通常要配合调用方法使用，如果tooltip元素很多，用此途径进行事件委托减少事件监听数量: $('body').tooltip({selector: '.tips'})
        , trigger: 'hover focus'   //触发方式，多选：click hover focus，如果希望手动触发，则传入'manual'
        , title: 'it is default title'  //默认tooltip的内容，如果给html元素添加了title属性则使用该html属性替代此属性。 
        , delay: 0   //如果只传number，则show、hide时都会使用这个延时，若想差异化则传入形如{show:400, hide: 600} 的对象   注：delay参数对manual触发方式的tooltip无效
        , html: true  //决定是html()还是text()
        , container: false  //将tooltip与输入框组一同使用时，为了避免不必要的影响，需要设置container.他用来将tooltip的dom节点插入到container指定的元素内的最后，可理解为 container.append(tooltipDom)。
        , widthlimit: true  // {Boolean|string} tooltip元素最大宽度限制，false不限宽，true限宽300px，也可传入"500px",人工限制宽度
        , okHide: fn       //带确认取消按钮的tooltip，点击确认时的回调。执行 this.hide() 可以关闭对应tooltip
      }
      
    ul
      - var placement = ['top', 'right', 'bottom', 'left']
      each dir in placement
        li
          a(href='#', data-placement='#{dir}', data-toggle='tooltip', title='浮出在<b>#{dir}</b>的tooltip') 看#{dir}

    ul
      li 右方click触发tooltip
      - var bigdata =  '' + Math.random() + Math.random() + Math.random() + Math.random() + Math.random()
      - var widthtype = ['false', 'true']
      each type in widthtype
        li
          a(href='javascript:void(0)', data-trigger='click', data-toggle='tooltip', data-placement='bottom', data-widthlimit='#{type}', title='#{bigdata}<pre>widthlimit:#{type}</pre>') widthlimit:'#{type}'

      li
        a(href='javascript:void(0)', data-trigger='click', data-toggle='tooltip', data-placement='top', data-widthlimit='500px', title='#{bigdata}<pre>widthlimit:"500px"</pre>') widthlimit:'500px'

    ul
      - var placement = ['top', 'right', 'bottom', 'left']
      each dir in placement
        li
          a(href='javascript:void(0)', data-placement='#{dir}', data-toggle='tooltip', data-type='attention', title='强调tooltip') #{dir} opt.type = 'attention'
    hr
    pre
      $('#J_set').tooltip({okHide: function(){this.hide()}})
    ul
      li
        a(id="J_set", href='javascript:void(0)', data-type="confirm", data-placement="bottom", data-trigger='click', title='这里可以做一些setting类别的事务<br><input type="text">') 带确定取消按钮的tooltip 
    hr
    p 如果不想用tooltip，但若只想要三角效果，对三角父元素用.tooltip-only-arrow和.top|.bottom|.right|.left
    textarea(cols="100", rows="5").
      <div class="tooltip-only-arrow bottom" style="width:300px;height:40px;border:2px solid #b2b2b2">
        <div class="tooltip-arrow"><div class="tooltip-arrow cover"></div></div>
      </div>
    br
    br
    div.tooltip-only-arrow.bottom(style="width:300px;height:40px;border:2px solid #b2b2b2")
      div.tooltip-arrow
        div.tooltip-arrow.cover


block js_block
  script 
    $('#J_set').tooltip({okHide: function(){console.log(this);this.hide()}})
