docs/templates/about.jade
extends _base_index

block title
  title 关于

block header
  +header('about')

block content_wrap
  .sui-container 
    h1.sui-page-header 关于

    p.sui-lead
      | SUI 是商家后台系统的设计规范和前端组件库。

    h3 设计师

    p.sui-lead
      a(href='#') 致轩
      |，
      a(href='#') 裴芸
      |，
      a(href='#') 泉源
      | 以及
      strong 商家业务事业部设计师团队。

    h3 前端

    p.sui-lead
      a(href='#') 银鹏
      |，
      a(href='#') 半边
      |，
      a(href='#') 酥心
      |，
      a(href='#') 阿凯
      |，
      a(href='#') 墨焰
      |，
      a(href='#') 任行
      | 以及
      strong 商家业务事业部前端团队。

    h3 联系我们
    p.sui-lead
      |如果有任何问题和建议可以直接联系我们。<br />
      |设计和交互请联系
      a(href='mailto:yun.peiy@alibaba-inc.com') 裴芸
      a(href='mailto:jingzhu.caijzh@taobao.com') 泉源
      |。
      br
      |技术以及其他任何问题都可以联系
      a(href='mailto:hongxun.lhx@alibaba-inc.com') 任行
      |。

docs/demos/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>关于</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../build/css/sui.css" rel="stylesheet">
    <link href="../../build/css/sui-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/sui.js"></script>
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
            <ul class="sui-nav">
              <li><a href="./index.html">首页</a></li>
              <li><a href="./global.html">组件库</a></li>
              <li><a href="./examples.html">案例</a></li>
              <li><a href="./tutorial.html">教程</a></li>
              <li><a href="./download.html">下载</a></li>
              <li class="active"><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
    <div class="sui-container">
      <h1 class="sui-page-header">关于</h1>
      <p class="sui-lead">SUI 是商家后台系统的设计规范和前端组件库。</p>
      <h3>设计师</h3>
      <p class="sui-lead"><a href="#">致轩</a>，<a href="#">裴芸</a>，<a href="#">泉源</a>以及<strong>商家业务事业部设计师团队。</strong></p>
      <h3>前端</h3>
      <p class="sui-lead"><a href="#">银鹏</a>，<a href="#">半边</a>，<a href="#">酥心</a>，<a href="#">阿凯</a>，<a href="#">墨焰</a>，<a href="#">任行</a>以及<strong>商家业务事业部前端团队。</strong></p>
      <h3>联系我们</h3>
      <p class="sui-lead">
        如果有任何问题和建议可以直接联系我们。<br />
        设计和交互请联系<a href="mailto:yun.peiy@alibaba-inc.com">裴芸</a><a href="mailto:jingzhu.caijzh@taobao.com">泉源</a>。<br>技术以及其他任何问题都可以联系<a href="mailto:hongxun.lhx@alibaba-inc.com">任行</a>。
      </p>
    </div>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
