docs/templates/button-groups.jade
extends base

block title
  title 按钮组

block head
    style(type="text/css").
      .btn-group-vertical .sui-btn {
        min-width: 100px;
      }

block sidebar
  +sidebar('btn-group')

block content
  h2.sui-page-header 开发者文档

  p.sui-lead
    ul.unstyled
      li
        strong 更新 v1.2.1：修复了 btn-bordered 的禁用状态样式。

  p.sui-lead
    | 垂直和水平方向按钮组

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        p
          div.sui-btn-group
            button.sui-btn.btn-bordered.btn-primary 复制
            button.sui-btn.btn-bordered.btn-primary 粘贴
            button.sui-btn.btn-bordered.btn-primary 编辑
            button.sui-btn.btn-bordered.btn-primary 撤销
            button.sui-btn.btn-bordered.btn-primary 查找
            button.sui-btn.btn-bordered.btn-primary 删除

        p
          div.sui-btn-group
            button.sui-btn.btn-bordered.btn-primary 复制
            button.sui-btn.btn-bordered.btn-info 粘贴
            button.sui-btn.btn-bordered.btn-warning 编辑
            button.sui-btn.btn-bordered.btn-success 撤销
            button.sui-btn.btn-bordered.btn-danger 删除
        p
          div.sui-btn-group
            button.sui-btn.btn-primary 复制
            button.sui-btn.btn-primary 粘贴
            button.sui-btn.btn-primary 编辑
            button.sui-btn.btn-primary 撤销
            button.sui-btn.btn-primary 查找
            button.sui-btn.btn-primary 删除
        p
          div.sui-btn-group
            button.sui-btn 左边
            button.sui-btn 中间
            button.sui-btn 右边
        p
          div.sui-btn-group
            button.sui-btn 复制
            button.sui-btn.btn-primary 粘贴
            button.sui-btn.btn-warning 按钮
            button.sui-btn.btn-success 按钮
            button.sui-btn.btn-danger 删除

        h2 垂直方向
        p
          div.sui-btn-group.btn-group-vertical
            button.sui-btn.btn-primary 左边
            button.sui-btn.btn-primary 中间
            button.sui-btn.btn-primary 右边
        p
          div.sui-btn-group.btn-group-vertical
            button.sui-btn.btn-primary.btn-bordered 左边
            button.sui-btn.btn-primary.btn-bordered 中间
            button.sui-btn.btn-primary.btn-bordered 右边

        h2 分组
        div.sui-btn-toolbar(style="margin: 0;")
          div.sui-btn-group
            button.sui-btn 复制
            button.sui-btn 粘贴
            button.sui-btn 缩进

          div.sui-btn-group
            button.sui-btn.btn-danger 删除
            button.sui-btn.btn-primary 插入
    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      | 按钮组，默认是水平排列，通过class <code>btn-group-vertical</code> 控制按钮组垂直排列。

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码

docs/demos/button-groups.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>按钮组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../build/css/bootstrap.css" rel="stylesheet">
    <link href="../../build/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../build/js/bootstrap.js"></script>
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .btn-group-vertical .sui-btn {
        min-width: 100px;
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner"><a href="./index.html" class="sui-brand"><i class="sui-icon-github-alt">&nbsp;</i>SUI</a>
            <ul class="sui-nav">
              <li><a href="./index.html">首页</a></li>
              <li class="active"><a href="./global.html">组件库</a></li>
              <li><a href="./examples.html">案例</a></li>
              <li><a href="./tutorial.html">教程</a></li>
              <li><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-puzzle">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li class="active"><a href="button-groups.html">按钮组</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="paginationJS.html">分页器</a></li>
                </ul>
              </li>
            </ul>
      </div>
      <div class="content">
        <div class="content-inner">
          <h1 class="sui-page-header">按钮组</h1>
          <p class="sui-lead">垂直和水平方向按钮组</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <div class="sui-btn-group">
                  <button class="sui-btn">左边</button>
                  <button class="sui-btn">中间</button>
                  <button class="sui-btn">右边</button>
                </div>
                <div class="sui-btn-group">
                  <button class="sui-btn">按钮</button>
                  <button class="sui-btn btn-primray">按钮</button>
                  <button class="sui-btn btn-warning">按钮</button>
                  <button class="sui-btn btn-success">按钮</button>
                  <button class="sui-btn btn-danger">按钮</button>
                </div>
                <h2>垂直方向</h2>
                <div class="sui-btn-group btn-group-vertical">
                  <button class="sui-btn">左边</button>
                  <button class="sui-btn">中间</button>
                  <button class="sui-btn">右边</button>
                </div>
                <h2>工具栏</h2>
                <div style="margin: 0;" class="sui-btn-toolbar">
                  <div class="sui-btn-group">
                    <button class="sui-btn">复制</button>
                    <button class="sui-btn">粘贴</button>
                    <button class="sui-btn">缩进</button>
                  </div>
                  <div class="sui-btn-group">
                    <button class="sui-btn btn-danger">删除</button>
                    <button class="sui-btn btn-primary">插入</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">按钮组，默认是水平排列，通过class <code>btn-group-vertical</code> 控制按钮组垂直排列。</div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
