docs/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>按钮</title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div id="global-msg" class="sui-msg msg-success msg-block msg-large remember">
        <div class="msg-con">新版本1.4.2发布了。第一次升级到 1.4.x 版本请注意在1.4.0版本的重大变动，具体请阅读<a href='changelog.html'>更新日志</a>。
          <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
        </div>
      </div>
      <div>
        <div class="sidebar">
              <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
                <li class="active"><a><i class="docs-icon">&nbsp;</i>表单</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="forms.html">表单</a></li>
                    <li class="active"><a href="buttons.html">按钮</a></li>
                    <li><a href="button-groups.html">按钮组</a></li>
                    <li><a href="checkbox.html">选框</a></li>
                    <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                    <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                    <li><a href="form-validate.html">表单校验</a></li>
                    <li><a href="datetimepicker.html">datetimepicker</a></li>
                    <li><a href="autocomplete.html">自动补全</a></li>
                    <li><a href="tree-js.html">级联选择</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="global.html">全局文本样式</a></li>
                    <li><a href="icons.html">图标</a></li>
                    <li><a href="label.html">Label</a></li>
                    <li><a href="tag.html">Tag</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="container.html">响应式容器</a></li>
                    <li><a href="tables.html">表格</a></li>
                    <li><a href="grid.html">栅格</a></li>
                    <li><a href="layout.html">布局</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="navbar.html">导航栏</a></li>
                    <li><a href="navlist.html">导航列表</a></li>
                    <li><a href="pagination.html">分页器 - 样式</a></li>
                    <li><a href="pagination-js.html">分页器 - JS</a></li>
                    <li><a href="msgs.html">提示消息</a></li>
                    <li><a href="steps.html">步骤条</a></li>
                    <li><a href="breadcrumb.html">面包屑</a></li>
                    <li><a href="tab.html">标签页 - 样式</a></li>
                    <li><a href="tab-js.html">标签页 - JS</a></li>
                    <li><a href="intro.html">新手指引</a></li>
                    <li><a href="carousel.html">幻灯片</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="dialog.html">对话框</a></li>
                    <li><a href="tooltip.html">tooltip</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="filesize.html">filesize</a></li>
                    <li><a href="template.html">字符串模板</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="loading.html">Loading</a></li>
                    <li><a href="progress.html">进度条</a></li>
                  </ul>
                </li>
              </ul>
              <script type="text/javascript">
                var disqus_identifier = 'disqus-id-btn';
                function changeHeight(itemHeight){
                  if(!itemHeight) {
                    var height = $(window).height()-57;
                    var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                    itemHeight = height/count-4;
                    if(itemHeight>50){
                      itemHeight = 50;
                    }else if(itemHeight<15){
                      itemHeight = 15;
                    }else{
                      itemHeight =itemHeight;
                    }
                  }
                  $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                  localStorage.setItem("sidenav.itemHeight", itemHeight);
                }
                $(window).resize(function(){
                  changeHeight();
                });
                var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
                if(lastItemHeight) {
                  changeHeight();
                } else {
                  $(changeHeight);
                }
              </script>
        </div>
        <div class="content">
          <div class="content-inner">
            <h2 class="sui-page-header">设计规范</h2>
            <div class="docs-description"><img src="pictures/docs/btn.png"></div>
            <ul class="demo-operations clearfix">
              <li><a href="#">下载psd文件</a></li>
            </ul>
            <h2 class="sui-page-header">开发者文档</h2>
            <p class="sui-lead">
              <ul class="unstyled">
                <li>按钮统一使用下面提供的高度和样式，最好不要自己添加新的尺寸和样式（但是可以把其中某些样式进行重载）。</li>
                <li>一般情况下推荐使用灰白色按钮，根据具体的页面和使用环境来选择。</li>
                <li>比较重要的操作或者需要用户明显注意到的地方使用蓝色按钮。</li>
                <li>黄色按钮请谨慎使用，在非常重要和特殊的情况下需要用户迅速发现并立即处理的时候使用，一个页面不能超过一个黄色按钮。</li>
              </ul>
            </p>
            <p class="sui-lead">
              <ul class="unstyled">
                <li><strong>更新 v1.2.1：修复了 btn-bordered 的禁用状态样式。</strong></li>
              </ul>
            </p>
            <ul class="demo-operations clearfix">
              <li><a href="#">下载psd文件</a></li>
            </ul>
            <h2>不同大小和功能的按钮</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
              <li><a href="#code1" data-toggle="tab">代码</a></li>
              <li><a href="#doc1" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo1" class="tab-pane active">
                <div class="bs-docs-example"><a href='javascript:void(0);' class='sui-btn btn-xlarge'>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-xlarge btn-primary'>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-xlarge btn-success'>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-xlarge btn-info'>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-xlarge btn-warning'>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-xlarge btn-danger'>危险</a>
                   <a href='javascript:void(0);' class='sui-btn btn-xlarge btn-link'>链接</a>
                   <br><br><a href='javascript:void(0);' class='sui-btn btn-large'>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-large btn-primary'>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-large btn-success'>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-large btn-info'>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-large btn-warning'>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-large btn-danger'>危险</a>
                   <a href='javascript:void(0);' class='sui-btn btn-large btn-link'>链接</a>
                   <br><br><a href='javascript:void(0);' class='sui-btn'>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-primary'>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-success'>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-info'>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-warning'>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-danger'>危险</a>
                   <a href='javascript:void(0);' class='sui-btn btn-link'>链接</a>
                   <br><br><a href='javascript:void(0);' class='sui-btn btn-small'>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-small btn-primary'>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-small btn-success'>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-small btn-info'>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-small btn-warning'>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-small btn-danger'>危险</a>
                   <a href='javascript:void(0);' class='sui-btn btn-small btn-link'>链接</a>
                   <br><br><a href='javascript:void(0);' class='sui-btn disabled'>默认禁用</a> &nbsp;<a href='javascript:void(0);' class='sui-btn disabled btn-primary'>首要禁用</a> &nbsp;<a href='javascript:void(0);' class='sui-btn disabled btn-success'>成功禁用</a> &nbsp;<a href='javascript:void(0);' class='sui-btn disabled btn-info'>信息禁用</a> &nbsp;<a href='javascript:void(0);' class='sui-btn disabled btn-warning'>警告禁用</a> &nbsp;<a href='javascript:void(0);' class='sui-btn disabled btn-danger'>危险禁用</a> &nbsp;<a href='javascript:void(0);' class='sui-btn disabled btn-link'>链接禁用</a> &nbsp;
                </div>
              </div>
              <div id="code1" class="tab-pane">
                <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc1" class="tab-pane">
                按钮有四种尺寸：small, default, large 和 xlarge
                按钮七种不同功能："default", "primary", "success", "info", "warning", "danger", "inverse"
                还有一种是禁用的按钮，通过增加 <code>.disabled </code> class 或者添加 <code>disabled</code>属性
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>只有描边的按钮</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo11" data-toggle="tab">示例</a></li>
              <li><a href="#code11" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo11" class="tab-pane active">
                <div class="bs-docs-example"><a href='javascript:void(0);' class='sui-btn btn-bordered btn-xlarge'>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-xlarge btn-primary'>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-xlarge btn-success'>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-xlarge btn-info'>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-xlarge btn-warning'>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-xlarge btn-danger'>危险</a>
                   <br><br><a href='javascript:void(0);' class='sui-btn btn-bordered btn-large'>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-large btn-primary'>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-large btn-success'>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-large btn-info'>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-large btn-warning'>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-large btn-danger'>危险</a>
                   <br><br><a href='javascript:void(0);' class='sui-btn btn-bordered'>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-primary'>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-success'>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-info'>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-warning'>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-danger'>危险</a>
                   <br><br><a href='javascript:void(0);' class='sui-btn btn-bordered btn-small'>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-small btn-primary'>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-small btn-success'>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-small btn-info'>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-small btn-warning'>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-bordered btn-small btn-danger'>危险</a>
                   <br><br><a href='javascript:void(0);' class='sui-btn btn-bordered disabled'>默认禁用</a>&nbsp;<a href='javascript:void(0);' class='sui-btn btn-bordered disabled btn-primary'>首要禁用</a>&nbsp;<a href='javascript:void(0);' class='sui-btn btn-bordered disabled btn-success'>成功禁用</a>&nbsp;<a href='javascript:void(0);' class='sui-btn btn-bordered disabled btn-info'>信息禁用</a>&nbsp;<a href='javascript:void(0);' class='sui-btn btn-bordered disabled btn-warning'>警告禁用</a>&nbsp;<a href='javascript:void(0);' class='sui-btn btn-bordered disabled btn-danger'>危险禁用</a>&nbsp;
                </div>
              </div>
              <div id="code11" class="tab-pane">
                <pre data-target="#demo11&gt;div" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo11&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>带图标的按钮 </h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
              <li><a href="#code2" data-toggle="tab">代码</a></li>
              <li><a href="#doc2" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo2" class="tab-pane active">
                <div class="bs-docs-example"><a href='javascript:void(0);' class='sui-btn'><i class='sui-icon icon-pencil'></i>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-primary'><i class='sui-icon icon-pencil'></i>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-success'><i class='sui-icon icon-pencil'></i>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-info'><i class='sui-icon icon-pencil'></i>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-warning'><i class='sui-icon icon-pencil'></i>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-danger'><i class='sui-icon icon-pencil'></i>危险</a>
                   <a href='javascript:void(0);' class='sui-btn btn-link'><i class='sui-icon icon-pencil'></i>链接</a>
                   
                </div>
              </div>
              <div id="code2" class="tab-pane">
                <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc2" class="tab-pane">带图标的按钮</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo2&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>块级按钮</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
              <li><a href="#code3" data-toggle="tab">代码</a></li>
              <li><a href="#doc3" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo3" class="tab-pane active">
                <div class="bs-docs-example"><a href='javascript:void(0);' class='sui-btn btn-block btn-xlarge'>默认</a>
                   <a href='javascript:void(0);' class='sui-btn btn-block btn-xlarge btn-primary'>首要</a>
                   <a href='javascript:void(0);' class='sui-btn btn-block btn-xlarge btn-success'>成功</a>
                   <a href='javascript:void(0);' class='sui-btn btn-block btn-xlarge btn-info'>信息</a>
                   <a href='javascript:void(0);' class='sui-btn btn-block btn-xlarge btn-warning'>警告</a>
                   <a href='javascript:void(0);' class='sui-btn btn-block btn-xlarge btn-danger'>危险</a>
                   <a href='javascript:void(0);' class='sui-btn btn-block btn-xlarge btn-link'>链接</a>
                   
                </div>
              </div>
              <div id="code3" class="tab-pane">
                <pre data-target="#demo3&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc3" class="tab-pane">块级按钮会独占一行</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo3&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
            <div class="footer">
              <ul class="unstyled">
                <li>@time 2014.03.07</li>
                <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/buttons.jade
extends base

block title
  title 按钮

block sidebar
  +sidebar('btn')

block content
  - var SIZES = ['xlarge', 'large', '', 'small']
  - var ROLES = [["", "默认"], ["primary", "首要"], ["success", "成功"], ["info", "信息"], ["warning", "警告"], ["danger", "危险"], ["link", "链接"]]

  h1 按钮

  h2.sui-page-header 设计规范

  div.docs-description
      img(src='pictures/docs/btn.png')

  ul.demo-operations.clearfix
    li
        a(href='#') 下载psd文件

  h2.sui-page-header 开发者文档

  p.sui-lead
    ul.unstyled
      li 按钮统一使用下面提供的高度和样式，最好不要自己添加新的尺寸和样式（但是可以把其中某些样式进行重载）。
      li 一般情况下推荐使用灰白色按钮，根据具体的页面和使用环境来选择。
      li 比较重要的操作或者需要用户明显注意到的地方使用蓝色按钮。
      li 黄色按钮请谨慎使用，在非常重要和特殊的情况下需要用户迅速发现并立即处理的时候使用，一个页面不能超过一个黄色按钮。

  ul.demo-operations.clearfix
    li
      a(href='#') 下载psd文件

  h2 1. 不同大小和功能的按钮
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        
        each s in SIZES
          each r in ROLES
            - var classname = 'sui-btn'
            if s
              - classname += ' btn-' + s
            if r[0] 
              - classname += ' btn-' + r[0]
            | <a href='javascript:void(0);' class='#{classname}'>#{r[1]}</a>
            | 
          br
          br
    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      | 按钮有四种尺寸：small, default, large 和 xlarge
      | 按钮七种不同功能："default", "primary", "success", "info", "warning", "danger", "inverse"
      | 还有一种是禁用的按钮，通过增加 <code>.disabled </code> class 或者添加 <code>disabled</code>属性

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码


  h2 2.带图标的按钮 
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo2', data-toggle='tab') 示例
    li
      a(href='#code2', data-toggle='tab') 代码
    li
      a(href='#doc2', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo2
      div.bs-docs-example
        each v in ROLES
          - var classname = 'sui-btn'
          if v[0]
            - classname += ' btn-' + v[0]
          |<a href='javascript:void(0);' class='#{classname}'><i class='sui-icon icon-pencil'></i>#{v[1]}</a>
          | 
    div.tab-pane#code2
      pre.prettyprint.linenums(data-target='#demo2>div')
    div.tab-pane#doc2
      | 带图标的按钮

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo2>div') 复制代码

  h2 3. 块级按钮
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo3', data-toggle='tab') 示例
    li
      a(href='#code3', data-toggle='tab') 代码
    li
      a(href='#doc3', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo3
      div.bs-docs-example
        each v in ROLES
          - var classname = 'sui-btn btn-block btn-xlarge'
          if v[0]
            - classname += ' btn-' + v[0]
          |<a href='javascript:void(0);' class='#{classname}'>#{v[1]}</a>
          | 
    div.tab-pane#code3
      pre.prettyprint.linenums(data-target='#demo3>div')
    div.tab-pane#doc3
      | 块级按钮会独占一行

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo3>div') 复制代码
  
