docs/checkbox.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>选框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../.package/css/sui.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./tutorial.html">教程</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-picture">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="dropdown.html">下拉菜单</a></li>
                  <li class="active"><a href="checkbox.html">选框</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                  <li><a href="progress.html">进度条</a></li>
                  <li><a href="loading.html">Loading</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="pagination-js.html">分页器</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">var disqus_identifier = 'disqus-id-checkbox';</script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h1>单选框和复选框</h1>
          <h2 class="sui-page-header">开发者文档</h2>
          <p class="sui-lead">这是js重写的选框组件，兼容ie8+。但是使用此组件必须引入sui.js。此组件内部依然通过原生的checkbox和radio来实现，所以不会影响原生的表单操作。<br>注意，在使用此组件的时候，如果要通过JS修改状态，最好不要通过直接修改input的方式来操作，而是通过checkbox api来调用。<br>
            <ul class="unstyled">
              <li><strong>更新 @2014-06-19: 去掉了 data-toggle 接口，现在事件全部代理到 document 处理，不需要初始化插件就可以自动更新样式。 </strong></li>
            </ul>
          </p>
          <h2>通过data-api使用</h2>
          <p class="sui-lead">在初始化的时候同时设置好input的属性和label的class，否则在js加载之后可能会闪一下或者会出现状态不一致。<br>半选和未选中的值是一样的，只是样式不同而已。</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <form class="sui-form">
                <h3>复选框</h3>
                <label class="checkbox-pretty inline checked">
                  <input type="checkbox" checked="checked"><span>鸣人</span>
                </label>
                <label class="checkbox-pretty inline">
                  <input type="checkbox"><span>佐助</span>
                </label>
                <h3>单选框</h3>
                <label class="radio-pretty inline checked">
                  <input type="radio" checked="checked" name="radio"><span>服装</span>
                </label>
                <label class="radio-pretty inline">
                  <input type="radio" name="radio"><span>电器</span>
                </label>
                <label class="radio-pretty inline">
                  <input type="radio" name="radio"><span>美食</span>
                </label>
                <h3>半选</h3>
                <label class="checkbox-pretty inline halfchecked">
                  <input type="checkbox"><span>半选</span>
                </label>
                <h3>禁用</h3>
                <label class="checkbox-pretty inline checked disabled">
                  <input type="checkbox" checked="checked" disabled><span>不可选</span>
                </label>
              </form>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;form" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>通过JS调用</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
            <li><a href="#code2" data-toggle="tab">代码</a></li>
            <li><a href="#doc2" data-toggle="tab">文档</a></li>
            <li><a href="#api2" data-toggle="tab">API</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo2" class="tab-pane active">
              <form class="sui-form">
                <h3>复选框</h3>
                <label id="checkbox2" class="checkbox-pretty inline checked">
                  <input type="checkbox" checked="checked"><span>选项一</span>
                </label>
                <div style="display:block;margin-top: 15px;" class="op sui-btn-group"><a name="check" href="javascript:void(0);" class="sui-btn btn-primary">选中</a><a name="uncheck" href="javascript:void(0);" class="sui-btn btn-primary">取消</a><a name="halfcheck" href="javascript:void(0);" class="sui-btn btn-primary">半选</a><a name="toggle" href="javascript:void(0);" class="sui-btn btn-primary">toggle</a><a name="disable" href="javascript:void(0);" class="sui-btn btn-primary">disable</a><a name="enable" href="javascript:void(0);" class="sui-btn btn-primary">enable</a></div>
              </form>
              <script>
                var $checkbox = $("#checkbox2").checkbox()
                $(".op").on("click", "a", function(e){
                  var $a = $(e.currentTarget);
                  $checkbox.checkbox($a.attr("name"))
                })
                
              </script>
            </div>
            <div id="code2" class="tab-pane">
              <pre data-target="#demo2" class="prettyprint linenums"></pre>
            </div>
            <div id="doc2" class="tab-pane">
              <ul class="unstyled">
                <li>要把checkbox当做一个组件来用，最好不要通过js直接修改input的属性，要通过checkbox api来调用。</li>
                <li>禁用状态会禁止用户的操作，但是不会禁止通过api来修改状态。</li>
                <li>半选状态其实就是未选中，所以不会向后台提交。</li>
              </ul>
            </div>
            <div id="api2" class="tab-pane">
              <table class="sui-table">
                <thead>
                  <tr>
                    <th>方法</th>
                    <th>说明</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>check</td>
                    <td>选中</td>
                  </tr>
                  <tr>
                    <td>uncheck</td>
                    <td>取消选中</td>
                  </tr>
                  <tr>
                    <td>halfcheck</td>
                    <td>半选</td>
                  </tr>
                  <tr>
                    <td>disable</td>
                    <td>禁用</td>
                  </tr>
                  <tr>
                    <td>enable</td>
                    <td>启用</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo2&gt;form" class="copy-btn">复制代码</a></li>
          </ul>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/checkbox.jade
extends base

block title
  title 选框

block sidebar
  +sidebar('checkbox')

block content

  h1 单选框和复选框

  h2.sui-page-header 开发者文档

  p.sui-lead
    | 这是js重写的选框组件，兼容ie8+。但是使用此组件必须引入sui.js。此组件内部依然通过原生的checkbox和radio来实现，所以不会影响原生的表单操作。
    br
    | 注意，在使用此组件的时候不要通过直接修改input的方式来操作，而是通过checkbox api来调用。

  h2 通过data-api使用

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档


  div.tab-content
    div.tab-pane.active#demo1
      form.sui-form
        h3 复选框
        label.checkbox-pretty.inline.checked(data-toggle='checkbox')
          input(type='checkbox' checked='checked')
          span 鸣人

        label.checkbox-pretty.inline(data-toggle='checkbox')
          input(type='checkbox')
          span 佐助

        h3 单选框
        label.radio-pretty.inline.checked(data-toggle='radio')
          input(type='radio' checked='checked' name='radio')
          span 服装

        label.radio-pretty.inline(data-toggle='radio')
          input(type='radio' name='radio')
          span 电器
        label.radio-pretty.inline(data-toggle='radio')
          input(type='radio' name='radio')
          span 美食

        h3 半选
        label.checkbox-pretty.inline.halfchecked(data-toggle='radio')
          input(type='checkbox')
          span 半选

        h3 禁用
        label.checkbox-pretty.inline.checked.disabled(data-toggle='radio')
          input(type='checkbox' checked='checked' disabled)
          span 不可选


    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1')
    div.tab-pane#doc1
      p
        | 通过添加 <code>data-toggle='checobox'</code> 或者 <code>data-toggle='radio'</code> 来启用。
      p
        | 在初始化的时候同时设置好input的属性和label的class，否则在js加载之后可能会闪一下或者会出现状态不一致。


  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>form') 复制代码

  h2 通过JS调用

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo2', data-toggle='tab') 示例
    li
      a(href='#code2', data-toggle='tab') 代码
    li
      a(href='#doc2', data-toggle='tab') 文档
    li
      a(href='#api2', data-toggle='tab') API


  div.tab-content
    div.tab-pane.active#demo2
      form.sui-form
        h3 复选框
        label.checkbox-pretty.inline.checked#checkbox2(data-toggle='checkbox')
          input(type='checkbox' checked='checked')
          span 选项一
        div.op.sui-btn-group(style='display:block;margin-top: 15px;')
          a.sui-btn.btn-primary(name='check' href='javascript:void(0);') 选中
          a.sui-btn.btn-primary(name='uncheck' href='javascript:void(0);') 取消
          a.sui-btn.btn-primary(name='halfcheck' href='javascript:void(0);') 半选
          a.sui-btn.btn-primary(name='toggle' href='javascript:void(0);') toggle
          a.sui-btn.btn-primary(name='disable' href='javascript:void(0);') disable
          a.sui-btn.btn-primary(name='enable' href='javascript:void(0);') enable
      script.
        var $checkbox = $("#checkbox2").checkbox()
        $(".op").on("click", "a", function(e){
          var $a = $(e.currentTarget);
          $checkbox.checkbox($a.attr("name"))
        })

    div.tab-pane#code2
      pre.prettyprint.linenums(data-target='#demo2')
    div.tab-pane#doc2
      ul.unstyled
        li 要把checkbox当做一个组件来用，不要通过js直接修改input的属性，要通过checkbox api来调用。
        li 禁用状态会禁止用户的操作，但是不会禁止通过api来修改状态。
        li 半选状态其实就是未选中，所以不会向后台提交。
    div.tab-pane#api2
      table.sui-table
        thead
          tr
            th 方法
            th 说明
        tbody
          tr
            td check
            td 选中
          tr
            td uncheck
            td 取消选中
          tr
            td halfcheck
            td 半选
          tr
            td disable
            td 禁用
          tr
            td enable
            td 启用

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo2>form') 复制代码
