docs/datetimepicker.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>datepicker</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var selected = localStorage.getItem("themes");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
              <li class="active"><a><i class="docs-icon">&nbsp;</i>表单</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                  <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li class="active"><a href="datetimepicker.html">datetimepicker</a></li>
                  <li><a href="autocomplete.html">自动补全</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="pagination.html">分页器 - 样式</a></li>
                  <li><a href="pagination-js.html">分页器 - JS</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="global.html">全局文本样式</a></li>
                  <li><a href="icons.html">图标</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="navbar.html">导航栏</a></li>
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="tab.html">标签页 - 样式</a></li>
                  <li><a href="tab-js.html">标签页 - JS</a></li>
                  <li><a href="intro.html">新手指引</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="loading.html">Loading</a></li>
                  <li><a href="progress.html">进度条</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">
              var disqus_identifier = 'disqus-id-datetimepicker';
              function changeHeight(){
                var height = $(window).height()-57;
                var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                var itemHeight = height/count-4;
                if(itemHeight>50){
                  itemHeight = 50;
                }else if(itemHeight<15){
                  itemHeight = 15;
                }else{
                  itemHeight =itemHeight;
                }
                $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
              }
              $(window).resize(function(){
                changeHeight();
              });
              $(changeHeight);
            </script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h2 class="sui-page-header">开发者文档</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#datepicker" data-toggle="tab">
                <h3>datepicker</h3></a></li>
            <li id="timepickerCont"><a href="#timepicker" data-toggle="tab">
                <h3>timepicker </h3></a></li>
            <li><a href="#combin" data-toggle="tab">
                <h3>合体</h3></a></li>
          </ul>
          <div class="tab-content">
            <div id="datepicker" class="tab-pane active">
              <h3>datepicker</h3>
              <p class="sui-lead">更新日志：先更新一配置选项，size，可选择值为small，设置完毕后可使用较小尺寸的日期弹出框</p>
              <ul class="sui-nav nav-tabs nav-large">
                <li class="active"><a href="#demo" data-toggle="tab">示例</a></li>
                <li><a href="#option" data-toggle="tab">配置项 </a></li>
                <li><a href="#method" data-toggle="tab">方法</a></li>
                <li><a href="#event" data-toggle="tab">事件         </a></li>
              </ul>
              <div class="tab-content">
                <div id="demo" class="tab-pane active">
                  <h4>input[type=text]模式</h4>
                  <p>使用javascript:</p>
                  <div id="text-mod" class="bs-docs-example">
                    <form id="demo1" class="sui-form">
                      <input type="text">
                    </form>
                  </div>
                  <pre data-target="#text-mod" class="prettyprint linenums">          </pre>
                  <pre class="prettyprint linenums">$('#demo1 input').datepicker({});</pre>
                  <p>使用data-api:</p>
                  <div class="bs-docs-example">
                    <form id="demo11" class="sui-form">
                      <input type="text" data-toggle="datepicker" value="2013-01-01">
                    </form>
                  </div>
                  <pre data-target="#demo11" class="prettyprint linenums">        </pre>
                  <h4>div.input-prepend&gt;input+span.add-on模式</h4>
                  <p>注意: dom得加上class date</p>
                  <p>使用javascript:</p>
                  <div id="add-mod" class="bs-docs-example">
                    <form class="sui-form">
                      <div id="demo2" class="input-prepend date"><span class="add-on">@</span>
                        <input type="text" class="span2 input-fat">
                      </div>
                    </form>
                  </div>
                  <pre data-target="#add-mod" class="prettyprint linenums"></pre>
                  <pre class="prettyprint linenums">$('#demo2.date').datepicker({});</pre>
                  <p>使用data-api:</p>
                  <div id="add-mod1" class="bs-docs-example">
                    <form class="sui-form">
                      <div data-toggle="datepicker" class="input-prepend date"><span class="add-on">@</span>
                        <input type="text" class="span2 input-fat">
                      </div>
                    </form>
                  </div>
                  <pre data-target="#add-mod1" class="prettyprint linenums">          </pre>
                  <h4>内嵌模式</h4>
                  <p>使用javascript:</p>
                  <div id="inline-mod" class="bs-docs-example">
                    <div id="demo3"></div>
                  </div>
                  <pre data-target="#inline-mod" class="prettyprint linenums"></pre>
                  <pre class="prettyprint linenums">$('#demo3').datepicker({});</pre>
                  <p>使用data-api:</p>
                  <div id="inline-mod1" class="bs-docs-example">
                    <div data-toggle="datepicker-inline"></div>
                  </div>
                  <pre data-target="#inline-mod1" class="prettyprint linenums"></pre>
                  <h4>date - date 模式</h4>
                  <p>注意: dom 加上class input-daterange</p>
                  <p>使用javascript:</p>
                  <div id="range-mod" class="bs-docs-example">
                    <form class="sui-form form-horizontal">
                      <div id="demo4" class="control-group input-daterange">
                        <label class="control-label">时间选择：</label>
                        <div class="controls">
                          <input type="text" class="input-medium input-date"><span>-</span>
                          <input type="text" class="input-medium input-date">
                        </div>
                      </div>
                    </form>
                  </div>
                  <pre data-target="#range-mod" class="prettyprint linenums"></pre>
                  <pre class="prettyprint linenums">$('#demo4.input-daterange').datepicker({
    beforeShowDay: function (date){
      if (date.getMonth() == (new Date()).getMonth())
        switch (date.getDate()){
          case 4:
            return {
              tooltip: 'Example tooltip',
              classes: 'active'
            };
          case 8:
            return false;
          case 12:
            return "green";
        }
    }
});</pre>
                  <p>使用data-api:</p>
                  <div id="range-mod1" class="bs-docs-example">
                    <form class="sui-form form-horizontal">
                      <div data-toggle="datepicker" class="control-group input-daterange">
                        <label class="control-label">时间选择：</label>
                        <div class="controls">
                          <input type="text" class="input-medium input-date"><span>-</span>
                          <input type="text" class="input-medium input-date">
                        </div>
                      </div>
                    </form>
                  </div>
                  <pre data-target="#range-mod1" class="prettyprint linenums"></pre>
                </div>
                <div id="option" class="tab-pane">
                  <h4>使用方法</h4>
                  <p></p>js调用datepicker可以加入控制参数:
                  <pre class="prettyprint linenums">$('#demo4').datepicker({
    startDate: "2014-04-16",
    data-date-format: "yyyy-mm-dd",
    size: "small"
});</pre>
                  <p>这些参数也可以使用data api 来传递：</p>
                  <p>比如　startDate　 可以用 data-date-start-date="2014-04-16" , format 为 data-date-format="yyyy-mm-dd"</p>
                  <h4>可配置项</h4>
                  <table class="sui-table">
                    <tr>
                      <th>名称</th>
                      <th>默认值</th>
                      <th>说明           </th>
                    </tr>
                    <tr>
                      <td>autoclose</td>
                      <td>true</td>
                      <td>选择完日期是否自动关闭日期选择器,false/true</td>
                    </tr>
                    <tr>
                      <td>calendarWeeks</td>
                      <td>false</td>
                      <td>是否显示第几周 ，false/true</td>
                    </tr>
                    <tr>
                      <td>todayHighlight</td>
                      <td>true</td>
                      <td>是否高亮今天</td>
                    </tr>
                    <tr>
                      <td>keyboardNavigation</td>
                      <td>true</td>
                      <td>是否允许键盘选择日期，fasle/true</td>
                    </tr>
                    <tr>
                      <td>forceParse</td>
                      <td>true</td>
                      <td>是否强制input中的value为标准日期格式</td>
                    </tr>
                    <tr>
                      <td>format</td>
                      <td>"yyyy-mm-dd"</td>
                      <td>日期格式，用y代表年（2014）四个数字中的一个数字，同理 m-月，d-天</td>
                    </tr>
                    <tr>
                      <td>startView</td>
                      <td>0</td>
                      <td>插件启动时显示的范围，0-显示一个月，1-显示一年，2-显示10年</td>
                    </tr>
                    <tr>
                      <td>minViewMode</td>
                      <td>0</td>
                      <td>显示的最小日期，0-显示到天，1-显示到月，2-显示到年</td>
                    </tr>
                    <tr>
                      <td>todayBtn</td>
                      <td>false</td>
                      <td>回到今天按钮，false-不启用，true-启用，"linked"-点击按钮回到今天并且选中今天</td>
                    </tr>
                    <tr>
                      <td>orientation</td>
                      <td>"auto"</td>
                      <td> 插件相对于输入框的位置，"auto/top/bottom auto/left/right",总共9这种组合，比如"top left"-左上角</td>
                    </tr>
                    <tr>
                      <td>startDate</td>
                      <td>-Infinity</td>
                      <td>可选的最早时间，"2014-04-16" ,时间格式和format一致</td>
                    </tr>
                    <tr>
                      <td>endDate</td>
                      <td>Infinity</td>
                      <td>可选的最远时间，"2014-04-16" ,时间格式和format一致</td>
                    </tr>
                    <tr>
                      <td>Multidate</td>
                      <td>false</td>
                      <td>多选日期，可以填写数字，表示选择几个日期，比如 "2",可以输入2个日期</td>
                    </tr>
                    <tr>
                      <td>beforeShowDay</td>
                      <td>$.noop</td>
                      <td>
                        选择日的回调，function(date){return value}， 
                        typeof value == undefined -- 不会产生任何影响，
                        typeof value == Boolean，是否选中当前日期，
                        typeof value === String 作为css class，会被添加到插件当前日期上去
                        typeof value == object 可以有三个字段enabled，classes，tooltip。
                        enabled 和单独返回Booleen一样，
                        classes和单独返回string一样，
                        tooltip 会在插件上的当前日期添加一个title属性xian
                      </td>
                    </tr>
                    <tr>
                      <td>size</td>
                      <td>'&nbsp'</td>
                      <td>默认日期框尺寸为283*254，现在提供一种小尺寸，设置属性size为"small"，尺寸为216*198</td>
                    </tr>
                  </table>
                </div>
                <div id="method" class="tab-pane">
                  <p>调用方法</p>
                  <p>
                    <pre class="prettyprint linenums">$('.datepicker').datepicker('method', arg1, arg2);</pre>
                  </p>
                  <h4>remove</h4>
                  <p>参数：none</p>
                  <p>删除datepicker。会删除绑定的事件，内联对象，和添加的HTML</p>
                  <h4>show</h4>
                  <p>参数：none</p>
                  <P>显示datepicker</P>
                  <h4>hide</h4>
                  <P>参数：none</P>
                  <p>隐藏 datepicker</p>
                  <h4>update</h4>
                  <p>参数 date(String|Date,optional)</p>
                  <p>更新datepicker或者当前的input value</p>
                  <P>
                    <pre class="prettyprint linenums">$('.datepicker').datepicker('update');
$('.datepicker').datepicker('update', '2011-03-05');
$('.datepicker').datepicker('update', new Date(2011, 2, 5));</pre>
                  </P>
                  <h4>getDate / getDates</h4>
                  <p>参数：none</p>
                  <p>返回当前日期/getDates用于多选模式下</p>
                  <h4>setEndDate/setStartDate</h4>
                  <p>参数：Date</p>
                  <p>设置起始/截止日期</p>
                </div>
                <div id="event" class="tab-pane">
                  <p>绑定方式</p>
                  <p>
                    <pre class="prettyprint linenums">$('.datepicker').datepicker()
.on(picker_event, function(e){
    // e 中包含有其他的字段
});
// date: Date object,在多选模式下回返回最新的选择的日期
// dates: Array of Date objects
// format([ix],[format]): 一个格式化时间的函数，ix 为在dates里的date的index，不填为最后一个。
//                       format ,格式方式,如'yyyy-mm-dd'</pre>
                  </p>
                  <h4>show</h4>
                  <p>当datepicker显示时触发</p>
                  <h4>hide</h4>
                  <p>当datepicker影藏时触发</p>
                  <h4>changeDate</h4>
                  <p>当日期更改时触发</p>
                  <h4>changeYear/changeMonth</h4>
                  <p>当展现的year/moth 被改变的时候触发</p>
                </div>
              </div>
            </div>
            <div id="timepicker" class="tab-pane">
              <h3>timepicker</h3>
              <h4>input[type=text]模式</h4>
              <p>使用javascript:</p>
              <div id="text-mod-t1" class="bs-docs-example">
                <form id="demo5" class="sui-form">
                  <input type="text">
                </form>
              </div>
              <pre data-target="#text-mod-t1" class="prettyprint linenums"></pre>
              <pre class="prettyprint linenums">$('#demo5 input').timepicker();</pre>
              <p>使用data-api:</p>
              <div id="text-mod-t2" class="bs-docs-example">
                <form id="demo5" class="sui-form">
                  <input type="text" data-toggle="timepicker">
                </form>
              </div>
              <pre data-target="#text-mod-t2" class="prettyprint linenums"></pre>
              <h4>div.input-prepend>input+span.add-on模式</h4>
              <p>注意: dom得加上class date</p>
              <p>使用javascript:</p>
              <div id="add-mod-t1" class="bs-docs-example">
                <form class="sui-form">
                  <div id="demo6" class="input-prepend date"><span class="add-on">@</span>
                    <input type="text" class="span2 input-fat">
                  </div>
                </form>
              </div>
              <pre data-target="#add-mod-t1" class="prettyprint linenums"></pre>
              <pre class="prettyprint linenums">$('#demo2.date').timepicker();</pre>
              <p>使用data-api</p>
              <div id="add-mod-t2" class="bs-docs-example">
                <form class="sui-form">
                  <div data-toggle="timepicker" class="input-prepend date"><span class="add-on">@</span>
                    <input type="text" class="span2 input-fat">
                  </div>
                </form>
              </div>
              <pre data-target="#add-mod-t2" class="prettyprint linenums"></pre>
              <h4>内联模式</h4>
              <P>注意: 这种模式下, 当前时间的位置是在调用timepicker()时就进行计算的.</P>
              <P>      因此如果在计算时, 如果timepicker的容器的是 display:none 的话,会导</P>
              <p>      致错误. 可以在当前容器为 visible 时, 调用 $('#dom').timepicker('show')</p>
              <P>      重新计算.</P>
              <p>使用javascript:</p>
              <div id="inline-mod-t1" class="bs-docs-example">
                <div id="demo7"></div>
              </div>
              <pre data-target="#inline-mod-t1" class="prettyprint linenums"></pre>
              <pre class="prettyprint linenums">$('#demo7').timepicker();
$('#timepickerCont a').on('shown',function(){
|    $('#demo7').timepicker('show')
});</pre>
              <p>使用data-api:</p>
              <div id="inline-mod-t2" class="bs-docs-example">
                <div data-toggle="timepicker-inline"></div>
              </div>
              <pre data-target="#inline-mod-t2" class="prettyprint linenums"></pre>
            </div>
            <div id="combin" class="tab-pane">
              <p>减少接口数量, timepicker视作datepicker的可配置项, 这样datepicker的所有功能都会受到timepicker的影响.如果想通过dataapi来初始化，需要这样写 <code>data-toggle='datepicker' data-date-timepicker='true'</code>.</p>
              <p>默认值为false,</p>
              <div id="text-mod3" class="bs-docs-example">
                <form id="demo8" class="sui-form">
                  <input type="text">
                </form>
              </div>
              <pre data-target="#text-mod3" class="prettyprint linenums">          </pre>
              <pre class="prettyprint linenums">//这里和正常的datepicker保持一致
$('#demo8 input').datepicker({
  timepicker:true,
  autoclose: false, //这里最好设置为false
});</pre>
            </div>
          </div>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
    <script>
      $('#demo1 input').datepicker({
           size: "small"
      });
      $('#demo2').datepicker({});
      $('#demo3').datepicker({});
      $('#demo4').datepicker({});
      $('#demo5 input ').timepicker();
      $('#demo6').timepicker();
      $('#demo7').timepicker();
      $('#timepickerCont a').on('shown',function(){$('#demo7,#inline-mod-t2>div').timepicker('show')});
      $('#demo8 input').datepicker({timepicker:true,autoclose: false});
      
    </script>
  </body>
</html>

docs/templates/datetimepicker.jade
extends base

block title
  title datepicker

block sidebar
  +sidebar('datetimepicker')

block content

    h2.sui-page-header 开发者文档

    ul.sui-nav.nav-tabs.nav-large
        li.active
          a(href='#datepicker', data-toggle='tab') 
            h3 datepicker
        li#timepickerCont
          a(href='#timepicker', data-toggle='tab') 
            h3 timepicker 
        li
          a(href="#combin", data-toggle='tab') 
            h3 合体
    div.tab-content
        div.tab-pane#datepicker.active
            h3 datepicker
            p.sui-lead
              ul.unstyled
                li
                  strong 更新 v1.4.2: 修复在合体模式下无法用 update 函数进行日期和时间的更新的bug
                li
                  strong 更新 v1.4.0: 此组件的css代码被移入了 sui-append.css 中
                li
                  strong 更新 v1.1.2: 修复了 date-date 模式下无法自动修正日期大小的问题。
                li
                  strong 更新 v1.0.3: 修复了当日历和时间同时选择时，无法读取input中初始化值的bug。
                li
                  strong 更新 v1.0.2: 修复了选择时间时，点击00或者59会导致日历发生错误的bug。
                li
                  strong 更新@2014-06-23：更新配置选项，size，可选择值为small，设置完毕后可使用较小尺寸的日期弹出框。
            ul.sui-nav.nav-tabs.nav-large
                li.active
                  a(href='#demo', data-toggle='tab') 示例
                li
                  a(href='#option', data-toggle='tab') 配置项 
                li
                  a(href="#method", data-toggle='tab') 方法
                li
                  a(href="#event",data-toggle='tab') 事件         

            div.tab-content
                div.tab-pane.active#demo
                    h4 input[type=text]模式
                    p 使用javascript:
                    div.bs-docs-example#text-mod
                        form.sui-form#demo1
                            input(type="text")          

                    pre.prettyprint.linenums(data-target='#text-mod')           

                    pre.prettyprint.linenums
                        $('#demo1 input').datepicker({size:"small"});
                    p 使用data-api:
                    div.bs-docs-example
                        form.sui-form#demo11
                            input(type="text" data-toggle="datepicker" value='2013-01-01')
                    pre.prettyprint.linenums(data-target='#demo11')         
            

                    h4 div.input-prepend&gt;input+span.add-on模式
                    p 注意: dom得加上class date
                    p 使用javascript:
                    div.bs-docs-example#add-mod
                        form.sui-form
                            div.input-prepend.date#demo2
                                span.add-on @
                                input.span2.input-fat(type="text")
                                            

                    pre.prettyprint.linenums(data-target='#add-mod')
                       
                    pre.prettyprint.linenums.
                        $('#demo2.date').datepicker({});
                    p 使用data-api:
                    div.bs-docs-example#add-mod1
                        form.sui-form
                            div.input-prepend.date(data-toggle="datepicker")
                                span.add-on @
                                input.span2.input-fat(type="text")
                    pre.prettyprint.linenums(data-target='#add-mod1')           

                    h4 内嵌模式
                    p 使用javascript:
                    div.bs-docs-example#inline-mod
                        div#demo3
                    pre.prettyprint.linenums(data-target="#inline-mod")
                        
                    pre.prettyprint.linenums.
                        $('#demo3').datepicker({});
                    p 使用data-api:
                    div.bs-docs-example#inline-mod1
                        div(data-toggle="datepicker-inline")
                    pre.prettyprint.linenums(data-target="#inline-mod1")
                        
                    h4 date - date 模式
                    p 注意: dom 加上class input-daterange
                    p 使用javascript:
                    div.bs-docs-example#range-mod
                        form.sui-form.form-horizontal
                            div.control-group.input-daterange#demo4
                                label.control-label 时间选择：
                                div.controls
                                  input.input-medium.input-date(type="text")
                                  span -
                                  input.input-medium.input-date(type="text")
                    pre.prettyprint.linenums(data-target="#range-mod")
                                    

                    pre.prettyprint.linenums.
                        $('#demo4.input-daterange').datepicker({
                            beforeShowDay: function (date){
                              if (date.getMonth() == (new Date()).getMonth())
                                switch (date.getDate()){
                                  case 4:
                                    return {
                                      tooltip: 'Example tooltip',
                                      classes: 'active'
                                    };
                                  case 8:
                                    return false;
                                  case 12:
                                    return "green";
                                }
                            }
                        });
                    p 使用data-api:
                    div.bs-docs-example#range-mod1
                        form.sui-form.form-horizontal
                            div.control-group.input-daterange(data-toggle="datepicker")
                                label.control-label 时间选择：
                                div.controls
                                  input.input-medium.input-date(type="text")
                                  span -
                                  input.input-medium.input-date(type="text")
                    pre.prettyprint.linenums(data-target="#range-mod1")
                div.tab-pane#option
                    h4 使用方法
                    p
                    | js调用datepicker可以加入控制参数:
                    pre.prettyprint.linenums.
                        $('#demo4').datepicker({
                            startDate: "2014-04-16",
                            data-date-format: "yyyy-mm-dd",
                            size: "small"
                        });
                    p 这些参数也可以使用data api 来传递：
                    p 比如　startDate　 可以用 data-date-start-date="2014-04-16" , format 为 data-date-format="yyyy-mm-dd"
                    h4 可配置项
                                

                    table.sui-table
                        tr
                            th 名称
                            th 默认值
                            th 说明           

                        tr
                            td autoclose
                            td true
                            td
                                |选择完日期是否自动关闭日期选择器,false/true
                        tr
                            td calendarWeeks
                            td false
                            td
                                | 是否显示第几周 ，false/true
                        tr
                            td todayHighlight
                            td true
                            td
                                | 是否高亮今天
                        tr
                            td keyboardNavigation
                            td true
                            td
                                | 是否允许键盘选择日期，fasle/true
                        tr 
                            td forceParse
                            td true
                            td
                                | 是否强制input中的value为标准日期格式
                        tr 
                            td format
                            td "yyyy-mm-dd"
                            td
                                | 日期格式，用y代表年（2014）四个数字中的一个数字，同理 m-月，d-天
                        tr
                            td startView
                            td 0
                            td
                                | 插件启动时显示的范围，0-显示一个月，1-显示一年，2-显示10年
                        tr
                            td minViewMode
                            td 0
                            td
                                | 显示的最小日期，0-显示到天，1-显示到月，2-显示到年
                        tr 
                            td todayBtn
                            td false
                            td
                                | 回到今天按钮，false-不启用，true-启用，"linked"-点击按钮回到今天并且选中今天
                        tr 
                            td orientation
                            td "auto"
                            td
                                |  插件相对于输入框的位置，"auto/top/bottom auto/left/right",总共9这种组合，比如"top left"-左上角
                        tr
                            td startDate
                            td -Infinity
                            td
                                | 可选的最早时间，"2014-04-16" ,时间格式和format一致
                        tr 
                            td endDate
                            td Infinity
                            td
                                | 可选的最远时间，"2014-04-16" ,时间格式和format一致
                        tr
                            td Multidate
                            td false
                            td
                                | 多选日期，可以填写数字，表示选择几个日期，比如 "2",可以输入2个日期
                        tr
                            td beforeShowDay
                            td $.noop
                            td
                                | 选择日的回调，function(date){return value}， 
                                | typeof value == undefined -- 不会产生任何影响，
                                | typeof value == Boolean，是否选中当前日期，
                                | typeof value === String 作为css class，会被添加到插件当前日期上去
                                | typeof value == object 可以有三个字段enabled，classes，tooltip。
                                | enabled 和单独返回Booleen一样，
                                | classes和单独返回string一样，
                                | tooltip 会在插件上的当前日期添加一个title属性xian
                        tr
                            td size
                            td '&nbsp'
                            td 默认日期框尺寸为283*254，现在提供一种小尺寸，设置属性size为"small"，尺寸为216*198
                div.tab-pane#method
                    p 调用方法
                    p
                        pre.prettyprint.linenums.
                            $('.datepicker').datepicker('method', arg1, arg2);
                    h4 remove
                    p 参数：none
                    p 删除datepicker。会删除绑定的事件，内联对象，和添加的HTML
                    h4 show
                    p 参数：none
                    P 显示datepicker
                    h4 hide
                    P 参数：none
                    p 隐藏 datepicker
                    h4 update
                    p 参数 date(String|Date,optional)
                    p 更新datepicker或者当前的input value
                    P
                        pre.prettyprint.linenums.
                            $('.datepicker').datepicker('update');
                            $('.datepicker').datepicker('update', '2011-03-05');
                            $('.datepicker').datepicker('update', new Date(2011, 2, 5));
                    h4 getDate / getDates
                    p 参数：none
                    p 返回当前日期/getDates用于多选模式下
                    h4 setEndDate/setStartDate
                    p 参数：Date
                    p 设置起始/截止日期
                div.tab-pane#event
                    p 绑定方式
                    p
                        pre.prettyprint.linenums.
                            $('.datepicker').datepicker()
                            .on(picker_event, function(e){
                                // e 中包含有其他的字段
                            });
                            // date: Date object,在多选模式下回返回最新的选择的日期
                            // dates: Array of Date objects
                            // format([ix],[format]): 一个格式化时间的函数，ix 为在dates里的date的index，不填为最后一个。
                            //                       format ,格式方式,如'yyyy-mm-dd'
                    h4 show
                    p 当datepicker显示时触发
                    h4 hide
                    p 当datepicker影藏时触发
                    h4 changeDate
                    p 当日期更改时触发
                    h4 changeYear/changeMonth
                    p 当展现的year/moth 被改变的时候触发
        div.tab-pane#timepicker
            h3 timepicker
            h4 input[type=text]模式
            p 使用javascript:
            div.bs-docs-example#text-mod-t1
                form.sui-form#demo5
                    input(type="text" value='12:12')
            pre.prettyprint.linenums(data-target='#text-mod-t1')
            pre.prettyprint.linenums
                $('#demo5 input').timepicker();
            p 使用data-api:
            div.bs-docs-example#text-mod-t2
                form.sui-form#demo5
                    input(type="text" data-toggle="timepicker")
            pre.prettyprint.linenums(data-target='#text-mod-t2')
            h4 div.input-prepend>input+span.add-on模式
            p 注意: dom得加上class date
            p 使用javascript:
            div.bs-docs-example#add-mod-t1
                form.sui-form
                    div.input-prepend.date#demo6
                        span.add-on @
                        input.span2.input-fat(type="text")
            pre.prettyprint.linenums(data-target='#add-mod-t1')
            pre.prettyprint.linenums.
                $('#demo2.date').timepicker();
            p 使用data-api
            div.bs-docs-example#add-mod-t2
                form.sui-form
                    div.input-prepend.date(data-toggle="timepicker")
                        span.add-on @
                        input.span2.input-fat(type="text")
            pre.prettyprint.linenums(data-target='#add-mod-t2')
            h4 内联模式
            P 注意: 这种模式下, 当前时间的位置是在调用timepicker()时就进行计算的.
            P       因此如果在计算时, 如果timepicker的容器的是 display:none 的话,会导
            p       致错误. 可以在当前容器为 visible 时, 调用 $('#dom').timepicker('show')
            P       重新计算.
            p 使用javascript:
            div.bs-docs-example#inline-mod-t1
                div#demo7
            pre.prettyprint.linenums(data-target="#inline-mod-t1")
                
            pre.prettyprint.linenums.
                $('#demo7').timepicker();
                $('#timepickerCont a').on('shown',function(){
                |    $('#demo7').timepicker('show')
                });
            p 使用data-api:
            div.bs-docs-example#inline-mod-t2
                div(data-toggle="timepicker-inline")
            pre.prettyprint.linenums(data-target="#inline-mod-t2")
        div.tab-pane#combin
            p 减少接口数量, timepicker视作datepicker的可配置项, 这样datepicker的所有功能都会受到timepicker的影响.如果想通过dataapi来初始化，需要这样写 <code>data-toggle='datepicker' data-date-timepicker='true'</code>.
            p 默认值为false,

            div.bs-docs-example#text-mod3
                form.sui-form#demo8
                    input(type="text" value='2014-03-02 12:48')

            pre.prettyprint.linenums(data-target='#text-mod3')           

            pre.prettyprint.linenums
                |//这里和正常的datepicker保持一致
                $('#demo8 input').datepicker({
                |   timepicker:true,
                |   autoclose: false, //这里最好设置为false
                });

block js_block
  script.
    $('#demo1 input').datepicker({
         size: "small"
    });
    $('#demo2').datepicker({});
    $('#demo3').datepicker({});
    $('#demo4').datepicker({});
    $('#demo5 input ').timepicker();
    $('#demo6').timepicker();
    $('#demo7').timepicker();
    $('#timepickerCont a').on('shown',function(){$('#demo7,#inline-mod-t2>div').timepicker('show')});
    $('#demo8 input').datepicker({timepicker:true,autoclose: false});
