docs/download.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <link href="../.package/css/sui.css" rel="stylesheet"/>
    <link href="assets/css/docs.css" rel="stylesheet"/>
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18"/>
    <script src="../js/lib/jquery.js"></script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .btn-huge {
        padding: 15px 40px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./tutorial.html">教程</a></li>
                <li class="active"><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-container">
      <h1 class="sui-page-header">下载 SUI</h1>
      <h2>直接引用CDN文件</h2>
      <p>最简单使用方式是直接引用我们的CDN，不需要下载任何文件:</p>
      <ul class="unstyled">
        <li><a href="http://g.tbcdn.cn/sj/dpl/1.0.0/css/sui.min.css" target="_blank">g.tbcdn.cn/sj/dpl/1.0.0/css/sui.min.css</a></li>
        <li><a href="http://g.tbcdn.cn/sj/dpl/1.0.0/js/sui.min.js" target="_blank">g.tbcdn.cn/sj/dpl/1.0.0/js/sui.min.js</a></li>
      </ul>
      <p>注意在引用sui.min.js之前必须先引用 jquery。</p>
      <h2>下载zip文件</h2>
      <p class="sui-lead">包括所有的源代码和文档。</p>
      <p><a href="https://github.com/sdc-alibaba/sui/archive/build.zip" target="_blank" class="sui-btn btn-primary btn-xlarge btn-huge"><i class="sui-icon icon-download"></i>download SUI-1.0.source.zip</a></p>
      <h2>获取最新源码</h2>
      <p class="sui-lead">可以从 <strong>github</strong> 上直接获取最新的代码，项目地址：</p><a href="https://github.com/sdc-alibaba/sui" target="_blank" class="sui-btn btn-success btn-huge"><i class="sui-icon icon-github-alt"></i>view SUI on github</a>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/download.jade
extends base

block title
  title 下载

block head
  style(type='text/css').
    .btn-huge {
      padding: 15px 40px;
      font-size: 20px;
    }
block header
  +header('download')

block content_wrap
  .sui-container
    h1.sui-page-header 下载 SUI

    h2 直接引用CDN文件
    p
      | 最简单使用方式是直接引用我们的CDN，不需要下载任何文件:
    ul.unstyled
      li
        a(href='http://g.tbcdn.cn/sj/dpl/1.0.0/css/sui.min.css', target='_blank') g.tbcdn.cn/sj/dpl/1.0.0/css/sui.min.css
      li
        a(href='http://g.tbcdn.cn/sj/dpl/1.0.0/css/sui-responsive.min.css', target='_blank') g.tbcdn.cn/sj/dpl/1.0.0/css/sui-responsive.min.css
      li
        a(href='http://g.tbcdn.cn/sj/dpl/1.0.0/js/sui.min.js', target='_blank') g.tbcdn.cn/sj/dpl/1.0.0/js/sui.min.js
      li
        a(href='http://g.tbcdn.cn/sj/dpl/1.0.0/js/sui-extends.min.js', target='_blank') g.tbcdn.cn/sj/dpl/1.0.0/js/sui-extends.min.js
      li
        a(href='http://g.tbcdn.cn/sj/dpl/1.0.0/js/sui-all.min.js', target='_blank') g.tbcdn.cn/sj/dpl/1.0.0/js/sui-all.min.js

    h2 下载zip文件

    p.sui-lead
      | 包括所有的源代码和文档。

    p
      a.sui-btn.btn-primary.btn-xlarge.btn-huge(href='http://gitlab.alibaba-inc.com/sj/dpl/repository/archive.zip?ref=dev', target="_blank")
        i.sui-icon.icon-download
        | SUI-1.0.source.zip

    h2 获取最新源码

    p.sui-lead
      |可以从 <strong>gitlab</strong> 上直接获取最新的代码，项目地址：
    a.sui-btn.btn-success.btn-huge(href='http://gitlab.alibaba-inc.com/sj/dpl', target="_blank")
      i.sui-icon.icon-github-alt
      | SUI on gitlab
