docs/dropdown.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>下拉菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../.package/css/sui.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script src="../js/lib/jquery.js"></script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .sui-dropdown {
        margin-right: 8px;
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./tutorial.html">教程</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-picture">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li class="active"><a href="dropdown.html">下拉菜单</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                  <li><a href="text.html">文本</a></li>
                  <li><a href="progress.html">进度条</a></li>
                  <li><a href="loading.html">Loading</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="pagination-js.html">分页器</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="datepicker.html">datepicker</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>拓展组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                </ul>
              </li>
            </ul>
      </div>
      <div class="content">
        <div class="content-inner">
          <div class="sui-page-header">
            <h1>下拉菜单</h1>
          </div>
          <p class="sui-lead">下拉菜单，可以结合结合下拉框使用，也可以单独使用。</p>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
          </ul>
          <h2>不同样式和大小</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div style="min-height: 250px;" class="bs-docs-example">
                <h3>默认样式</h3><span class="sui-dropdown"><span class="dropdown-inner"><a id="drop1" role="button" data-toggle="dropdown" href="#" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                    <ul id="menu1" role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">圣彼得堡</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span>
                <h3>带边框</h3><span class="sui-dropdown dropdown-bordered"><span class="dropdown-inner"><a id="drop1" role="button" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="caret"></i>杭州</a>
                    <ul id="menu1" role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">圣彼得堡</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a>
                        <ul id="menu1" role="menu" aria-labelledby="drop2" class="sui-dropdown-menu">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">圣彼得堡</a></li>
                          <li role="presentation" class="divider"></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">莫斯科</a></li>
                        </ul>
                      </li>
                    </ul></span></span><span class="sui-dropdown dropdown-bordered dropdown-large"><span class="dropdown-inner"><a id="drop2" role="button" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="caret"></i>北京</a>
                    <ul id="menu1" role="menu" aria-labelledby="drop2" class="sui-dropdown-menu">
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">圣彼得堡</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span><span class="sui-dropdown dropdown-bordered dropdown-xlarge"><span class="dropdown-inner"><a id="drop3" role="button" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="caret"></i>更大一点的</a>
                    <ul id="menu1" role="menu" aria-labelledby="drop3" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">圣彼得堡</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">莫斯科</a></li>
                    </ul></span></span>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              <p>下拉菜单有两种样式：默认样式和带边框的样式，添加 <code>.dropdown-borderd</code> 是带边框的样式。</p>
              <p>带边框的下拉菜单有三种尺寸：默认，<code>.dropdown-large</code>，<code>.dropdown-xlarge</code> </p>
              <p>在li上添加 '.active' 则表示默认选中</p>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>多级下拉</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
            <li><a href="#code3" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo3" class="tab-pane active">
              <div style="min-height: 200px;" class="bs-docs-example"><span class="sui-dropdown dropdown-bordered"><span class="dropdown-inner"><a id="drop5" role="button" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="caret"></i>杭州</a>
                    <ul id="menu1" role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="dropdown-submenu"><a role="menuitem" tabindex="-1" href="#">
                          <i class="sui-icon icon-angle-right"></i>
                          武汉</a>
                        <ul class="sui-dropdown-menu">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">汉口</a></li>
                          <li role="presentation" class="dropdown-submenu"><a role="menuitem" tabindex="-1" href="#">
                              <i class="sui-icon icon-angle-right"></i>
                              武昌</a>
                            <ul class="sui-dropdown-menu">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">武汉大学</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">华中科技大学</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">华中师范大学</a></li>
                            </ul>
                          </li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">汉阳</a></li>
                        </ul>
                      </li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation" class="dropdown-submenu"><a role="menuitem" tabindex="-1" href="#">
                          <i class="sui-icon icon-angle-right"></i>
                          杭州</a>
                        <ul class="sui-dropdown-menu">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">西湖区</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">余杭区</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">东城区</a></li>
                        </ul>
                      </li>
                    </ul></span></span></div>
            </div>
            <div id="code3" class="tab-pane">
              <pre data-target="#demo3&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo3&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>按钮下拉菜单</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo5" data-toggle="tab">示例</a></li>
            <li><a href="#code5" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo5" class="tab-pane active">
              <div style="min-height: 120px;" class="bs-docs-example">
                <div class="sui-btn-toolbar">
                  <div class="sui-btn-group">
                    <button data-toggle="dropdown" class="sui-btn btn-primary dropdown-toggle"><i class="caret"></i>杭州</button>
                    <ul id="menu1" role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul>
                  </div>
                  <div class="sui-btn-group">
                    <button data-toggle="dropdown" class="sui-btn btn-danger dropdown-toggle"><i class="caret"></i>杭州</button>
                    <ul id="menu1" role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div id="code5" class="tab-pane">
              <pre data-target="#demo5&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo5&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>单独使用菜单</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
            <li><a href="#code2" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo2" class="tab-pane active">
              <div class="bs-docs-example">
                <ul role="menu" class="sui-dropdown-menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">上海</a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">广州</a></li>
                </ul>
              </div>
            </div>
            <div id="code2" class="tab-pane">
              <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo2&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/dropdown.jade
extends base

block title
  title 下拉菜单

block sidebar
  +sidebar('dropdown')

block content
  div.sui-page-header
    h1 下拉菜单

  p.sui-lead
    | 下拉菜单，可以结合结合下拉框使用，也可以单独使用。

  h2 不同样式和大小
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example(style='min-height: 220px;')
        h3 默认样式
        span.sui-dropdown
          span.dropdown-inner
            a.dropdown-toggle#drop1(role="button" data-toggle="dropdown" href="#") 杭州 <i class='caret'></i>
            ul#menu1.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 北京
              li.active(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 圣彼得堡
              li(role="presentation" class="divider")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 莫斯科
        h3 带边框
        span.sui-dropdown.dropdown-bordered
          span.dropdown-inner
            a.dropdown-toggle#drop1(role="button" data-toggle="dropdown" href="#") 
              i.caret
              |杭州
            ul#menu1.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 北京
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 圣彼得堡
              li(role="presentation" class="divider")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 莫斯科

        span.sui-dropdown.dropdown-bordered.dropdown-large
          span.dropdown-inner
            a.dropdown-toggle#drop1(role="button" data-toggle="dropdown" href="#")
              i.caret
              | 杭州
            ul#menu1.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 北京
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 圣彼得堡
              li(role="presentation" class="divider")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 莫斯科

        span.sui-dropdown.dropdown-bordered.dropdown-xlarge
          span.dropdown-inner
            a.dropdown-toggle#drop1(role="button" data-toggle="dropdown" href="#")
              i.caret
              |更大一点的
            ul#menu1.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 北京
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 圣彼得堡
              li(role="presentation" class="divider")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 莫斯科

    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      p 下拉菜单有两种样式：默认样式和带边框的样式，添加 <code>.dropdown-borderd</code> 是带边框的样式。
      p 带边框的下拉菜单有三种尺寸：默认，<code>.dropdown-large</code>，<code>.dropdown-xlarge</code> 
  ul.demo-operations.clearfix
    li
      a(href='#') 下载psd文件
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码
