docs/templates/dropdown-js.jade
extends base

block title
  title 下拉菜单

block sidebar
  +sidebar('dropdown-js')

block content

  h2.sui-page-header 开发者文档

  p.sui-lead
    | JS 下拉菜单，比原生的select有更精美的样式并且有更好的可拓展性。CSS文档见 <a href='dropdown.html'>dropdown</a>

  h2 通过标记使用
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example(style='height: 220px;')
        h3 点击触发
        span.sui-dropdown
          span.dropdown-inner
            a.dropdown-toggle(role="button" data-toggle="dropdown" href="#") 杭州 <i class='caret'></i>
            ul#menu1.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 北京
              li(role="presentation")
              li.active(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 杭州
        span.sui-dropdown.dropdown-bordered
          span.dropdown-inner
            a.dropdown-toggle(role="button" data-toggle="dropdown" href="#")
              i.caret
              |杭州
            ul.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 北京
              li.active(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 杭州

        h3 hover触发
        span.sui-dropdown
          span.dropdown-inner
            a.dropdown-toggle(role="button" href='javascript:void(0);' data-toggle="dropdown" data-trigger='hover') 杭州 <i class='caret'></i>
            ul.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 北京
              li(role="presentation")
              li.active(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 杭州
        span.sui-dropdown.dropdown-bordered
          span.dropdown-inner
            a.dropdown-toggle(role="button" href='javascript:void(0);' data-toggle="dropdown" data-trigger='hover') 杭州 <i class='caret'></i>
            ul.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
              li(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 北京
              li.active(role="presentation")
                a(role="menuitem" tabindex="-1" href="#") 杭州
       
    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      p
        | 通过添加 <code>data-toggle="dropdown"</code> 可以启用下拉功能。
      p
        | 通过添加 <code>data-trigger="hover"</code> 设定鼠标hover状态触发下拉。
  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码


  h2 通过JS调用
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo2', data-toggle='tab') 示例
    li
      a(href='#code2', data-toggle='tab') 代码
    li
      a(href='#doc2', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo2
      div.bs-docs-example(style='height: 140px;')
        span.sui-dropdown#dropdown-demo2
          a.dropdown-toggle#drop2(role='button' href="#") 杭州 <i class='caret'></i>
          ul#menu2.sui-dropdown-menu(role='menu' aria-labelledby="drop2")
            li(role="presentation")
              a(role="menuitem" tabindex="-1" href="#") 北京
            li(role="presentation")
              a(role="menuitem" tabindex="-1" href="#") 上海
            li(role="presentation" class="divider")
            li(role="presentation")
              a(role="menuitem" tabindex="-1" href="#") 深圳       
        script.
          $('#dropdown-demo2 .dropdown-toggle').dropdown()
    div.tab-pane#code2
      pre.prettyprint.linenums(data-target='#demo2>div')
    div.tab-pane#doc2
      p
        js直接调用 <code>$().dropdown()</code>,可以传入一个对象来配置触发类型： <code>$().dropdown({trigger:"hover"})</code>，默认的trigger是click。
      p
        | 还提供三个方法可以控制菜单的显示。
        ul.unstyled
          li $('xxx').dropdown("toggle")
          li $('xxx').dropdown("show")
          li $('xxx').dropdown("hide")
  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo2>div') 复制代码

docs/dropdown-js.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>下拉菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.06.30" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
              <li class="active"><a><i class="docs-icon">&nbsp;</i>表单</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                  <li class="active"><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                  <li><a href="autocomplete.html">自动补全</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="editor.html">富文本编辑器</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="global.html">全局文本样式</a></li>
                  <li><a href="icons.html">图标</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="navbar.html">导航栏</a></li>
                  <li><a href="pagination.html">分页器 - 样式</a></li>
                  <li><a href="pagination-js.html">分页器 - JS</a></li>
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="tab.html">标签页 - 样式</a></li>
                  <li><a href="tab-js.html">标签页 - JS</a></li>
                  <li><a href="intro.html">新手指引</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="filesize.html">filesize</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="loading.html">Loading</a></li>
                  <li><a href="progress.html">进度条</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">
              var disqus_identifier = 'disqus-id-dropdown-js';
              function changeHeight(itemHeight){
                if(!itemHeight) {
                  var height = $(window).height()-57;
                  var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                  itemHeight = height/count-4;
                  if(itemHeight>50){
                    itemHeight = 50;
                  }else if(itemHeight<15){
                    itemHeight = 15;
                  }else{
                    itemHeight =itemHeight;
                  }
                }
                $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                localStorage.setItem("sidenav.itemHeight", itemHeight);
              }
              $(window).resize(function(){
                changeHeight();
              });
              var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
              if(lastItemHeight) {
                changeHeight();
              } else {
                $(changeHeight);
              }
            </script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h2 class="sui-page-header">开发者文档</h2>
          <p class="sui-lead">JS 下拉菜单，比原生的select有更精美的样式并且有更好的可拓展性。CSS文档见 <a href='dropdown.html'>dropdown</a>。<br>如果想用来在表单中替代select，参见这里 <a href='dropdown.html#in-form'>在表单中使用下拉菜单</a>。</p>
          <h2>通过标记使用</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div style="height: 220px;" class="bs-docs-example">
                <h3>点击触发</h3><span class="sui-dropdown"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="#" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                    <ul id="menu1" role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation"></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span><span class="sui-dropdown dropdown-bordered"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="caret"></i>杭州</a>
                    <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span>
                <h3>hover触发</h3><span class="sui-dropdown"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                    <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation"></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span><span class="sui-dropdown dropdown-bordered"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                    <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              <p>通过添加 <code>data-toggle="dropdown"</code> 可以启用下拉功能。</p>
              <p>通过添加 <code>data-trigger="hover"</code> 设定鼠标hover状态触发下拉。</p>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>通过JS调用</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
            <li><a href="#code2" data-toggle="tab">代码</a></li>
            <li><a href="#doc2" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo2" class="tab-pane active">
              <div style="height: 140px;" class="bs-docs-example"><span id="dropdown-demo2" class="sui-dropdown"><a id="drop2" role="button" href="#" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                  <ul id="menu2" role="menu" aria-labelledby="drop2" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">上海</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">深圳       </a></li>
                  </ul></span>
                <script>$('#dropdown-demo2 .dropdown-toggle').dropdown()</script>
              </div>
            </div>
            <div id="code2" class="tab-pane">
              <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc2" class="tab-pane">
              <p>
                <js>直接调用 <code>$().dropdown()</code>,可以传入一个对象来配置触发类型： <code>$().dropdown({trigger:"hover"})</code>，默认的trigger是click。</js>
              </p>
              <p>还提供三个方法可以控制菜单的显示。
                <ul class="unstyled">
                  <li>$('xxx').dropdown("toggle")</li>
                  <li>$('xxx').dropdown("show")</li>
                  <li>$('xxx').dropdown("hide")</li>
                </ul>
              </p>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo2&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
