docs/templates/form-validate.jade
extends base

block title
  title 表单校验

block sidebar
  +sidebar('form-validate')

block content

  h1.sui-page-header 表单校验
  
  p.sui-lead
    | 表单校验，通过简单的配置规则即可实现表单校验。<br />
    | 并且支持自定义校验插件。

  h2 通过HTML配置规则
  p.lead
    | 通过html标签可以直接配置规则，不用写任何js代码。
    br
    | 规则通过input标签的 <code>data-rules</code> 来定义，以 | 分割不同的规则，每个规则由规则名和规则值组成，规则值是可选的。
    br
    | 比如：<code>data-rules='required|email|minlength=8'</code>
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档
    li
      a(href='#api1', data-toggle='tab') API
    li
      a(href='#event1', data-toggle='tab') 事件


  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        form.sui-form.form-horizontal.sui-validate
          div.control-group
            label.control-label(for="inputEmail") 邮箱：
            div.controls
              input(type="text" id="inputEmail" name='name' placeholder="邮箱" data-rules='required|email')
          div.control-group
            label.control-label(for="inputPassword") 密码：
            div.controls
              input(type="password" id="inputPassword" name='password' placeholder="密码" data-rules='required' title='密码')
          div.control-group
            label.control-label(for="inputRepassword") 重复密码：
            div.controls
              input(type="password" id="inputRepassword" name='repassword' placeholder="重复密码" data-rules='required|match=password')
          div.control-group
            label.control-label(for="inputGender") 性别：
            div.controls
              label.radio.inline
                input(type="radio" name='gender' data-rules='required' value='1')
                | 男
              label.radio.inline
                input(type="radio" name='gender' data-rules='required' value='2')
                | 女
          div.control-group
            div.controls
              button.sui-btn.btn-primary(type="submit") 立即注册
    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      h4 一，通过两种方式可以启用表单校验
      ol
        li
          | 通过在form上添加
          code .sui-validate
        li
          | 通过直接调用js方法
          code $("form").validate()

      h4 注意：表单校验需要依赖input元素的 <code>name</code>属性。

      h4 二，配置说明
      p
        | 调用validate方法的时候可以传入一个配置对象，所有配置项如下：

        table.sui-table
          tr
            th 名称
            th 默认值
            th 说明

          tr
            td errorTpl
            td &lt;div class="sui-msg msg-error"&gt;\n  &lt;div class="msg-con"&gt;\n    &lt;span&gt;$errorMsg&lt;/span&gt;\n    &lt;s class="msg-icon"&gt;&lt;/s&gt;\n  &lt;/div&gt;\n&lt;/div&gt;
            td
              | 错误提示模板，其中的变量 <code>$errorMsg</code> 是错误消息
          tr
            td inputErrorClass
            td input-error
            td
              | 出错的input会被添加这个class以高亮显示
          tr
            td placeError
            td 
              |function($error, $input) {
              | $input = $(input);
              |  var $wrap = $input.parents(".controls-wrap");
              |    if (!$wrap[0]) {
              |      $wrap = $input.parents(".controls");
              |    }
              |  $error.appendTo($wrap);
              |}
            td
              | 放置错误提示信息，在显示错误信息之前，会调用此方法把错误信息放在合适的位置
              | 其中两个参数分别是：
              ul
                li $error, 出错消息
                li $input，出错的输入框

          tr
            td rules
            td undefined
            td
              |定义规则，注意和$.validate.setRule区别，这里是定义某一个input的规则，和data-rules功能相似但是比它的优先级更高。
              br
              |rules通过name来为input指定规则，比如
              br
              | rules: { password: { minlength: 10}}
              br
              | 表示为 name=password 的输入框定义了一条规则 minlength=10

      h4 三，配置规则
      p
        | 有两种方法可以配置规则：直接在html中写 <code>data-rules</code>或者在初始化validate时传入rules对象。
        br
        | 后配置的规则总是会覆盖先配置的规则，所以js中配置的规则也总是会覆盖在html中配置的规则。

    div.tab-pane#api1
      table.sui-table
        thead
          tr
            th 方法
            th 示例
            th 说明
        tbody
          tr
            td $.fn.validate(config)
            td $('#my-form').validate()
            td
              | 启用表单校验,config详情见"文档"
          tr
            td
              $.validate.setRule(name, method, msg)
            td
              |var mobile = function(value, element, param) {
              |   return (/^0?1[3|4|5|7|8][0-9]\d{8,9}$/).test(trim(value));
              |};
              |Validate.setRule("mobile", mobile, '请填写正确的手机号码');
            td
              | 设置一条自定义规则，如果该规则已经存在则直接覆盖。 其中三个参数分别是：
              ul
                li name,规则名称
                li method, 规则方法，该方法返回值为true则表示没有错误，返回值为false则表示有错误。
                li
                  | msg, 出错提示文案，可以是一个字符串，也可是一个函数。
                  br
                  | 如果是函数，则会调用函数并显示函数的返回值。并且调用函数的时候会传第一个参数就是出错的input。 
                  br
                  | 如果是字符串，则可以用 $0 变量来表示该规则的值，比如 <code>data-rules='match=pwssword'</code>，则 $0 就是 password
          tr
            td $.validate.setMsg(ruleName, msg)
            td $.validate.setMsg('required', '亲，不要忘了填哦')
            td
              | 自定义错误消息，其中msg参数和setRule中的msg参数一样既可以是字符串，也可以是函数。

    div.tab-pane#event1
      h4 事件
      table.sui-table
        tr
          th 事件
          th 说明
        tr
          td update
          td 在输入框上手动触发这个事件，会立刻执行一次校验

        tr
          td highlight
          td 高亮一个错误时会在输入框上触发此事件
        tr
          td unhighlight
          td 取消高亮一个错误时会在输入框上触发此事件

  ul.demo-operations.clearfix
    li
      a(href='#') 下载psd文件
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码


  h2 通过JS配置规则
  p
    | 除了在html中直接配置规则，也可以在js中配置规则，两者可以结合使用，在JS中配置的规则会覆盖掉html中的同名规则。
    br
    | HTML中的规则值只能为字符串，而JS中可以把规则值配置为函数从而实现更强大的功能。
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo5', data-toggle='tab') 示例
    li
      a(href='#code5', data-toggle='tab') 代码
    li
      a(href='#doc5', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo5
      div.bs-docs-example
        form.sui-form.form-horizontal#form5
          div.control-group
            label.control-label(for="inputEmail") 邮箱：
            div.controls
              input(type="text" id="inputEmail" name='email' placeholder="邮箱")
          div.control-group
            label.control-label(for="inputPassword") 密码：
            div.controls
              input(type="password" id="inputPassword" name='password' placeholder="密码" title='密码')
          div.control-group
            label.control-label(for="inputRepassword") 重复密码：
            div.controls
              input(type="password" id="inputRepassword" name='repassword' placeholder="重复密码")
          div.control-group
            label.control-label(for="inputGender") 性别：
            div.controls
              label.radio.inline
                input(type="radio" name='gender' value='1')
                | 男
              label.radio.inline
                input(type="radio" name='gender' value='2')
                | 女
          div.control-group
            label.control-label(for="sanwei") 三维：
            div.controls
              input(type="text" id="sanwei" name='sanwei' placeholder="三维")
              div.sui-msg.msg-tips.msg-naked
                div.msg-con 女生必填
                s.msg-icon

          div.control-group
            div.controls
              button.sui-btn.btn-primary(type="submit") 立即注册
        script.
          $("#form5").validate({
            rules: {
              email: {
                required: 'required',
                minlength: 2,
                maxlength: 10
              },
              password: {
                required: 'required',
                minlength: 6,
                maxlength: 12
              },
              repassword: {
                required: 'required',
                match: 'password'
              },
              sanwei: {
                required: function($input) {
                  var value = $input.val()
                  var $form = $input.parents("form")
                  var gender = $form.find("[name='gender']:checked").val()
                  if (gender == 2 && !value) {
                    return false
                  }
                  return true
                }
              },
              gender: {
                required: 'required',
              }
            }
          })
    div.tab-pane#code5
      pre.prettyprint.linenums(data-target='#demo5>div')
    div.tab-pane#doc5
      p
        | 在初始化参数中通过rules来定义规则，例如：
        <br >
        | $("form").validate(
        br
        |   rules: {
        |     name: {
        |       minlength: 2
        |     }
        |   }
        | }


  h2 内置校验规则

  p.sui-lead
    | 校验器内置了一些常用的规则，包括手机号码、email、数字、长度限制等。
    br
    | 校验规则可以带参数，而且参数可以是一个函数。比如minlength的值可以是一个数字也可以是一个函数，如果是函数，则会使用此函数的返回值作为规则值。
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo2', data-toggle='tab') 示例
    li
      a(href='#code2', data-toggle='tab') 代码
    li
      a(href='#doc2', data-toggle='tab') 内置校验规则

  div.tab-content
    div.tab-pane.active#demo2
      div.bs-docs-example
        form.sui-form.form-horizontal.sui-validate
          div.control-group
            label.control-label(for="name") 姓名：
            div.controls
              input(type="text" id="name" placeholder="required" data-rules='required' name='name')
          div.control-group
            label.control-label(for="email") 邮箱：
            div.controls
              input(type="text" id="email" placeholder="email" data-rules='required|email' name='email')
          div.control-group
            label.control-label(for="password") 密码：
            div.controls
              input(type="password" id="password" placeholder="required" data-rules='required|minlength=8|maxlength=16' name='password')
          div.control-group
            label.control-label(for="repassword") 重复密码：
            div.controls
              input(type="password" id="repassword" placeholder="match" data-rules='required|match=password' name='repassword')
          div.control-group
            label.control-label(for="tel") 座机号码：
            div.controls
              input(type="text" id="tel" placeholder="tel" data-rules='required|tel' name='tel')
          div.control-group
            label.control-label(for="mobile") 手机号码：
            div.controls
              input(type="text" id="mobile" placeholder="mobild" data-rules='required|mobile' name='mobile')
          div.control-group
            label.control-label(for="zip") 邮编：
            div.controls
              input(type="text" id="zip" placeholder="zip" data-rules='required|zip' name='zip')
          div.control-group
            label.control-label(for="date") 出生年月日：
            div.controls
              input(type="text" id="date" placeholder="date" data-rules='required|date' name='date')
          div.control-group
            label.control-label(for="age") 年龄：
            div.controls
              input(type="text" id="age" placeholder="digits" data-rules='required|digits' name='age')
          div.control-group
            label.control-label(for="url") 个人网址(选填)：
            div.controls
              input(type="text" id="url" placeholder="url" data-rules='url' name='url')
          div.control-group
            div.controls
              button.sui-btn.btn-primary.btn-large(type="submit") 注册
    div.tab-pane#code2
      pre.prettyprint.linenums(data-target='#demo2>div')
    div.tab-pane#doc2
      h4 内置校验规则包括这些
      table.sui-table.table-bordered
        tr
          th 名称
          th 内容

        tr
          td required
          td 必填，不能为空

        tr
          td match
          td 和另一个输入框的值保持一致

        tr
          td number
          td 数字
        tr
          td digits
          td 整数
        tr
          td mobile
          td 手机号码

        tr
          td tel
          td 座机号码，包括区号

        tr
          td email
          td email地址

        tr
          td zip
          td 邮编

        tr
          td date
          td 日期，例如 2012-02-02

        tr
          td url
          td 网址，协议是可选的

        tr
          td minlength
          td 最小长度

        tr
          td maxlength
          td 最大长度

  h2 编写插件
  p.sui-lead
    | 表单校验组件提供了常用的校验规则，并且你还可以非常方便地通过插件添加自定义的规则。

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#code3', data-toggle='tab') 代码示例
    li
      a(href='#doc3', data-toggle='tab') 文档
  div.tab-content
    div.tab-pane#demo3
      div.bs-docs-example.
        //添加required规则
        var required = function(value, element, param) {
          return trim(value);
        };
        $.validate.setRule("required", required, function ($input) {
          var tagName = $input[0].tagName.toUpperCase();
          var type = $input[0].type.toUpperCase();
          if ( type == 'CHECKBOX' || type == 'RADIO' || tagName == 'SELECT') {
            return '请选择'
          }
          return '请填写'
        });
        //添加match规则
        var match = function(value, element, param) {
          value = trim(value);
          return value == $(element).parents('form').find("[name='"+param+"']").val()
        };
        $.validate.setRule("match", match, '必须与$0相同');
    div.tab-pane.active#code3
      pre.prettyprint.linenums(data-target='#demo3>div')
    div.tab-pane#doc3
      |通过<code>$.validate.setRule</code>可以添加自定义规则。
      br
      br
      |setRule 方法有三个参数：
      ul
        li name, 规则名
        li method, 规则方法，该方法的返回值为布尔类型，表示是否发生错误，比如返回true则表示没有发生错误。
        li msg，错误消息，可以是字符串，也可以是函数，如果是函数则调用函数并显示函数的返回值，并且在调用函数的时候会传入一个参数就是当前的输入框。具体参加api说明
      br 

      |规则函数也有三个参数：
      ul
        li value,当前输入值
        li element,当前输入框
        li param,当前规则值，比如 <code>data-rules="match=password"</code>，则param就是password

docs/form-validate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>表单校验</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../build/css/sui.css" rel="stylesheet">
    <link href="../build/css/sui-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script src="../js/lib/jquery.js"></script>
    <script src="../build/js/sui.js"></script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
            <ul class="sui-nav">
              <li><a href="./index.html">首页</a></li>
              <li class="active"><a href="./global.html">组件库</a></li>
              <li><a href="./examples.html">案例</a></li>
              <li><a href="./tutorial.html">教程</a></li>
              <li><a href="./download.html">下载</a></li>
              <li><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-picture">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="dropdown.html">下拉菜单</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                  <li><a href="text.html">文本</a></li>
                  <li><a href="progress.html">进度条</a></li>
                  <li><a href="loading.html">Loading</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="pagination-js.html">分页器</a></li>
                  <li class="active"><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="datepicker.html">datepicker</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>拓展组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                </ul>
              </li>
            </ul>
      </div>
      <div class="content">
        <div class="content-inner">
          <h1 class="sui-page-header">表单校验</h1>
          <p class="sui-lead">
            抢答的表单校验器，通过简单的配置规则即可实现表单校验。<br />
            并且支持自定义校验插件。
          </p>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
          </ul>
          <h2>通过HTML配置规则</h2>
          <p class="lead">通过html标签可以直接配置规则，不用写任何js代码。<br>规则通过input标签的 <code>data-rules</code> 来定义，以 | 分割不同的规则，每个规则由规则名和规则值组成，规则值是可选的。<br>比如：<code>data-rules='required|email|minlength=8'</code></p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
            <li><a href="#api1" data-toggle="tab">API</a></li>
            <li><a href="#event1" data-toggle="tab">事件</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <form class="sui-form form-horizontal sui-validate">
                  <div class="control-group">
                    <label for="inputEmail" class="control-label">邮箱：</label>
                    <div class="controls">
                      <input type="text" id="inputEmail" name="name" placeholder="邮箱" data-rules="required|email">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="inputPassword" class="control-label">密码：</label>
                    <div class="controls">
                      <input type="password" id="inputPassword" name="password" placeholder="密码" data-rules="required" title="密码">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="inputRepassword" class="control-label">重复密码：</label>
                    <div class="controls">
                      <input type="password" id="inputRepassword" name="repassword" placeholder="重复密码" data-rules="required|match=password">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="inputGender" class="control-label">性别：</label>
                    <div class="controls">
                      <label class="radio inline">
                        <input type="radio" name="gender" data-rules="required" value="1">男
                      </label>
                      <label class="radio inline">
                        <input type="radio" name="gender" data-rules="required" value="2">女
                      </label>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="sui-btn btn-primary">立即注册</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              <h4>一，通过两种方式可以启用表单校验</h4>
              <ol>
                <li>通过在form上添加<code>.sui-validate</code></li>
                <li>通过直接调用js方法<code>$("form").validate()</code></li>
              </ol>
              <p class="sui-lead">
                校验组件依赖name属性，所以请确保表单中的元素有合理的name。
                部分规则如prefill会依赖title属性。
              </p>
              <h4>注意：表单校验需要依赖input元素的 <code>name</code>属性。</h4>
              <h4>二，配置说明</h4>
              <p>调用validate方法的时候可以传入一个配置对象，所有配置项如下：
                <table class="sui-table">
                  <tr>
                    <th>名称</th>
                    <th>默认值</th>
                    <th>说明</th>
                  </tr>
                  <tr>
                    <td>errorTpl</td>
                    <td>&lt;div class="sui-msg msg-error"&gt;\n  &lt;div class="msg-con"&gt;\n    &lt;span&gt;$errorMsg&lt;/span&gt;\n    &lt;s class="msg-icon"&gt;&lt;/s&gt;\n  &lt;/div&gt;\n&lt;/div&gt;</td>
                    <td>错误提示模板，其中的变量 <code>$errorMsg</code> 是错误消息</td>
                  </tr>
                  <tr>
                    <td>inputErrorClass</td>
                    <td>input-error</td>
                    <td>出错的input会被添加这个class以高亮显示</td>
                  </tr>
                  <tr>
                    <td>placeError</td>
                    <td>
                      function($error, $input) {
                      $input = $(input);
                       var $wrap = $input.parents(".controls-wrap");
                         if (!$wrap[0]) {
                           $wrap = $input.parents(".controls");
                         }
                       $error.appendTo($wrap);
                      }
                    </td>
                    <td>
                      放置错误提示信息，在显示错误信息之前，会调用此方法把错误信息放在合适的位置
                      其中两个参数分别是：
                      <ul>
                        <li>$error, 出错消息</li>
                        <li>$input，出错的输入框</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>rules</td>
                    <td>undefined</td>
                    <td>定义规则，注意和$.validate.setRule区别，这里是定义某一个input的规则，和data-rules功能相似但是比它的优先级更高。<br>rules通过name来为input指定规则，比如<br>rules: { password: { minlength: 10}}<br>表示为 name=password 的输入框定义了一条规则 minlength=10</td>
                  </tr>
                  <tr>
                    <td>hilight</td>
                    <td>
                      highlight: function($input, $error, inputErrorClass) {
                        $input.addClass(inputErrorClass)
                        $error.show()
                      }
                    </td>
                    <td>高亮显示错误。</td>
                  </tr>
                  <tr>
                    <td>unhilight</td>
                    <td>
                      unhighlight: function($input, $error, inputErrorClass) {
                        $input.removeClass(inputErrorClass)
                        $error.hide()
                      }
                    </td>
                    <td>取消高亮显示错误。</td>
                  </tr>
                </table>
              </p>
              <h4>三，配置规则</h4>
              <p>有两种方法可以配置规则：直接在html中写 <code>data-rules</code>或者在初始化validate时传入rules对象。<br>后配置的规则总是会覆盖先配置的规则，所以js中配置的规则也总是会覆盖在html中配置的规则。</p>
            </div>
            <div id="api1" class="tab-pane">
              <table class="sui-table">
                <thead>
                  <tr>
                    <th>方法</th>
                    <th>示例</th>
                    <th>说明</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>$.fn.validate(config)</td>
                    <td>$('#my-form').validate()</td>
                    <td>启用表单校验,config详情见"文档"</td>
                  </tr>
                  <tr>
                    <td>$.validate.setRule(name, method, msg)</td>
                    <td>
                      var mobile = function(value, element, param) {
                        return (/^0?1[3|4|5|7|8][0-9]\d{8,9}$/).test(trim(value));
                      };
                      Validate.setRule("mobile", mobile, '请填写正确的手机号码');
                    </td>
                    <td>设置一条自定义规则，如果该规则已经存在则直接覆盖。 其中三个参数分别是：
                      <ul>
                        <li>name,规则名称</li>
                        <li>method, 规则方法，该方法返回值为true则表示没有错误，返回值为false则表示有错误。</li>
                        <li>msg, 出错提示文案，可以是一个字符串，也可是一个函数。<br>如果是函数，则会调用函数并显示函数的返回值。并且调用函数的时候会传第一个参数就是出错的input。 <br>如果是字符串，则可以用 $0 变量来表示该规则的值，比如 <code>data-rules='match=pwssword'</code>，则 $0 就是 password</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>$.validate.setMsg(ruleName, msg)</td>
                    <td>$.validate.setMsg('required', '亲，不要忘了填哦')</td>
                    <td>自定义错误消息，其中msg参数和setRule中的msg参数一样既可以是字符串，也可以是函数。</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="event1" class="tab-pane">
              <h4>事件</h4>
              <table class="sui-table">
                <tr>
                  <th>事件</th>
                  <th>说明</th>
                </tr>
                <tr>
                  <td>update</td>
                  <td>在输入框上手动触发这个事件，会立刻执行一次校验</td>
                </tr>
                <tr>
                  <td>highlight</td>
                  <td>高亮一个错误时会在输入框上触发此事件</td>
                </tr>
                <tr>
                  <td>unhighlight</td>
                  <td>取消高亮一个错误时会在输入框上触发此事件</td>
                </tr>
              </table>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>通过JS配置规则</h2>
          <p>除了在html中直接配置规则，也可以在js中配置规则，两者可以结合使用，在JS中配置的规则会覆盖掉html中的同名规则。<br>HTML中的规则值只能为字符串，而JS中可以把规则值配置为函数从而实现更强大的功能。</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo5" data-toggle="tab">示例</a></li>
            <li><a href="#code5" data-toggle="tab">代码</a></li>
            <li><a href="#doc5" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo5" class="tab-pane active">
              <div class="bs-docs-example">
                <form id="form5" class="sui-form form-horizontal">
                  <div class="control-group">
                    <label for="inputEmail" class="control-label">邮箱：</label>
                    <div class="controls">
                      <input type="text" id="inputEmail" name="email" placeholder="邮箱">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="inputPassword" class="control-label">密码：</label>
                    <div class="controls">
                      <input type="password" id="inputPassword" name="password" placeholder="密码" title="密码">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="inputRepassword" class="control-label">重复密码：</label>
                    <div class="controls">
                      <input type="password" id="inputRepassword" name="repassword" placeholder="重复密码">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="inputGender" class="control-label">性别：</label>
                    <div class="controls">
                      <label class="radio inline">
                        <input type="radio" name="gender" value="1">男
                      </label>
                      <label class="radio inline">
                        <input type="radio" name="gender" value="2">女
                      </label>
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="sanwei" class="control-label">三维：</label>
                    <div class="controls">
                      <input type="text" id="sanwei" name="sanwei" placeholder="三维">
                      <div class="sui-msg msg-tips msg-naked">
                        <div class="msg-con">女生必填</div>
                        <s class="msg-icon"></s>
                      </div>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="sui-btn btn-primary">立即注册</button>
                    </div>
                  </div>
                </form>
                <script>
                  $("#form5").validate({
                    rules: {
                      email: {
                        required: true,
                        minlength: 2,
                        maxlength: 10
                      },
                      password: {
                        required: true,
                        minlength: 6,
                        maxlength: 12
                      },
                      repassword: {
                        required: true,
                        prefill: 'password',
                        match: 'password'
                      },
                      sanwei: {
                        required: function($input) {
                          var value = $input.val()
                          var $form = $input.parents("form")
                          var gender = $form.find("[name='gender']:checked").val()
                          if (gender == 2 && !value) {
                            return false
                          }
                          return true
                        }
                      },
                      gender: {
                        required: true
                      }
                    }
                  })
                </script>
              </div>
            </div>
            <div id="code5" class="tab-pane">
              <pre data-target="#demo5&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc5" class="tab-pane">
              <p>
                在初始化参数中通过rules来定义规则，例如：
                <br >
                $("form").validate(<br>  rules: {
                    name: {
                      minlength: 2
                    }
                  }
                }
              </p>
            </div>
          </div>
          <h2>内置校验规则</h2>
          <p class="sui-lead">校验器内置了一些常用的规则，包括手机号码、email、数字、长度限制等。<br>校验规则可以带参数，而且参数可以是一个函数。比如minlength的值可以是一个数字也可以是一个函数，如果是函数，则会使用此函数的返回值作为规则值。</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
            <li><a href="#code2" data-toggle="tab">代码</a></li>
            <li><a href="#doc2" data-toggle="tab">内置校验规则</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo2" class="tab-pane active">
              <div class="bs-docs-example">
                <form class="sui-form form-horizontal sui-validate">
                  <div class="control-group">
                    <label for="name" class="control-label">姓名：</label>
                    <div class="controls">
                      <input type="text" id="name" placeholder="required" data-rules="required" name="name">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="email" class="control-label">邮箱：</label>
                    <div class="controls">
                      <input type="text" id="email" placeholder="email" data-rules="required|email" name="email">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="password" class="control-label">密码：</label>
                    <div class="controls">
                      <input type="password" id="password" placeholder="required" data-rules="required|minlength=8|maxlength=16" name="password">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="repassword" class="control-label">重复密码：</label>
                    <div class="controls">
                      <input type="password" id="repassword" placeholder="match" data-rules="required|match=password" name="repassword">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="tel" class="control-label">座机号码：</label>
                    <div class="controls">
                      <input type="text" id="tel" placeholder="tel" data-rules="required|tel" name="tel">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="mobile" class="control-label">手机号码：</label>
                    <div class="controls">
                      <input type="text" id="mobile" placeholder="mobild" data-rules="required|mobile" name="mobile">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="zip" class="control-label">邮编：</label>
                    <div class="controls">
                      <input type="text" id="zip" placeholder="zip" data-rules="required|zip" name="zip">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="date" class="control-label">出生年月日：</label>
                    <div class="controls">
                      <input type="text" id="date" placeholder="date" data-rules="required|date" name="date">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="age" class="control-label">年龄：</label>
                    <div class="controls">
                      <input type="text" id="age" placeholder="digits" data-rules="required|digits" name="age">
                    </div>
                  </div>
                  <div class="control-group">
                    <label for="url" class="control-label">个人网址(选填)：</label>
                    <div class="controls">
                      <input type="text" id="url" placeholder="url" data-rules="url" name="url">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="sui-btn btn-primary btn-large">注册</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div id="code2" class="tab-pane">
              <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc2" class="tab-pane">
              <h4>内置校验规则包括这些</h4>
              <table class="sui-table table-bordered">
                <tr>
                  <th>名称</th>
                  <th>内容</th>
                </tr>
                <tr>
                  <td>required</td>
                  <td>必填，不能为空</td>
                </tr>
                <tr>
                  <td>prefill</td>
                  <td>必须先填写另一个输入框，规则值为另一个输入框的name属性</td>
                </tr>
                <tr>
                  <td>match</td>
                  <td>和另一个输入框的值保持一致</td>
                </tr>
                <tr>
                  <td>number</td>
                  <td>数字</td>
                </tr>
                <tr>
                  <td>digits</td>
                  <td>整数</td>
                </tr>
                <tr>
                  <td>mobile</td>
                  <td>手机号码</td>
                </tr>
                <tr>
                  <td>tel</td>
                  <td>座机号码，包括区号</td>
                </tr>
                <tr>
                  <td>email</td>
                  <td>email地址</td>
                </tr>
                <tr>
                  <td>zip</td>
                  <td>邮编</td>
                </tr>
                <tr>
                  <td>date</td>
                  <td>日期，例如 2012-02-02</td>
                </tr>
                <tr>
                  <td>url</td>
                  <td>网址，协议是可选的</td>
                </tr>
                <tr>
                  <td>minlength</td>
                  <td>最小长度</td>
                </tr>
                <tr>
                  <td>maxlength</td>
                  <td>最大长度</td>
                </tr>
              </table>
            </div>
          </div>
          <h2>编写插件</h2>
          <p class="sui-lead">表单校验组件提供了常用的校验规则，并且你还可以非常方便地通过插件添加自定义的规则。</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#code3" data-toggle="tab">代码示例</a></li>
            <li><a href="#doc3" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo3" class="tab-pane">
              <div class="bs-docs-example">
                //添加required规则
                var required = function(value, element, param) {
                  return trim(value);
                };
                $.validate.setRule("required", required, function ($input) {
                  var tagName = $input[0].tagName.toUpperCase();
                  var type = $input[0].type.toUpperCase();
                  if ( type == 'CHECKBOX' || type == 'RADIO' || tagName == 'SELECT') {
                    return '请选择'
                  }
                  return '请填写'
                });
                //添加match规则
                var match = function(value, element, param) {
                  value = trim(value);
                  return value == $(element).parents('form').find("[name='"+param+"']").val()
                };
                $.validate.setRule("match", match, '必须与$0相同');
              </div>
            </div>
            <div id="code3" class="tab-pane active">
              <pre data-target="#demo3&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc3" class="tab-pane">通过<code>$.validate.setRule</code>可以添加自定义规则。<br><br>setRule 方法有三个参数：
              <ul>
                <li>name, 规则名</li>
                <li>method, 规则方法，该方法的返回值为布尔类型，表示是否发生错误，比如返回true则表示没有发生错误。</li>
                <li>msg，错误消息，可以是字符串，也可以是函数，如果是函数则调用函数并显示函数的返回值，并且在调用函数的时候会传入一个参数就是当前的输入框。具体参加api说明</li>
              </ul><br>规则函数也有三个参数：
              <ul>
                <li>value,当前输入值</li>
                <li>element,当前输入框</li>
                <li>param,当前规则值，比如 <code>data-rules="match=password"</code>，则param就是password</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
