docs/templates/gallery.jade
extends base_index

block title
  title 组件库

block head
  style(type='text/css').
    .btn-huge {
      padding: 15px 40px;
      font-size: 20px;
    }
block header
  +header('demos')

block content_wrap
  .sui-container
    div.sui-gallery
        h2 表单
        div.clearfix
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='forms.html')
                        div.img
                            img(src='pictures/gallery/forms.png' alt='表单')
                        div.info
                            h3 表单
                            p 包括表单布局、输入框、按钮、下拉菜单、单选/复选框等
                h4 表单 
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='buttons.html')
                        div.img
                            img(src='pictures/gallery/buttons.png' alt='按钮')
                        div.info
                            h3 按钮
                            p 不同大小和功能的按钮
                h4 按钮
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='button-groups.html')
                        div.img
                            img(src='pictures/gallery/button-groups.png' alt='img')
                        div.info
                            h3 按钮组
                            p 可以组合不同功能的按钮使用
                h4 按钮组
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='checkbox.html')
                        div.img
                            img(src='pictures/gallery/checkbox.png' alt='img')
                        div.info
                            h3 选框
                            p 单选框和复选框
                h4 选框
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='dropdown.html')
                        div.img
                            img(src='pictures/gallery/dropdown.png' alt='img')
                        div.info
                            h3 下拉菜单
                            p 使用JS模拟的下拉菜单
                h4 下拉菜单 

            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='form-validate.html')
                        div.img
                            img(src='pictures/gallery/form-validate.png' alt='img')
                        div.info
                            h3 表单校验
                            p 可以方便配置多种校验规则，并可以自定义插件
                h4 表单校验
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='datetimepicker.html')
                        div.img
                            img(src='pictures/gallery/datetimepicker.png' alt='img')
                        div.info
                            h3 日历和时间选择器
                            p 选择日期和时间，并且可以结合使用
                h4 日历和时间选择器
             div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='autocomplete.html')
                        div.img
                            img(src='pictures/gallery/autocomplete.png' alt='img')
                        div.info
                            h3 自动补全
                            p 可以使用本地数据或者ajax加载远程数据
                h4 自动补全

            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='tree-js.html')
                        div.img
                            img(src='pictures/gallery/tree-js.png' alt='img')
                        div.info
                            h3 级联选择
                            p 级联选择

                h4 级联选择

        h2 文字和图标

        div.clearfix
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='global.html')
                        div.img
                            img(src='pictures/gallery/global.png' alt='img')
                        div.info
                            h3 全局文本样式
                            p 定义了基本的字体大小颜色等
                h4 全局文本样式

            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='icons.html')
                        div.img
                            img(src='pictures/gallery/icons.png' alt='img')
                        div.info
                            h3 图标
                            p iconfont实现的字体图标，可以方便自定义大小和颜色
                h4 图标

            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='label.html')
                        div.img
                            img(src='pictures/gallery/label.png' alt='img')
                        div.info
                            h3 Label
                            p label
                h4 Label
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='tag.html')
                        div.img
                            img(src='pictures/gallery/tag.png' alt='img')
                        div.info
                            h3 Tag
                            p Tag
                h4 Tag
            
               
        h2 表格和布局
        div.clearfix
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='tables.html')
                        div.img
                            img(src='pictures/gallery/table.png' alt='img')
                        div.info
                            h3 表格
                            p 可以用来展示简单的数据，也可作为复杂数据的容器
                h4 表格
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='grid.html')
                        div.img
                            img(src='pictures/gallery/grid.png' alt='img')
                        div.info
                            h3 栅格
                            p 12栏响应式栅格布局 
                h4 栅格
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='layout.html')
                        div.img
                            img(src='pictures/gallery/layout.png' alt='img')
                        div.info
                            h3 布局
                            p 两边定宽中间自适应的布局
                h4 2&3栏布局
        h2 导航和提醒
        div.clearfix
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='navbar.html')
                        div.img
                            img(src='http://gtms01.alicdn.com/tps/i1/TB17gxnFVXXXXXJXVXXt5kaUpXX-488-275.jpg' alt='img')
                        div.info
                            h3 导航栏
                            p 放在页面顶部或底部的导航栏，可以嵌入链接、下拉菜单、表单等
                h4 导航栏
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='pagination.html')
                        div.img
                            img(src='pictures/gallery/pagination.png' alt='img')
                        div.info
                            h3 分页器
                            p 既可作为静态分页器，也可以作为ajax异步分页器
                h4 分页器

            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='msgs.html')
                        div.img
                            img(src='http://gtms03.alicdn.com/tps/i3/TB1670lFVXXXXXyaXXXFLCeUpXX-625-356.jpg' alt='img')
                        div.info
                            h3 提示消息
                            p 不同功能大小的提示消息框
                h4 提示消息
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='steps.html')
                        div.img
                            img(src='http://gtms04.alicdn.com/tps/i4/TB13MT1FFXXXXadXVXXPsmvMVXX-821-285.jpg' alt='img')
                        div.info
                            h3 步骤条
                            p 适用于有多步操作的逻辑
                h4 步骤条
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='breadcrumb.html')
                        div.img
                            img(src='http://gtms04.alicdn.com/tps/i4/TB1arpsFVXXXXbKXXXX29QwWVXX-421-166.jpg' alt='img')
                        div.info
                            h3 面包屑
                            p 面包屑导航
                h4 面包屑
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='tab.html')
                        div.img
                            img(src='http://gtms02.alicdn.com/tps/i2/TB1DudnFVXXXXcOXFXXqpoHMVXX-684-352.jpg' alt='img')
                        div.info
                            h3 标签页
                            p 可以动态切换的标签页
                h4 标签页
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='intro.html')
                        div.img
                            img(src='pictures/gallery/intro.png' alt='img')
                        div.info
                            h3 新手指引
                            p 可以高亮页面的特定元素进行新手引导
                h4 新手引导
        h2 弹层
        div.clearfix
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='dialog.html')
                        div.img
                            img(src='pictures/gallery/dialog.png' alt='img')
                        div.info
                            h3 对话框
                            p 对话框
                h4 对话框
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='tooltip.html')
                        div.img
                            img(src='http://gtms01.alicdn.com/tps/i1/TB1IUhnFVXXXXaOXFXX_oQ8SpXX-622-232.jpg' alt='img')
                        div.info
                            h3 tooltip
                            p tooltip
                h4 tooltip
        h2 其他
        div.clearfix
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='loading.html')
                        div.img
                            img(src='http://gtms01.alicdn.com/tps/i1/TB1jjxoFVXXXXbGXpXXTW3m2XXX-431-431.jpg' alt='img')
                        div.info
                            h3 loading
                            p loading
                h4 loading
            div.col-sm-6
                div.ih-item.square.effect15.left_to_right
                    a(href='progress.html')
                        div.img
                            img(src='pictures/gallery/progress.png' alt='img')
                        div.info
                            h3 进度条
                            p 进度条
                h4 进度条
    

docs/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>组件库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <link href="assets/css/gallery.css" rel="stylesheet">
    <style type="text/css">
      .btn-huge {
        padding: 15px 40px;
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-container">
      <div class="sui-gallery">
        <h2>表单</h2>
        <div class="clearfix">
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="forms.html">
                <div class="img"><img src="pictures/gallery/forms.png" alt="表单"></div>
                <div class="info">
                  <h3>表单</h3>
                  <p>包括表单布局、输入框、按钮、下拉菜单、单选/复选框等</p>
                </div></a></div>
            <h4>表单 </h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="buttons.html">
                <div class="img"><img src="pictures/gallery/buttons.png" alt="按钮"></div>
                <div class="info">
                  <h3>按钮</h3>
                  <p>不同大小和功能的按钮</p>
                </div></a></div>
            <h4>按钮</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="button-groups.html">
                <div class="img"><img src="pictures/gallery/button-groups.png" alt="img"></div>
                <div class="info">
                  <h3>按钮组</h3>
                  <p>可以组合不同功能的按钮使用</p>
                </div></a></div>
            <h4>按钮组</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="checkbox.html">
                <div class="img"><img src="pictures/gallery/checkbox.png" alt="img"></div>
                <div class="info">
                  <h3>选框</h3>
                  <p>单选框和复选框</p>
                </div></a></div>
            <h4>选框</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="dropdown.html">
                <div class="img"><img src="pictures/gallery/dropdown.png" alt="img"></div>
                <div class="info">
                  <h3>下拉菜单</h3>
                  <p>使用JS模拟的下拉菜单</p>
                </div></a></div>
            <h4>下拉菜单 </h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="form-validate.html">
                <div class="img"><img src="pictures/gallery/form-validate.png" alt="img"></div>
                <div class="info">
                  <h3>表单校验</h3>
                  <p>可以方便配置多种校验规则，并可以自定义插件</p>
                </div></a></div>
            <h4>表单校验</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="datetimepicker.html">
                <div class="img"><img src="pictures/gallery/datetimepicker.png" alt="img"></div>
                <div class="info">
                  <h3>日历和时间选择器</h3>
                  <p>选择日期和时间，并且可以结合使用</p>
                </div></a></div>
            <h4>日历和时间选择器</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="autocomplete.html">
                <div class="img"><img src="pictures/gallery/autocomplete.png" alt="img"></div>
                <div class="info">
                  <h3>自动补全</h3>
                  <p>可以使用本地数据或者ajax加载远程数据</p>
                </div></a></div>
            <h4>自动补全</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="tree-js.html">
                <div class="img"><img src="pictures/gallery/tree-js.png" alt="img"></div>
                <div class="info">
                  <h3>级联选择</h3>
                  <p>级联选择</p>
                </div></a></div>
            <h4>级联选择</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="editor.html">
                <div class="img"><img src="pictures/gallery/editor.png" alt="img"></div>
                <div class="info">
                  <h3>富文本编辑器</h3>
                  <p>期待已久的富文本编辑器</p>
                </div></a></div>
            <h4>富文本编辑器</h4>
          </div>
        </div>
        <h2>文字和图标</h2>
        <div class="clearfix">
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="global.html">
                <div class="img"><img src="pictures/gallery/global.png" alt="img"></div>
                <div class="info">
                  <h3>全局文本样式</h3>
                  <p>定义了基本的字体大小颜色等</p>
                </div></a></div>
            <h4>全局文本样式</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="icons.html">
                <div class="img"><img src="pictures/gallery/icons.png" alt="img"></div>
                <div class="info">
                  <h3>图标</h3>
                  <p>iconfont实现的字体图标，可以方便自定义大小和颜色</p>
                </div></a></div>
            <h4>图标</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="label.html">
                <div class="img"><img src="pictures/gallery/label.png" alt="img"></div>
                <div class="info">
                  <h3>Label</h3>
                  <p>label</p>
                </div></a></div>
            <h4>Label</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="tag.html">
                <div class="img"><img src="pictures/gallery/tag.png" alt="img"></div>
                <div class="info">
                  <h3>Tag</h3>
                  <p>Tag</p>
                </div></a></div>
            <h4>Tag</h4>
          </div>
        </div>
        <h2>表格和布局</h2>
        <div class="clearfix">
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="tables.html">
                <div class="img"><img src="pictures/gallery/table.png" alt="img"></div>
                <div class="info">
                  <h3>表格</h3>
                  <p>可以用来展示简单的数据，也可作为复杂数据的容器</p>
                </div></a></div>
            <h4>表格</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="grid.html">
                <div class="img"><img src="pictures/gallery/grid.png" alt="img"></div>
                <div class="info">
                  <h3>栅格</h3>
                  <p>12栏响应式栅格布局 </p>
                </div></a></div>
            <h4>栅格</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="layout.html">
                <div class="img"><img src="pictures/gallery/layout.png" alt="img"></div>
                <div class="info">
                  <h3>布局</h3>
                  <p>两边定宽中间自适应的布局</p>
                </div></a></div>
            <h4>2&3栏布局</h4>
          </div>
        </div>
        <h2>导航和提醒</h2>
        <div class="clearfix">
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="navbar.html">
                <div class="img"><img src="http://gtms01.alicdn.com/tps/i1/TB17gxnFVXXXXXJXVXXt5kaUpXX-488-275.jpg" alt="img"></div>
                <div class="info">
                  <h3>导航栏</h3>
                  <p>放在页面顶部或底部的导航栏，可以嵌入链接、下拉菜单、表单等</p>
                </div></a></div>
            <h4>导航栏</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="pagination.html">
                <div class="img"><img src="pictures/gallery/pagination.png" alt="img"></div>
                <div class="info">
                  <h3>分页器</h3>
                  <p>既可作为静态分页器，也可以作为ajax异步分页器</p>
                </div></a></div>
            <h4>分页器</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="msgs.html">
                <div class="img"><img src="http://gtms03.alicdn.com/tps/i3/TB1670lFVXXXXXyaXXXFLCeUpXX-625-356.jpg" alt="img"></div>
                <div class="info">
                  <h3>提示消息</h3>
                  <p>不同功能大小的提示消息框</p>
                </div></a></div>
            <h4>提示消息</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="steps.html">
                <div class="img"><img src="http://gtms04.alicdn.com/tps/i4/TB13MT1FFXXXXadXVXXPsmvMVXX-821-285.jpg" alt="img"></div>
                <div class="info">
                  <h3>步骤条</h3>
                  <p>适用于有多步操作的逻辑</p>
                </div></a></div>
            <h4>步骤条</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="breadcrumb.html">
                <div class="img"><img src="http://gtms04.alicdn.com/tps/i4/TB1arpsFVXXXXbKXXXX29QwWVXX-421-166.jpg" alt="img"></div>
                <div class="info">
                  <h3>面包屑</h3>
                  <p>面包屑导航</p>
                </div></a></div>
            <h4>面包屑</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="tab.html">
                <div class="img"><img src="http://gtms02.alicdn.com/tps/i2/TB1DudnFVXXXXcOXFXXqpoHMVXX-684-352.jpg" alt="img"></div>
                <div class="info">
                  <h3>标签页</h3>
                  <p>可以动态切换的标签页</p>
                </div></a></div>
            <h4>标签页</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="intro.html">
                <div class="img"><img src="pictures/gallery/intro.png" alt="img"></div>
                <div class="info">
                  <h3>新手指引</h3>
                  <p>可以高亮页面的特定元素进行新手引导</p>
                </div></a></div>
            <h4>新手引导</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="carousel.html">
                <div class="img"><img src="pictures/gallery/carousel.png" alt="img"></div>
                <div class="info">
                  <h3>幻灯片</h3>
                  <p>幻灯片</p>
                </div></a></div>
            <h4>幻灯片</h4>
          </div>
        </div>
        <h2>弹层</h2>
        <div class="clearfix">
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="dialog.html">
                <div class="img"><img src="pictures/gallery/dialog.png" alt="img"></div>
                <div class="info">
                  <h3>对话框</h3>
                  <p>对话框</p>
                </div></a></div>
            <h4>对话框</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="tooltip.html">
                <div class="img"><img src="http://gtms01.alicdn.com/tps/i1/TB1IUhnFVXXXXaOXFXX_oQ8SpXX-622-232.jpg" alt="img"></div>
                <div class="info">
                  <h3>tooltip</h3>
                  <p>tooltip</p>
                </div></a></div>
            <h4>tooltip</h4>
          </div>
        </div>
        <h2>其他</h2>
        <div class="clearfix">
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="loading.html">
                <div class="img"><img src="http://gtms01.alicdn.com/tps/i1/TB1jjxoFVXXXXbGXpXXTW3m2XXX-431-431.jpg" alt="img"></div>
                <div class="info">
                  <h3>loading</h3>
                  <p>loading</p>
                </div></a></div>
            <h4>loading</h4>
          </div>
          <div class="col-sm-6">
            <div class="ih-item square effect15 left_to_right"><a href="progress.html">
                <div class="img"><img src="pictures/gallery/progress.png" alt="img"></div>
                <div class="info">
                  <h3>进度条</h3>
                  <p>进度条</p>
                </div></a></div>
            <h4>进度条</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
