docs/global.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>全局样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
              <li><a><i class="docs-icon">&nbsp;</i>表单</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                  <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                  <li><a href="autocomplete.html">自动补全</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="pagination.html">分页器 - 样式</a></li>
                  <li><a href="pagination-js.html">分页器 - JS</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li class="active"><a href="global.html">全局文本样式</a></li>
                  <li><a href="icons.html">图标</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="navbar.html">导航栏</a></li>
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="tab.html">标签页 - 样式</a></li>
                  <li><a href="tab-js.html">标签页 - JS</a></li>
                  <li><a href="intro.html">新手指引</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="loading.html">Loading</a></li>
                  <li><a href="progress.html">进度条</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">
              var disqus_identifier = 'disqus-id-global';
              function changeHeight(){
                var height = $(window).height()-57;
                var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                var itemHeight = height/count-4;
                if(itemHeight>50){
                  itemHeight = 50;
                }else if(itemHeight<15){
                  itemHeight = 15;
                }else{
                  itemHeight =itemHeight;
                }
                $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
              }
              $(window).resize(function(){
                changeHeight();
              });
              $(changeHeight);
            </script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h2 class="sui-page-header">设计规范</h2>
          <div class="docs-description"><img src="pictures/docs/text.png"></div>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
          </ul>
          <h2 class="sui-page-header">开发者文档</h2>
          <h2>1. 基础字体和颜色</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <p>
                  段落
                  基础字体：12px, #333, 微软雅黑
                  基础行高: 18px
                </p>
                <h1>标题一</h1>
                <h2>标题二</h2>
                <h3>标题三</h3>
                <h4>标题四</h4>
                <h5>标题五</h5>
                <p><a href="#">链接颜色</a></p>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              <h4>全局样式的修改主要包含以下几点</h4>
              <ul class="unstyled">
                <li><strong>字体：</strong><code>font-family: Arial, "微软雅黑", "宋体", sans-serif; font-size: 12px; line-height: 18px; color: #333333;</code></li>
                <li><strong>链接颜色：</strong>修改了默认的链接颜色，默认颜色改为 <code>#06c</code>, hover 状态颜色改为 <code>#004080</code></li>
                <li><strong>移除了body元素的margin</strong></li>
                <li><strong>标题：</strong>从 <code>h1</code> 至 <code>h5</code> 的 <code>font-size</code>分别是：24px,22px,20px,14px,12px，行高是文字大小的1.5倍，上下margin都是9px</li>
                <li><strong>段落：</strong>默认段落之间的间距是默认的行高 18px</li>
                <li><strong>列表：</strong>移除了 <code>ul</code> 和 <code>ol</code> 的默认margin和padding</li>
              </ul>
              <p>
                除此之外，还对 <code>small</code>, <code>strong</code>, <code>blockquote</code>等样式进行了调整。<br />
                对于 form，table 等的样式设置大部分都被封装在了对应的class之下，不会影响全局样式。
              </p>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/global.jade
extends base

block title
  title 全局样式

block sidebar
  +sidebar('global')

block content
  - var SIZES = ['xlarge', 'large', '', 'small']
  - var ROLES = ["", "primary", "success", "info", "warning", "danger", "inverse"]

  h2.sui-page-header 设计规范

  div.docs-description
      img(src='pictures/docs/text.png')

  ul.demo-operations.clearfix
    li
        a(href='#') 下载psd文件

  h2.sui-page-header 开发者文档

  h2 1. 基础字体和颜色
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        p
          | 段落
          | 基础字体：12px, #333, 微软雅黑
          | 基础行高: 18px

        h1 标题一
        h2 标题二
        h3 标题三
        h4 标题四
        h5 标题五

        p
          a(href='#') 链接颜色
    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      h4 全局样式的修改主要包含以下几点
      ul.unstyled
        li 
          strong 字体：
          code
            | font-family: Arial, "微软雅黑", "宋体", sans-serif; font-size: 12px; line-height: 18px; color: #333333;
        li
          strong 链接颜色：
          | 修改了默认的链接颜色，默认颜色改为 <code>#06c</code>, hover 状态颜色改为 <code>#004080</code>
        li
          strong 移除了body元素的margin
        li
          strong 标题：
          | 从 <code>h1</code> 至 <code>h5</code> 的 <code>font-size</code>分别是：24px,22px,20px,14px,12px，行高是文字大小的1.5倍，上下margin都是9px
        li
          strong 段落：
          | 默认段落之间的间距是默认的行高 18px
        li
          strong 列表：
          | 移除了 <code>ul</code> 和 <code>ol</code> 的默认margin和padding

      p
        | 除此之外，还对 <code>small</code>, <code>strong</code>, <code>blockquote</code>等样式进行了调整。<br />
        | 对于 form，table 等的样式设置大部分都被封装在了对应的class之下，不会影响全局样式。

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码
