docs/templates/icons.jade
extends base

block title
  title 图标

block head
  style(type='text/css').
    .icons-demo {
      font-size: 24px;
      word-break: break-all;
    }
    .icons-demo li {
      margin: 10px; 
      display: inline-block;
      width: 16px;
    }

block sidebar
  +sidebar('icons')

block content
  h1.sui-page-header 图标

  p.sui-lead
    | 图标使用 <strong>icon font</strong> 字体实现，目前图标来自 <a href='http://icomoon.io/' target="_blank">icon moon</a>。<br />
    | 相比于图片，图标字体是矢量图，和普通文案一样可以非常方便的进行大小和颜色的调整。

  h2 1. 不同大小和功能的按钮
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example.icons-demo
        ul.unstyled
          li
            i.sui-icon.icon-search
          li
            i.sui-icon.icon-th-large
          li
            i.sui-icon.icon-th
          li
            i.sui-icon.icon-th-list
          li
            i.sui-icon.icon-zoom-in
          li
            i.sui-icon.icon-zoom-out
          li
            i.sui-icon.icon-signal
          li
            i.sui-icon.icon-cog
          li
            i.sui-icon.icon-trash
          li
            i.sui-icon.icon-home
          li
            i.sui-icon.icon-time
          li
            i.sui-icon.icon-download-alt
          li
            i.sui-icon.icon-download
          li
            i.sui-icon.icon-upload
          li
            i.sui-icon.icon-play-circle
          li
            i.sui-icon.icon-repeat
          li
            i.sui-icon.icon-refresh
          li
            i.sui-icon.icon-list-alt
          li
            i.sui-icon.icon-lock
          li
            i.sui-icon.icon-flag
          li
            i.sui-icon.icon-volume-off
          li
            i.sui-icon.icon-volume-down
          li
            i.sui-icon.icon-volume-up
          li
            i.sui-icon.icon-qrcode
          li
            i.sui-icon.icon-barcode
          li
            i.sui-icon.icon-bookmark
          li
            i.sui-icon.icon-align-justify
          li
            i.sui-icon.icon-list
          li
            i.sui-icon.icon-picture
          li
            i.sui-icon.icon-pencil
          li
            i.sui-icon.icon-map-marker
          li
            i.sui-icon.icon-adjust
          li
            i.sui-icon.icon-edit
          li
            i.sui-icon.icon-check
          li
            i.sui-icon.icon-step-backward
          li
            i.sui-icon.icon-fast-backward
          li
            i.sui-icon.icon-backward
          li
            i.sui-icon.icon-play
          li
            i.sui-icon.icon-pause
          li
            i.sui-icon.icon-stop
          li
            i.sui-icon.icon-forward
          li
            i.sui-icon.icon-fast-forward
          li
            i.sui-icon.icon-step-forward
          li
            i.sui-icon.icon-chevron-left
          li
            i.sui-icon.icon-chevron-right
          li
            i.sui-icon.icon-plus-sign
          li
            i.sui-icon.icon-minus-sign
          li
            i.sui-icon.icon-remove-sign
          li
            i.sui-icon.icon-ok-sign
          li
            i.sui-icon.icon-question-sign
          li
            i.sui-icon.icon-info-sign
          li
            i.sui-icon.icon-remove-circle
          li
            i.sui-icon.icon-ok-circle
          li
            i.sui-icon.icon-ban-circle
          li
            i.sui-icon.icon-notification
          li
            i.sui-icon.icon-question
          li
            i.sui-icon.icon-arrow-left
          li
            i.sui-icon.icon-arrow-right
          li
            i.sui-icon.icon-arrow-up
          li
            i.sui-icon.icon-arrow-down
          li
            i.sui-icon.icon-long-arrow-left
          li
            i.sui-icon.icon-long-arrow-right
          li
            i.sui-icon.icon-long-arrow-up
          li
            i.sui-icon.icon-long-arrow-down
          li
            i.sui-icon.icon-resize-full
          li
            i.sui-icon.icon-resize-small
          li
            i.sui-icon.icon-exclamation-sign
          li
            i.sui-icon.icon-comment
          li
            i.sui-icon.icon-chevron-up
          li
            i.sui-icon.icon-chevron-down
          li
            i.sui-icon.icon-shopping-cart
          li
            i.sui-icon.icon-folder-close
          li
            i.sui-icon.icon-folder-open
          li
            i.sui-icon.icon-resize-vertical
          li
            i.sui-icon.icon-resize-horizontal
          li
            i.sui-icon.icon-bar-chart
          li
            i.sui-icon.icon-upload-alt
          li
            i.sui-icon.icon-bookmark-empty
          li
            i.sui-icon.icon-credit
          li
            i.sui-icon.icon-rss
          li
            i.sui-icon.icon-bell
          li
            i.sui-icon.icon-circle-arrow-left
          li
            i.sui-icon.icon-circle-arrow-right
          li
            i.sui-icon.icon-circle-arrow-up
          li
            i.sui-icon.icon-circle-arrow-down
          li
            i.sui-icon.icon-globe
          li
            i.sui-icon.icon-wrench
          li
            i.sui-icon.icon-tasks
          li
            i.sui-icon.icon-fullscreen
          li
            i.sui-icon.icon-reorder
          li
            i.sui-icon.icon-list-ul
          li
            i.sui-icon.icon-list-ol
          li
            i.sui-icon.icon-magic
          li
            i.sui-icon.icon-caret-down
          li
            i.sui-icon.icon-caret-up
          li
            i.sui-icon.icon-caret-left
          li
            i.sui-icon.icon-caret-right
          li
            i.sui-icon.icon-sort
          li
            i.sui-icon.icon-sort-down
          li
            i.sui-icon.icon-sort-up
          li
            i.sui-icon.icon-envelope-alt
          li
            i.sui-icon.icon-lightbulb
          li
            i.sui-icon.icon-cloud-download
          li
            i.sui-icon.icon-cloud-upload
          li
            i.sui-icon.icon-bell-alt
          li
            i.sui-icon.icon-double-angle-left
          li
            i.sui-icon.icon-double-angle-right
          li
            i.sui-icon.icon-double-angle-up
          li
            i.sui-icon.icon-double-angle-down
          li
            i.sui-icon.icon-angle-left
          li
            i.sui-icon.icon-angle-right
          li
            i.sui-icon.icon-angle-up
          li
            i.sui-icon.icon-angle-down
          li
            i.sui-icon.icon-desktop
          li
            i.sui-icon.icon-laptop
          li
            i.sui-icon.icon-tablet
          li
            i.sui-icon.icon-mobile
          li
            i.sui-icon.icon-chevron-sign-left
          li
            i.sui-icon.icon-chevron-sign-right
          li
            i.sui-icon.icon-chevron-sign-up
          li
            i.sui-icon.icon-chevron-sign-down
          li
            i.sui-icon.icon-html5
          li
            i.sui-icon.icon-rss-sign
          li
            i.sui-icon.icon-play-sign
          li
            i.sui-icon.icon-apple
          li
            i.sui-icon.icon-windows
          li
            i.sui-icon.icon-android
          li
            i.sui-icon.icon-weibo
          li
            i.sui-icon.icon-renren
          li
            i.sui-icon.icon-arrow-fat-up
          li
            i.sui-icon.icon-arrow-fat-right
          li
            i.sui-icon.icon-arrow-fat-down
          li
            i.sui-icon.icon-arrow-fat-left

    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      | 图标来自 <a href='http://icomoon.io/app/#/select/font'>icon moon</a>

  ul.demo-operations.clearfix
    li
      a(href='#') 下载psd文件
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码

docs/icons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>图标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../build/css/sui.css" rel="stylesheet">
    <link href="../build/css/sui-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script src="../js/lib/jquery.js"></script>
    <script src="../build/js/sui.js"></script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .icons-demo {
        font-size: 24px;
        word-break: break-all;
      }
      .icons-demo li {
        margin: 10px; 
        display: inline-block;
        width: 16px;
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
            <ul class="sui-nav">
              <li><a href="./index.html">首页</a></li>
              <li class="active"><a href="./global.html">组件库</a></li>
              <li><a href="./examples.html">案例</a></li>
              <li><a href="./tutorial.html">教程</a></li>
              <li><a href="./download.html">下载</a></li>
              <li><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li class="active"><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-picture">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="dropdown.html">下拉菜单</a></li>
                  <li><a href="label.html">label</a></li>
                  <li><a href="tag.html">tag</a></li>
                  <li><a href="progress.html">进度条</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="pagination-js.html">分页器</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>拓展组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                </ul>
              </li>
            </ul>
      </div>
      <div class="content">
        <div class="content-inner">
          <h1 class="sui-page-header">图标</h1>
          <p class="sui-lead">
            图标使用 <strong>icon font</strong> 字体实现，目前图标来自 <a href='http://icomoon.io/' target="_blank">icon moon</a>。<br />
            相比于图片，图标字体是矢量图，和普通文案一样可以非常方便的进行大小和颜色的调整。
          </p>
          <h2>1. 不同大小和功能的按钮</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example icons-demo">
                <ul class="unstyled">
                  <li><i class="sui-icon icon-search"></i></li>
                  <li><i class="sui-icon icon-th-large"></i></li>
                  <li><i class="sui-icon icon-th"></i></li>
                  <li><i class="sui-icon icon-th-list"></i></li>
                  <li><i class="sui-icon icon-zoom-in"></i></li>
                  <li><i class="sui-icon icon-zoom-out"></i></li>
                  <li><i class="sui-icon icon-signal"></i></li>
                  <li><i class="sui-icon icon-cog"></i></li>
                  <li><i class="sui-icon icon-trash"></i></li>
                  <li><i class="sui-icon icon-home"></i></li>
                  <li><i class="sui-icon icon-time"></i></li>
                  <li><i class="sui-icon icon-download-alt"></i></li>
                  <li><i class="sui-icon icon-download"></i></li>
                  <li><i class="sui-icon icon-upload"></i></li>
                  <li><i class="sui-icon icon-play-circle"></i></li>
                  <li><i class="sui-icon icon-repeat"></i></li>
                  <li><i class="sui-icon icon-refresh"></i></li>
                  <li><i class="sui-icon icon-list-alt"></i></li>
                  <li><i class="sui-icon icon-lock"></i></li>
                  <li><i class="sui-icon icon-flag"></i></li>
                  <li><i class="sui-icon icon-volume-off"></i></li>
                  <li><i class="sui-icon icon-volume-down"></i></li>
                  <li><i class="sui-icon icon-volume-up"></i></li>
                  <li><i class="sui-icon icon-qrcode"></i></li>
                  <li><i class="sui-icon icon-barcode"></i></li>
                  <li><i class="sui-icon icon-bookmark"></i></li>
                  <li><i class="sui-icon icon-align-justify"></i></li>
                  <li><i class="sui-icon icon-list"></i></li>
                  <li><i class="sui-icon icon-picture"></i></li>
                  <li><i class="sui-icon icon-pencil"></i></li>
                  <li><i class="sui-icon icon-map-marker"></i></li>
                  <li><i class="sui-icon icon-adjust"></i></li>
                  <li><i class="sui-icon icon-edit"></i></li>
                  <li><i class="sui-icon icon-check"></i></li>
                  <li><i class="sui-icon icon-step-backward"></i></li>
                  <li><i class="sui-icon icon-fast-backward"></i></li>
                  <li><i class="sui-icon icon-backward"></i></li>
                  <li><i class="sui-icon icon-play"></i></li>
                  <li><i class="sui-icon icon-pause"></i></li>
                  <li><i class="sui-icon icon-stop"></i></li>
                  <li><i class="sui-icon icon-forward"></i></li>
                  <li><i class="sui-icon icon-fast-forward"></i></li>
                  <li><i class="sui-icon icon-step-forward"></i></li>
                  <li><i class="sui-icon icon-chevron-left"></i></li>
                  <li><i class="sui-icon icon-chevron-right"></i></li>
                  <li><i class="sui-icon icon-plus-sign"></i></li>
                  <li><i class="sui-icon icon-minus-sign"></i></li>
                  <li><i class="sui-icon icon-remove-sign"></i></li>
                  <li><i class="sui-icon icon-ok-sign"></i></li>
                  <li><i class="sui-icon icon-question-sign"></i></li>
                  <li><i class="sui-icon icon-info-sign"></i></li>
                  <li><i class="sui-icon icon-remove-circle"></i></li>
                  <li><i class="sui-icon icon-ok-circle"></i></li>
                  <li><i class="sui-icon icon-ban-circle"></i></li>
                  <li><i class="sui-icon icon-notification"></i></li>
                  <li><i class="sui-icon icon-question"></i></li>
                  <li><i class="sui-icon icon-arrow-left"></i></li>
                  <li><i class="sui-icon icon-arrow-right"></i></li>
                  <li><i class="sui-icon icon-arrow-up"></i></li>
                  <li><i class="sui-icon icon-arrow-down"></i></li>
                  <li><i class="sui-icon icon-long-arrow-left"></i></li>
                  <li><i class="sui-icon icon-long-arrow-right"></i></li>
                  <li><i class="sui-icon icon-long-arrow-up"></i></li>
                  <li><i class="sui-icon icon-long-arrow-down"></i></li>
                  <li><i class="sui-icon icon-resize-full"></i></li>
                  <li><i class="sui-icon icon-resize-small"></i></li>
                  <li><i class="sui-icon icon-exclamation-sign"></i></li>
                  <li><i class="sui-icon icon-comment"></i></li>
                  <li><i class="sui-icon icon-chevron-up"></i></li>
                  <li><i class="sui-icon icon-chevron-down"></i></li>
                  <li><i class="sui-icon icon-shopping-cart"></i></li>
                  <li><i class="sui-icon icon-folder-close"></i></li>
                  <li><i class="sui-icon icon-folder-open"></i></li>
                  <li><i class="sui-icon icon-resize-vertical"></i></li>
                  <li><i class="sui-icon icon-resize-horizontal"></i></li>
                  <li><i class="sui-icon icon-bar-chart"></i></li>
                  <li><i class="sui-icon icon-upload-alt"></i></li>
                  <li><i class="sui-icon icon-bookmark-empty"></i></li>
                  <li><i class="sui-icon icon-credit"></i></li>
                  <li><i class="sui-icon icon-rss"></i></li>
                  <li><i class="sui-icon icon-bell"></i></li>
                  <li><i class="sui-icon icon-circle-arrow-left"></i></li>
                  <li><i class="sui-icon icon-circle-arrow-right"></i></li>
                  <li><i class="sui-icon icon-circle-arrow-up"></i></li>
                  <li><i class="sui-icon icon-circle-arrow-down"></i></li>
                  <li><i class="sui-icon icon-globe"></i></li>
                  <li><i class="sui-icon icon-wrench"></i></li>
                  <li><i class="sui-icon icon-tasks"></i></li>
                  <li><i class="sui-icon icon-fullscreen"></i></li>
                  <li><i class="sui-icon icon-reorder"></i></li>
                  <li><i class="sui-icon icon-list-ul"></i></li>
                  <li><i class="sui-icon icon-list-ol"></i></li>
                  <li><i class="sui-icon icon-magic"></i></li>
                  <li><i class="sui-icon icon-caret-down"></i></li>
                  <li><i class="sui-icon icon-caret-up"></i></li>
                  <li><i class="sui-icon icon-caret-left"></i></li>
                  <li><i class="sui-icon icon-caret-right"></i></li>
                  <li><i class="sui-icon icon-sort"></i></li>
                  <li><i class="sui-icon icon-sort-down"></i></li>
                  <li><i class="sui-icon icon-sort-up"></i></li>
                  <li><i class="sui-icon icon-envelope-alt"></i></li>
                  <li><i class="sui-icon icon-lightbulb"></i></li>
                  <li><i class="sui-icon icon-bulb"></i></li>
                  <li><i class="sui-icon icon-cloud-download"></i></li>
                  <li><i class="sui-icon icon-cloud-upload"></i></li>
                  <li><i class="sui-icon icon-bell-alt"></i></li>
                  <li><i class="sui-icon icon-double-angle-left"></i></li>
                  <li><i class="sui-icon icon-double-angle-right"></i></li>
                  <li><i class="sui-icon icon-double-angle-up"></i></li>
                  <li><i class="sui-icon icon-double-angle-down"></i></li>
                  <li><i class="sui-icon icon-angle-left"></i></li>
                  <li><i class="sui-icon icon-angle-right"></i></li>
                  <li><i class="sui-icon icon-angle-up"></i></li>
                  <li><i class="sui-icon icon-angle-down"></i></li>
                  <li><i class="sui-icon icon-desktop"></i></li>
                  <li><i class="sui-icon icon-laptop"></i></li>
                  <li><i class="sui-icon icon-tablet"></i></li>
                  <li><i class="sui-icon icon-mobile"></i></li>
                  <li><i class="sui-icon icon-chevron-sign-left"></i></li>
                  <li><i class="sui-icon icon-chevron-sign-right"></i></li>
                  <li><i class="sui-icon icon-chevron-sign-up"></i></li>
                  <li><i class="sui-icon icon-chevron-sign-down"></i></li>
                  <li><i class="sui-icon icon-html5"></i></li>
                  <li><i class="sui-icon icon-rss-sign"></i></li>
                  <li><i class="sui-icon icon-play-sign"></i></li>
                  <li><i class="sui-icon icon-apple"></i></li>
                  <li><i class="sui-icon icon-windows"></i></li>
                  <li><i class="sui-icon icon-android"></i></li>
                  <li><i class="sui-icon icon-weibo"></i></li>
                  <li><i class="sui-icon icon-renren"></i></li>
                  <li><i class="sui-icon icon-arrow-fat-up"></i></li>
                  <li><i class="sui-icon icon-arrow-fat-right"></i></li>
                  <li><i class="sui-icon icon-arrow-fat-down"></i></li>
                  <li><i class="sui-icon icon-arrow-fat-left"></i></li>
                </ul>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">图标来自 <a href='http://icomoon.io/app/#/select/font'>icon moon</a></div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
