docs/index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>SUI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <link href="../build/css/sui.css" rel="stylesheet"/>
    <link href="../build/css/sui-responsive.css" rel="stylesheet"/>
    <link href="assets/css/docs.css" rel="stylesheet"/>
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
    <script src="../js/lib/jquery.js"></script>
    <script src="../build/js/sui.js"></script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/index.css"/>
    <script src="assets/js/index.js"></script>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li class="active"><a href="./index.html">首页</a></li>
                <li><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./tutorial.html">教程</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="jumbotron intro">
      <div class="sui-container brand-intro">
        <h1>SUI</h1>
        <p class="sui-lead">SUI 是一套基于bootstrap开发的前端组件库，同时她也是一套设计规范。<br/>通过SUI，可以非常方便的设计和实现精美的页面。</p>
        <p class="btn-wrap bounceInDown animated"><a href="download.html" class="sui-btn btn-success btn-lead">立即下载 SUI V1.0</a></p>
      </div>
    </div>
    <div class="jumbotron components">
      <div class="sui-container">
        <div class="sui-row">
          <div class="span4">
            <div class="details center">
              <h2>丰富的组件库</h2>
              <ul class="unstyled">
                <li>响应式栅格</li>
                <li>icon font 字体图标</li>
                <li>按钮，表单，表格，提示</li>
                <li>标签页，步骤条，面包屑</li>
                <li>对话框，Tooltip，分页器</li>
                <li>更多组件敬请期待...</li>
              </ul>
            </div>
          </div>
          <div class="span8 center"><a href="global.html"><img src="pictures/index-demo-components.png"/></a></div>
        </div>
      </div>
    </div>
    <div class="jumbotron features">
      <div class="sui-container">
        <div class="sui-row">
          <div class="span4">
            <div class="details center">
              <h2>为现代浏览器设计</h2>
              <ul class="unstyled">
                <li>扁平化设计</li>
                <li>响应式布局</li>
                <li>icon font</li>
                <li>CSS 特效</li>
                <li>兼容chrome,firfox,safari,ie8+等主流浏览器</li>
              </ul>
            </div>
          </div>
          <div class="span8 center"><img src="pictures/index-demo-browsers.png"/></div>
        </div>
      </div>
    </div>
    <div class="jumbotron bootstrap">
      <div class="sui-container">
        <div class="sui-row">
          <div class="span4">
            <div class="details center">
              <h2>基于 bootstrap 2.3</h2>
              <ul class="unstyled">
                <li>基于 boostrap 2.3 ，有良好的代码结构和丰富的文档及示例</li>
                <li>引入了 icon font, grunt, jade 等新技术</li>
              </ul>
            </div>
          </div>
          <div class="span8 center"><img src="pictures/bootstrap-logo.png" class="bootstrap-logo"/></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/index.jade
extends base

block title
  title SUI

block head
  link(rel="stylesheet",href="assets/css/index.css")
  script(src='assets/js/index.js')

block header
  +header('index')

block content_wrap
  .jumbotron.intro
    .sui-container.brand-intro
      h1 SUI
      p.sui-lead
        | SUI 是一套基于bootstrap开发的前端组件库，同时她也是一套设计规范。
        br
        | 通过SUI，可以非常方便的设计和实现精美的页面。

      p.btn-wrap.bounceInDown.animated
        a.sui-btn.btn-success.btn-lead(href='download.html') 立即下载 SUI V1.0

  .jumbotron.components
    .sui-container
      .sui-row
        .span4
          .details.center
            h2 丰富的组件库
            ul.unstyled
              li 响应式栅格
              li icon font 字体图标
              li 按钮，表单，表格，提示
              li 标签页，步骤条，面包屑
              li 对话框，Tooltip，分页器
              li 更多组件敬请期待...
        .span8.center
          a(href='global.html')
            img(src='pictures/index-demo-components.png')

  .jumbotron.features
    .sui-container
      .sui-row
        .span4
          .details.center
            h2 为现代浏览器设计
            ul.unstyled
              li 扁平化设计
              li 响应式布局
              li icon font
              li CSS 特效
              li 兼容chrome,firfox,safari,ie8+等主流浏览器
        .span8.center
          img(src='pictures/index-demo-browsers.png')

  .jumbotron.bootstrap
    .sui-container
      .sui-row
        .span4
          .details.center
            h2 基于 bootstrap 2.3

            ul.unstyled
              li 基于 boostrap 2.3 ，有良好的代码结构和丰富的文档及示例
              li 引入了 icon font, grunt, jade 等新技术

        .span8.center
          img.bootstrap-logo(src='pictures/bootstrap-logo.png')
