docs/templates/label.jade
extends base

block title
  title Label 

block sidebar
  +sidebar('Label')

block content
  div.sui-page-header
    h1 Label  

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
      style.
        .bs-docs-example ul {
          margin-bottom: 20px;
        }
        .bs-docs-example li {
          display: inline-block;
          margin: 0 10px 10px 0;
        }
      div.tab-content
        div.tab-pane.active#demo1
          div.bs-docs-example
            - var cls = ['', 'success', 'warning', 'danger', 'info', 'inverse']
            - var txt = ['默认', '成功', '警示恩', '危险危险', '公告', '反色!']
            ul
              each clsi, i in cls
                li
                  span.sui-label(class='label-#{clsi}') #{txt[i]}

    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      p 删掉原bootstrap里的badget，商家业务场合用的不多，且可以很方便的由label扩展去。
      p <code>sui-label</code>类名确定一个元素以label样式显示，再加之label-***可以区分不同状态的标识label
  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码

docs/label.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../build/css/sui.css" rel="stylesheet">
    <link href="../build/css/sui-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script src="../js/lib/jquery.js"></script>
    <script src="../build/js/sui.js"></script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
            <ul class="sui-nav">
              <li><a href="./index.html">首页</a></li>
              <li class="active"><a href="./global.html">组件库</a></li>
              <li><a href="./examples.html">案例</a></li>
              <li><a href="./tutorial.html">教程</a></li>
              <li><a href="./download.html">下载</a></li>
              <li><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-puzzle">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="dropdown.html">下拉菜单</a></li>
                  <li class="active"><a href="label.html">标签</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="pagination-js.html">分页器</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>拓展组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                </ul>
              </li>
            </ul>
      </div>
      <div class="content">
        <div class="content-inner">
          <div class="sui-page-header">
            <h1>标签标识</h1>
          </div>
          <h2>不同类型</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <style>
            .bs-docs-example ul {
              margin-bottom: 20px;
            }
            .bs-docs-example li {
              display: inline-block;
              margin: 0 10px 10px 0;
            }
          </style>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <ul>
                  <li><span class="sui-label label-">默认</span></li>
                  <li><span class="sui-label label-success">成功</span></li>
                  <li><span class="sui-label label-warning">警示恩</span></li>
                  <li><span class="sui-label label-danger">危险危险</span></li>
                  <li><span class="sui-label label-info">公告</span></li>
                  <li><span class="sui-label label-inverse">反色!</span></li>
                </ul>
                <p>拥有href属性的链接作为标签载体时，标签亮度暗10%</p>
                <ul>
                  <li><a href="javascript:void(0)" class="sui-label label-">默认</a></li>
                  <li><a href="javascript:void(0)" class="sui-label label-success">成功</a></li>
                  <li><a href="javascript:void(0)" class="sui-label label-warning">警示恩</a></li>
                  <li><a href="javascript:void(0)" class="sui-label label-danger">危险危险</a></li>
                  <li><a href="javascript:void(0)" class="sui-label label-info">公告</a></li>
                  <li><a href="javascript:void(0)" class="sui-label label-inverse">反色!</a></li>
                </ul>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              <p>删掉原bootstrap里的badget，商家业务场合用的不多，且可以很方便的由label扩展去。</p>
              <p><code>sui-label</code>类名确定一个元素以label样式显示，再加之label-***可以区分不同状态的标签label</p>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
