docs/loading.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Loading </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../.package/css/sui.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
              <li><a><i class="docs-icon">&nbsp;</i>表单</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                  <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                  <li><a href="autocomplete.html">自动补全</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="pagination.html">分页器 - 样式</a></li>
                  <li><a href="pagination-js.html">分页器 - JS</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="global.html">全局文本样式</a></li>
                  <li><a href="icons.html">图标</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="navbar.html">导航栏</a></li>
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="tab.html">标签页 - 样式</a></li>
                  <li><a href="tab-js.html">标签页 - JS</a></li>
                  <li><a href="intro.html">新手指引</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="docs-icon">&nbsp;</i>其他</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li class="active"><a href="loading.html">Loading</a></li>
                  <li><a href="progress.html">进度条</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">
              var disqus_identifier = 'disqus-id-Loading';
              function changeHeight(){
                var height = $(window).height()-57;
                var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                var itemHeight = height/count-4;
                if(itemHeight>50){
                  itemHeight = 50;
                }else if(itemHeight<15){
                  itemHeight = 15;
                }else{
                  itemHeight =itemHeight;
                }
                $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
              }
              $(window).resize(function(){
                changeHeight();
              });
              $(changeHeight);
            </script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h2 class="sui-page-header">开发者文档</h2>
          <p class="sui-lead">使用iconfont+keyframe,IE10以下降级显示为静态的，IE10、11正常</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <p>.sui-loading</p>
                <div class="sui-loading loading-inline"><i class="sui-icon icon-pc-loading"></i></div>
                <div class="sui-loading loading-dark loading-inline"><i class="sui-icon icon-pc-loading"></i></div>
                <div class="sui-loading loading-light loading-inline"><i class="sui-icon icon-pc-loading"></i></div>
                <hr>
                <p>loading-large, loading-xlarge, loading-xxlarge</p>
                <div class="sui-loading loading-large"><i class="sui-icon icon-pc-loading"></i></div>
                <div class="sui-loading loading-xlarge"><i class="sui-icon icon-pc-loading"></i></div>
                <div class="sui-loading loading-xxlarge"><i class="sui-icon icon-pc-loading"></i></div>
                <hr>
                <p>loading-small, loading-xsmall, loading-xxsmall</p>
                <div class="sui-loading loading-small loading-inline"><i class="sui-icon icon-pc-loading"></i></div>
                <div class="sui-loading loading-xsmall loading-inline"><i class="sui-icon icon-pc-loading"></i></div>
                <div class="sui-loading loading-xxsmall loading-inline"><i class="sui-icon icon-pc-loading"></i></div>
                <hr>
                <p>loading-dark, .loading-light</p>
                <hr>
                <input style="vertical-align:top">
                <div class="sui-loading loading-xxsmall loading-inline loading-light"><i class="sui-icon icon-pc-loading"></i></div>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              <p>很简单，可以自己定制尺寸</p>
              <p>为方便使用，默认有几种推荐的尺寸,分别对应class:  loading-small,loading-xsmall,loading-xxsmall, loading-l, loading-ll, loading-lll</p>
              <p>默认作为块级盒子显示，.sui-loading.loading-inline 则会以内联盒子形式显示 （inline-block）</p>
              <p>颜色方面有默认色、黑色、灰色三种, .sui-loading.loading-dark .loading-light </p>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/loading.jade
extends base

block title
  title Loading 

block sidebar
  +sidebar('Loading')

block content

  h2.sui-page-header 开发者文档

  p.sui-lead 使用iconfont+keyframe,IE10以下降级显示为静态的，IE10、11正常

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        p .sui-loading
        div.sui-loading.loading-inline
          i.sui-icon.icon-pc-loading
        div.sui-loading.loading-dark.loading-inline
          i.sui-icon.icon-pc-loading
        div.sui-loading.loading-light.loading-inline
          i.sui-icon.icon-pc-loading

        hr
        p loading-large, loading-xlarge, loading-xxlarge
        div.sui-loading.loading-large
          i.sui-icon.icon-pc-loading
        div.sui-loading.loading-xlarge
          i.sui-icon.icon-pc-loading
        div.sui-loading.loading-xxlarge
          i.sui-icon.icon-pc-loading
        hr
        p loading-small, loading-xsmall, loading-xxsmall
        div.sui-loading.loading-small.loading-inline
          i.sui-icon.icon-pc-loading
        div.sui-loading.loading-xsmall.loading-inline
          i.sui-icon.icon-pc-loading
        div.sui-loading.loading-xxsmall.loading-inline
          i.sui-icon.icon-pc-loading


        hr
        p loading-dark, .loading-light

        hr

        input(type=text style="vertical-align:top")
        div.sui-loading.loading-xxsmall.loading-inline.loading-light
          i.sui-icon.icon-pc-loading


    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      p 很简单，可以自己定制尺寸
      p 为方便使用，默认有几种推荐的尺寸,分别对应class:  loading-small,loading-xsmall,loading-xxsmall, loading-l, loading-ll, loading-lll
      p 默认作为块级盒子显示，.sui-loading.loading-inline 则会以内联盒子形式显示 （inline-block）
      p 颜色方面有默认色、黑色、灰色三种, .sui-loading.loading-dark .loading-light 
  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码
