docs/navbar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>导航栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var selected = localStorage.getItem("themes");
      if(selected) {
        themesUrl = '../.package/css/' + selected;
      }
      $('<link href="' + themesUrl + '" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style>
      .sui-navbar {
        z-index: 99999;
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li class="sui-dropdown select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><i class="caret"></i><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="sui.css">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="sui-themes-green.css">自然绿</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="sui-themes-pink.css">卖萌粉</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
              <li><a><i class="docs-icon">&nbsp;</i>表单</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                  <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                  <li><a href="autocomplete.html">自动补全</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="pagination.html">分页器 - 样式</a></li>
                  <li><a href="pagination-js.html">分页器 - JS</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="global.html">全局文本样式</a></li>
                  <li><a href="icons.html">图标</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li class="active"><a href="navbar.html">导航栏</a></li>
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="tab.html">标签页 - 样式</a></li>
                  <li><a href="tab-js.html">标签页 - JS</a></li>
                  <li><a href="intro.html">新手指引</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="loading.html">Loading</a></li>
                  <li><a href="progress.html">进度条</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">
              var disqus_identifier = 'disqus-id-navbar';
              function changeHeight(){
                var height = $(window).height()-57;
                var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                var itemHeight = height/count-4;
                if(itemHeight>50){
                  itemHeight = 50;
                }else if(itemHeight<15){
                  itemHeight = 15;
                }else{
                  itemHeight =itemHeight;
                }
                $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
              }
              $(window).resize(function(){
                changeHeight();
              });
              $(changeHeight);
            </script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h2 class="sui-page-header">开发者文档</h2>
          <h2>不同的功能</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" style="padding-bottom: 100px;" class="tab-pane active">
              <h4>简单的导航条</h4>
              <div class="sui-navbar">
                <div class="navbar-inner"><a href="#" class="sui-brand">SUI</a>
                  <ul class="sui-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">组件</a></li>
                    <li><a href="#">关于</a></li>
                  </ul>
                </div>
              </div>
              <h4>只有链接</h4>
              <div class="sui-navbar">
                <div class="navbar-inner">
                  <ul class="sui-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">组件</a></li>
                    <li><a href="#">关于</a></li>
                  </ul>
                </div>
              </div>
              <h4>带表单</h4>
              <div class="sui-navbar">
                <div class="navbar-inner">
                  <ul class="sui-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">组件</a></li>
                    <li><a href="#">关于</a></li>
                  </ul>
                  <form class="sui-form sui-form pull-right">
                    <input type="text" placeholder="宝贝/店铺名称...">
                    <button class="sui-btn">搜索</button>
                  </form>
                </div>
              </div>
              <h4>带下拉菜单</h4>
              <div class="sui-navbar">
                <div class="navbar-inner">
                  <ul class="sui-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">组件</a></li>
                    <li class="sui-dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">其他 <i class="caret"></i></a>
                      <ul role="menu" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">关于</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">项目组成员</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">版权</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <h4>综合</h4>
              <div class="sui-navbar">
                <div class="navbar-inner"><a href="#" class="sui-brand">SUI</a>
                  <ul class="sui-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">组件</a></li>
                    <li class="sui-dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">其他 <i class="caret"></i></a>
                      <ul role="menu" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">关于</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">项目组成员</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">版权</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="sui-form sui-form pull-left">
                    <input type="text" placeholder="宝贝/店铺名称...">
                    <button class="sui-btn">搜索</button>
                  </form>
                  <ul class="sui-nav pull-right">
                    <li><a href="#">个人中心</a></li>
                    <li><a href="#">帮助</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>深色主题</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
            <li><a href="#code2" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo2" style="padding-bottom: 100px;" class="tab-pane active">
              <div class="sui-navbar navbar-inverse">
                <div class="navbar-inner"><a href="#" class="sui-brand">SUI</a>
                  <ul class="sui-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">组件</a></li>
                    <li class="sui-dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">其他 <i class="caret"></i></a>
                      <ul role="menu" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">关于</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">项目组成员</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">版权</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="sui-form sui-form pull-right">
                    <input type="text" placeholder="宝贝/店铺名称...">
                    <button class="sui-btn">搜索</button>
                  </form>
                </div>
              </div>
            </div>
            <div id="code2" class="tab-pane">
              <pre data-target="#demo2" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo2" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>固定在顶部/底部</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
            <li><a href="#code3" data-toggle="tab">代码</a></li>
            <li><a href="#doc3" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <style>
              #demo3 .sui-navbar {
                position: absolute; //for demo
              }
            </style>
            <div id="demo3" style="height:160px;position: relative;z-index: 0;" class="tab-pane active">
              <div class="sui-navbar navbar-fixed-top">
                <div class="navbar-inner"><a href="#" class="sui-brand">SUI</a>
                  <ul class="sui-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">组件</a></li>
                    <li class="sui-dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">其他 <i class="caret"></i></a>
                      <ul role="menu" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">关于</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">版权申明</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="sui-form sui-form pull-right">
                    <input type="text" placeholder="宝贝/店铺名称...">
                    <button class="sui-btn">搜索</button>
                  </form>
                </div>
              </div>
              <div class="sui-navbar navbar-fixed-bottom">
                <div class="navbar-inner"><a href="#" class="sui-brand">SUI</a>
                  <ul class="sui-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">组件</a></li>
                    <li class="sui-dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">其他 <i class="caret"></i></a>
                      <ul role="menu" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">关于</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">版权申明</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="sui-form sui-form pull-right">
                    <input type="text" placeholder="宝贝/店铺名称...">
                    <button class="sui-btn">搜索</button>
                  </form>
                </div>
              </div>
            </div>
            <div id="code3" class="tab-pane">
              <pre data-target="#demo3" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo3" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>响应式布局</h2>
          <p class="sui-lead">添加一个 <code>&lt;div class='container'&gt;&lt;/div&gt;</code> 就可以实现自适应的宽度。</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo4" data-toggle="tab">示例</a></li>
            <li><a href="#code4" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo4" style="padding-bottom: 100px;" class="tab-pane active">
              <div class="sui-navbar navbar-inverse">
                <div class="navbar-inner">
                  <div class="sui-container"><a href="#" class="sui-brand">SUI</a>
                    <ul class="sui-nav">
                      <li class="active"><a href="#">首页</a></li>
                      <li><a href="#">组件</a></li>
                      <li class="sui-dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">其他 <i class="caret"></i></a>
                        <ul role="menu" class="sui-dropdown-menu">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">关于</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">项目组成员</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">版权</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div id="code4" class="tab-pane">
              <pre data-target="#demo4" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo4" class="copy-btn">复制代码</a></li>
          </ul>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/navbar.jade
extends base

block title
  title 导航栏

block sidebar
  +sidebar('navbar')

block head
  style.
    .sui-navbar {
      z-index: 99999;
    }

block content

  h2.sui-page-header 开发者文档

  h2 不同的功能

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码

  div.tab-content
    div.tab-pane.active#demo1(style='padding-bottom: 100px;')
      h4 简单的导航条
      div.sui-navbar
        div.navbar-inner
          a.sui-brand(href='#') SUI
          ul.sui-nav
            li.active
              a(href='#') 首页
            li
              a(href='#') 组件
            li
              a(href='#') 关于

      h4 只有链接
      div.sui-navbar
        div.navbar-inner
          ul.sui-nav
            li.active
              a(href='#') 首页
            li
              a(href='#') 组件
            li
              a(href='#') 关于

      h4 带表单
      div.sui-navbar
        div.navbar-inner
          ul.sui-nav
            li.active
              a(href='#') 首页
            li
              a(href='#') 组件
            li
              a(href='#') 关于

          form.sui-form.sui-form.pull-right
            input(type='text' placeholder='宝贝/店铺名称...')
            button.sui-btn 搜索

      h4 带下拉菜单
      div.sui-navbar
        div.navbar-inner
          ul.sui-nav
            li.active
              a(href='#') 首页
            li
              a(href='#') 组件
            li.sui-dropdown
              a.dropdown-toggle(href='javascript:void(0);' data-toggle='dropdown') 其他 <i class="caret"></i>
              ul.sui-dropdown-menu(role='menu')
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 关于
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 项目组成员
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 版权

      h4 综合
      div.sui-navbar
        div.navbar-inner
          a.sui-brand(href='#') SUI
          ul.sui-nav
            li.active
              a(href='#') 首页
            li
              a(href='#') 组件
            li.sui-dropdown
              a.dropdown-toggle(href='javascript:void(0);' data-toggle='dropdown') 其他 <i class="caret"></i>
              ul.sui-dropdown-menu(role='menu')
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 关于
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 项目组成员
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 版权
          form.sui-form.sui-form.pull-left
            input(type='text' placeholder='宝贝/店铺名称...')
            button.sui-btn 搜索
          ul.sui-nav.pull-right
            li
              a(href='#') 个人中心
            li
              a(href='#') 帮助


    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1')
  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1') 复制代码


  h2 深色主题

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo2', data-toggle='tab') 示例
    li
      a(href='#code2', data-toggle='tab') 代码

  div.tab-content
    div.tab-pane.active#demo2(style='padding-bottom: 100px;')
      div.sui-navbar.navbar-inverse
        div.navbar-inner
          a.sui-brand(href='#') SUI
          ul.sui-nav
            li.active
              a(href='#') 首页
            li
              a(href='#') 组件
            li.sui-dropdown
              a.dropdown-toggle(href='javascript:void(0);' data-toggle='dropdown') 其他 <i class="caret"></i>
              ul.sui-dropdown-menu(role='menu')
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 关于
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 项目组成员
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 版权
          form.sui-form.sui-form.pull-right
            input(type='text' placeholder='宝贝/店铺名称...')
            button.sui-btn 搜索

    div.tab-pane#code2
      pre.prettyprint.linenums(data-target='#demo2')
  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo2') 复制代码

  h2 固定在顶部/底部

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo3', data-toggle='tab') 示例
    li
      a(href='#code3', data-toggle='tab') 代码
    li
      a(href='#doc3', data-toggle='tab') 文档

  div.tab-content
    style.
      #demo3 .sui-navbar {
        position: absolute; //for demo
      }
    div.tab-pane.active#demo3(style='height:160px;position: relative;z-index: 0;')
      div.sui-navbar.navbar-fixed-top
        div.navbar-inner
          a.sui-brand(href='#') SUI
          ul.sui-nav
            li.active
              a(href='#') 首页
            li
              a(href='#') 组件
            li.sui-dropdown
              a.dropdown-toggle(href='javascript:void(0);' data-toggle='dropdown') 其他 <i class="caret"></i>
              ul.sui-dropdown-menu(role='menu')
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 关于
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 版权申明
          form.sui-form.sui-form.pull-right
            input(type='text' placeholder='宝贝/店铺名称...')
            button.sui-btn 搜索

      div.sui-navbar.navbar-fixed-bottom
        div.navbar-inner
          a.sui-brand(href='#') SUI
          ul.sui-nav
            li.active
              a(href='#') 首页
            li
              a(href='#') 组件
            li.sui-dropdown
              a.dropdown-toggle(href='javascript:void(0);' data-toggle='dropdown') 其他 <i class="caret"></i>
              ul.sui-dropdown-menu(role='menu')
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 关于
                li(role="presentation")
                  a(role="menuitem" tabindex="-1" href="#") 版权申明
          form.sui-form.sui-form.pull-right
            input(type='text' placeholder='宝贝/店铺名称...')
            button.sui-btn 搜索

    div.tab-pane#code3
      pre.prettyprint.linenums(data-target='#demo3')
  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo3') 复制代码


  h2 响应式布局

  p.sui-lead
    | 添加一个 <code>&lt;div class='container'&gt;&lt;/div&gt;</code> 就可以实现自适应的宽度。

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo4', data-toggle='tab') 示例
    li
      a(href='#code4', data-toggle='tab') 代码

  div.tab-content
    div.tab-pane.active#demo4(style='padding-bottom: 100px;')
      div.sui-navbar.navbar-inverse
        div.navbar-inner
          div.sui-container
            a.sui-brand(href='#') SUI
            ul.sui-nav
              li.active
                a(href='#') 首页
              li
                a(href='#') 组件
              li.sui-dropdown
                a.dropdown-toggle(href='javascript:void(0);' data-toggle='dropdown') 其他 <i class="caret"></i>
                ul.sui-dropdown-menu(role='menu')
                  li(role="presentation")
                    a(role="menuitem" tabindex="-1" href="#") 关于
                  li(role="presentation")
                    a(role="menuitem" tabindex="-1" href="#") 项目组成员
                  li(role="presentation")
                    a(role="menuitem" tabindex="-1" href="#") 版权

    div.tab-pane#code4
      pre.prettyprint.linenums(data-target='#demo4')
  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo4') 复制代码
