docs/templates/pagination-js.jade
extends base

block title
  title 分页器 

block sidebar
  +sidebar('pagination-js')

block content
  h1.sui-page-header 分页器-JS
     small pagination-js

  p.sui-lead
    | pagination-JS组件用于前端分页，无刷新等应用场景 
    div
        a(href="pagination.html") 点击访问pagination-CSS组件

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        h3 示例
        p.test
        pre.prettyprint.linenums.
            $('.test').pagination({
                pages: 50,
                styleClass: ['pagination-large'],
                showCtrl: true,
                displayPage: 6,
                onSelect: function (num) {
                    console.log(num)  //打开控制台观察
                }        
            })
        h3 最小配置项
        p.test1
        pre.prettyprint.linenums.
            $('.test').pagination({
                pages: 6
            })

    div.tab-pane#doc1
        h3 配置项
        h4 pagination组件一共有8个配置项，较于其他分页插件，配置更为灵活简单，提供2种分页计算方式，且可控页码显示的数量。
        dl
            dt styleClass
            dd styleClass接收一个数组，包括结合SUI CSS部分的pagination-small，pagiantion-large和默认的pagination样式,以后提供皮肤样式和自定义样式的时候也可以在这里引入
            dd eg: styleClass: ['pagination-large', 'custom-red', 'custom-size']
        dl
            dt displayPage
            dd displayPage指的是要显示多少个页码，如下图所示，展示了6个，默认显示5个
            dd 
                img(src="assets/imgs/pagination1.png")
            dd 指定了displayPage以后，pagination组件会根据该配置项自动分页，出于用户体验的考虑，displayPage最小为5个，低于5个会自动被改写为5个
            dd 需要指出一种情况是，如果displayPage为n,但是总的页码为n+1时，pagination组件会展示全部的页码（也就是n+1），不出现省略号
        dl
            dt currentPage
            dd 当前页，默认为第1页，不解释
            dl
            dt <strong style="color: red">itemsCount,pageSize和pages</strong>
            dd pagination组件提供两种计算分页的方式，一种是直接给出pages,另一种是给出数据的总条数和每页显示的条数，pagination会自动计算出页数。
            dd 当给出pages时，会忽略itemsCount和pageSize参数
            dd P.S:一般情况来讲，通过pages来配置分页，适用于分页数固定的情况。
        dl 
            dt showCtrl
            dd 是否展示总页数和跳转控制器，默认为false，设置为true时会在pagination节点上注册一些事件，对跳转页码做合法性校验，并支持键盘操作。
            dl
            dt onSelect
            dd 点击页码时的回调函数，提供一个当前点击的页码的参数，可以在回调函数中使用自定义事件。
            dt remote
            dd 远程控制开关，如果设置为true的话,分页器不会自动跳转，需要人工调用goToPage方法，主要用于一些特殊条件下，比如点击了页码之后，需要等页面加载完之后再跳转
            h3 函数 
            h4 pagination组件对外暴露2个函数
        dl 
            dt $('selector').pagination('updateItemsCount',itemsCount[, pageToGo]) 
            dd 当数据条目总数发生变化时，调用此方法，参数为新的数据条目总数
            dd pageToGo是要跳转到的某页
            dl 
            dt $('selector').pagination('updatePages',pages[, pageToGo]) 
            dd 当分页直接采用pages配置项时，pageSize不存在，因此只能通过该方法直接更新分页数
            dd P.S:一般情况来讲，通过pages来配置分页，适用于分页数固定的情况,不推荐使用此方法。
            dd pageToGo是要跳转到的某页
            dl
            dt $('selector').pagination('goToPage', pageNum) 
            dd 跳转到指定页面 

block js_block
  script.
    $('.test').pagination({
        pages: 50,
        styleClass: ['pagination-large'],
        showCtrl: true,
        displayPage: 6,       
        onSelect: function (num) {
                    console.log(num)
                    }        
    })

        $('.test1').pagination({
         pages: 6
        })
    

docs/pagination-js.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>分页器 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../.package/css/sui.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script src="../js/lib/jquery.js"></script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./tutorial.html">教程</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-picture">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="dropdown.html">下拉菜单</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                  <li><a href="text.html">文本</a></li>
                  <li><a href="progress.html">进度条</a></li>
                  <li><a href="loading.html">Loading</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li class="active"><a href="pagination-js.html">分页器</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="datepicker.html">datepicker</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>拓展组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                </ul>
              </li>
            </ul>
            <script type="text/javascript">var disqus_identifier = 'disqus-id-pagination-js';</script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h1 class="sui-page-header">分页器-JS<small>pagination-js</small></h1>
          <p class="sui-lead">pagination-JS组件用于前端分页，无刷新等应用场景 
            <div><a href="pagination.html">点击访问pagination-CSS组件</a></div>
          </p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <h3>示例</h3>
                <p class="test"></p>
                <pre class="prettyprint linenums">$('.test').pagination({
    pages: 50,
    styleClass: ['pagination-large'],
    showCtrl: true,
    displayPage: 6,
    onSelect: function (num) {
        console.log(num)  //打开控制台观察
    }        
})</pre>
                <h3>最小配置项</h3>
                <p class="test1"></p>
                <pre class="prettyprint linenums">$('.test').pagination({
    pages: 6
})
</pre>
              </div>
            </div>
            <div id="doc1" class="tab-pane">
              <h3>配置项</h3>
              <h4>pagination组件一共有8个配置项，较于其他分页插件，配置更为灵活简单，提供2种分页计算方式，且可控页码显示的数量。</h4>
              <dl>
                <dt>styleClass</dt>
                <dd>styleClass接收一个数组，包括结合SUI CSS部分的pagination-small，pagiantion-large和默认的pagination样式,以后提供皮肤样式和自定义样式的时候也可以在这里引入</dd>
                <dd>eg: styleClass: ['pagination-large', 'custom-red', 'custom-size']</dd>
              </dl>
              <dl>
                <dt>displayPage</dt>
                <dd>displayPage指的是要显示多少个页码，如下图所示，展示了6个，默认显示5个</dd>
                <dd><img src="assets/imgs/pagination1.png"></dd>
                <dd>指定了displayPage以后，pagination组件会根据该配置项自动分页，出于用户体验的考虑，displayPage最小为5个，低于5个会自动被改写为5个</dd>
                <dd>需要指出一种情况是，如果displayPage为n,但是总的页码为n+1时，pagination组件会展示全部的页码（也就是n+1），不出现省略号</dd>
              </dl>
              <dl>
                <dt>currentPage</dt>
                <dd>当前页，默认为第1页，不解释</dd>
                <dl></dl>
                <dt><strong style="color: red">itemsCount,pageSize和pages</strong></dt>
                <dd>pagination组件提供两种计算分页的方式，一种是直接给出pages,另一种是给出数据的总条数和每页显示的条数，pagination会自动计算出页数。</dd>
                <dd>当给出pages时，会忽略itemsCount和pageSize参数</dd>
                <dd>P.S:一般情况来讲，通过pages来配置分页，适用于分页数固定的情况。</dd>
              </dl>
              <dl>
                <dt>showCtrl</dt>
                <dd>是否展示总页数和跳转控制器，默认为false，设置为true时会在pagination节点上注册一些事件，对跳转页码做合法性校验，并支持键盘操作。</dd>
                <dl></dl>
                <dt>onSelect</dt>
                <dd>点击页码时的回调函数，提供一个当前点击的页码的参数，可以在回调函数中使用自定义事件。</dd>
                <dt>remote</dt>
                <dd>远程控制开关，如果设置为true的话,分页器不会自动跳转，需要人工调用goToPage方法，主要用于一些特殊条件下，比如点击了页码之后，需要等页面加载完之后再跳转</dd>
                <h3>函数 </h3>
                <h4>pagination组件对外暴露2个函数</h4>
              </dl>
              <dl>
                <dt>$('selector').pagination('updateItemsCount',itemsCount[, pageToGo]) </dt>
                <dd>当数据条目总数发生变化时，调用此方法，参数为新的数据条目总数</dd>
                <dd>pageToGo是要跳转到的某页</dd>
                <dl></dl>
                <dt>$('selector').pagination('updatePages',pages[, pageToGo]) </dt>
                <dd>当分页直接采用pages配置项时，pageSize不存在，因此只能通过该方法直接更新分页数</dd>
                <dd>P.S:一般情况来讲，通过pages来配置分页，适用于分页数固定的情况,不推荐使用此方法。</dd>
                <dd>pageToGo是要跳转到的某页</dd>
                <dl></dl>
                <dt>$('selector').pagination('goToPage', pageNum) </dt>
                <dd>跳转到指定页面 </dd>
              </dl>
            </div>
          </div>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
    <script>
      $('.test').pagination({
          pages: 50,
          styleClass: ['pagination-large'],
          showCtrl: true,
          displayPage: 6,       
          onSelect: function (num) {
                      console.log(num)
                      }        
      })
      
          $('.test1').pagination({
           pages: 6
          })
          
    </script>
  </body>
</html>
