docs/templates/progress.jade
extends base

block title
  title 进度条

block head
  style(type='text/css').
    .sui-progress {
      max-width: 400px;
    }

block sidebar
  +sidebar('progress')

block content
  h1.sui-page-header 进度条

  p.sui-lead
    | 不同功能和样式的进度条。

  ul.demo-operations.clearfix
    li
      a(href='#') 下载psd文件

  h2 不同功能
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档
  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        div.sui-progress
          div.bar(style="width: 20%;") 20%
        div.sui-progress.progress-danger
          div.bar(style="width: 40%;") 40%
        div.sui-progress.progress-success
          div.bar(style="width: 60%;") 60%
        div.sui-progress.progress-warning
          div.bar(style="width: 80%;") 80%
        div.sui-progress.progress-info
          div.bar(style="width: 100%;") 100%


    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      | 和button的高度和功能都是一一对应的。

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码

  h2 不同大小
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        div.sui-progress.progress-small
          div.bar(style="width: 60%;") 60%
        div.sui-progress
          div.bar(style="width: 60%;") 60%
        div.sui-progress.progress-large
          div.bar(style="width: 60%;") 60%
        div.sui-progress.progress-xlarge
          div.bar(style="width: 60%;") 60%

    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码


  h2 带条纹
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo2', data-toggle='tab') 示例
    li
      a(href='#code2', data-toggle='tab') 代码
  div.tab-content
    div.tab-pane.active#demo2
      div.bs-docs-example
        div.sui-progress.progress-striped
          div.bar(style="width: 60%;")
        div.sui-progress.progress-danger.progress-striped
          div.bar(style="width: 60%;")
        div.sui-progress.progress-success.progress-striped
          div.bar(style="width: 60%;")
        div.sui-progress.progress-warning.progress-striped
          div.bar(style="width: 60%;")
        div.sui-progress.progress-info.progress-striped
          div.bar(style="width: 60%;")

    div.tab-pane#code2
      pre.prettyprint.linenums(data-target='#demo2>div')

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo2>div') 复制代码

  h2 动态进度条
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo3', data-toggle='tab') 示例
    li
      a(href='#code3', data-toggle='tab') 代码
  div.tab-content
    div.tab-pane.active#demo3
      div.bs-docs-example
        div.sui-progress.progress-striped.active
          div.bar(style="width: 60%;")
        div.sui-progress.progress-danger.progress-striped.active
          div.bar(style="width: 60%;")
        div.sui-progress.progress-success.progress-striped.active
          div.bar(style="width: 60%;")
        div.sui-progress.progress-warning.progress-striped.active
          div.bar(style="width: 60%;")
        div.sui-progress.progress-info.progress-striped.active
          div.bar(style="width: 60%;")

    div.tab-pane#code3
      pre.prettyprint.linenums(data-target='#demo3>div')

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo3>div') 复制代码


  h2 分段
  p.sui-lead
    | 分段之后border的颜色不是很好看，建议暂时不要用。
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo4', data-toggle='tab') 示例
    li
      a(href='#code4', data-toggle='tab') 代码
  div.tab-content
    div.tab-pane.active#demo4
      div.bs-docs-example
        div.sui-progress
          div.bar.bar-success(style="width: 40%;")
          div.bar.bar-danger(style="width: 20%;")
          div.bar.bar-warning(style="width: 10%;")

    div.tab-pane#code4
      pre.prettyprint.linenums(data-target='#demo4>div')

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo4>div') 复制代码

docs/progress.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>进度条</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.06.30" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .sui-progress {
        max-width: 400px;
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
              <li><a><i class="docs-icon">&nbsp;</i>表单</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                  <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                  <li><a href="autocomplete.html">自动补全</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="global.html">全局文本样式</a></li>
                  <li><a href="icons.html">图标</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="navbar.html">导航栏</a></li>
                  <li><a href="pagination.html">分页器 - 样式</a></li>
                  <li><a href="pagination-js.html">分页器 - JS</a></li>
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="tab.html">标签页 - 样式</a></li>
                  <li><a href="tab-js.html">标签页 - JS</a></li>
                  <li><a href="intro.html">新手指引</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="docs-icon">&nbsp;</i>其他</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="loading.html">Loading</a></li>
                  <li class="active"><a href="progress.html">进度条</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">
              var disqus_identifier = 'disqus-id-progress';
              function changeHeight(itemHeight){
                if(!itemHeight) {
                  var height = $(window).height()-57;
                  var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                  itemHeight = height/count-4;
                  if(itemHeight>50){
                    itemHeight = 50;
                  }else if(itemHeight<15){
                    itemHeight = 15;
                  }else{
                    itemHeight =itemHeight;
                  }
                }
                $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                localStorage.setItem("sidenav.itemHeight", itemHeight);
              }
              $(window).resize(function(){
                changeHeight();
              });
              var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
              if(lastItemHeight) {
                changeHeight();
              } else {
                $(changeHeight);
              }
            </script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h2 class="sui-page-header">设计规范</h2>
          <div class="docs-description"><img src="pictures/docs/progress.png"></div>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
          </ul>
          <h2 class="sui-page-header">开发者文档</h2>
          <p class="sui-lead">不同功能和样式的进度条。</p>
          <h2>不同功能</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <div class="sui-progress">
                  <div style="width: 20%;" class="bar">20%</div>
                </div>
                <div class="sui-progress progress-danger">
                  <div style="width: 40%;" class="bar">40%</div>
                </div>
                <div class="sui-progress progress-success">
                  <div style="width: 60%;" class="bar">60%</div>
                </div>
                <div class="sui-progress progress-warning">
                  <div style="width: 80%;" class="bar">80%</div>
                </div>
                <div class="sui-progress progress-info">
                  <div style="width: 100%;" class="bar">100%</div>
                </div>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">和button的高度和功能都是一一对应的。</div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>不同大小</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo12" data-toggle="tab">示例</a></li>
            <li><a href="#code12" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo12" class="tab-pane active">
              <div class="bs-docs-example">
                <div class="sui-progress progress-small">
                  <div style="width: 60%;" class="bar">60%</div>
                </div>
                <div class="sui-progress">
                  <div style="width: 60%;" class="bar">60%</div>
                </div>
                <div class="sui-progress progress-large">
                  <div style="width: 60%;" class="bar">60%</div>
                </div>
                <div class="sui-progress progress-xlarge">
                  <div style="width: 60%;" class="bar">60%</div>
                </div>
              </div>
            </div>
            <div id="code12" class="tab-pane">
              <pre data-target="#demo12&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo12&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>文字居中</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo11" data-toggle="tab">示例</a></li>
            <li><a href="#code11" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo11" class="tab-pane active">
              <div class="bs-docs-example">
                <div class="sui-progress progress-small">
                  <div style="width: 30%;" class="bar"></div>
                  <div class="bar-text">30%</div>
                </div>
                <div class="sui-progress">
                  <div style="width: 40%;" class="bar"></div>
                  <div class="bar-text">40%</div>
                </div>
                <div class="sui-progress progress-large">
                  <div style="width: 50%;" class="bar"></div>
                  <div class="bar-text">50%</div>
                </div>
                <div class="sui-progress progress-xlarge">
                  <div style="width: 60%;" class="bar"></div>
                  <div class="bar-text">60%</div>
                </div>
              </div>
            </div>
            <div id="code11" class="tab-pane">
              <pre data-target="#demo11&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo11&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>带条纹</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
            <li><a href="#code2" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo2" class="tab-pane active">
              <div class="bs-docs-example">
                <div class="sui-progress progress-striped">
                  <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="sui-progress progress-danger progress-striped">
                  <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="sui-progress progress-success progress-striped">
                  <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="sui-progress progress-warning progress-striped">
                  <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="sui-progress progress-info progress-striped">
                  <div style="width: 60%;" class="bar"></div>
                </div>
              </div>
            </div>
            <div id="code2" class="tab-pane">
              <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo2&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>动态进度条</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
            <li><a href="#code3" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo3" class="tab-pane active">
              <div class="bs-docs-example">
                <div class="sui-progress progress-striped active">
                  <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="sui-progress progress-danger progress-striped active">
                  <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="sui-progress progress-success progress-striped active">
                  <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="sui-progress progress-warning progress-striped active">
                  <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="sui-progress progress-info progress-striped active">
                  <div style="width: 60%;" class="bar"></div>
                </div>
              </div>
            </div>
            <div id="code3" class="tab-pane">
              <pre data-target="#demo3&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo3&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>分段</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo4" data-toggle="tab">示例</a></li>
            <li><a href="#code4" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo4" class="tab-pane active">
              <div class="bs-docs-example">
                <div class="sui-progress">
                  <div style="width: 40%;" class="bar bar-success"></div>
                  <div style="width: 20%;" class="bar bar-danger"></div>
                  <div style="width: 10%;" class="bar bar-warning"></div>
                </div>
              </div>
            </div>
            <div id="code4" class="tab-pane">
              <pre data-target="#demo4&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo4&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>
