docs/steps.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>步骤条</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.06.30" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
              <li><a><i class="docs-icon">&nbsp;</i>表单</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                  <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                  <li><a href="autocomplete.html">自动补全</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="editor.html">富文本编辑器</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="global.html">全局文本样式</a></li>
                  <li><a href="icons.html">图标</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="navbar.html">导航栏</a></li>
                  <li><a href="pagination.html">分页器 - 样式</a></li>
                  <li><a href="pagination-js.html">分页器 - JS</a></li>
                  <li><a href="msgs.html">提示消息</a></li>
                  <li class="active"><a href="steps.html">步骤条</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="tab.html">标签页 - 样式</a></li>
                  <li><a href="tab-js.html">标签页 - JS</a></li>
                  <li><a href="intro.html">新手指引</a></li>
                  <li><a href="carousel.html">幻灯片</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="filesize.html">filesize</a></li>
                </ul>
              </li>
              <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                <ul class="sui-nav nav-stacked docs-nav">
                  <li><a href="loading.html">Loading</a></li>
                  <li><a href="progress.html">进度条</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">
              var disqus_identifier = 'disqus-id-step';
              function changeHeight(itemHeight){
                if(!itemHeight) {
                  var height = $(window).height()-57;
                  var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                  itemHeight = height/count-4;
                  if(itemHeight>50){
                    itemHeight = 50;
                  }else if(itemHeight<15){
                    itemHeight = 15;
                  }else{
                    itemHeight =itemHeight;
                  }
                }
                $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                localStorage.setItem("sidenav.itemHeight", itemHeight);
              }
              $(window).resize(function(){
                changeHeight();
              });
              var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
              if(lastItemHeight) {
                changeHeight();
              } else {
                $(changeHeight);
              }
            </script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h2 class="sui-page-header">设计规范</h2>
          <div class="docs-description"><img src="pictures/docs/steps.png"></div>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
          </ul>
          <h2 class="sui-page-header">开发者文档</h2>
          <p class="sui-lead">
            适用于需要步骤条的业务场景 
            <h4>修复日志</h4>
            <ul>
            <li>加入一个wrap层，用来解决FF下display:table-cell和position:relative不能并存的问题</li>
            <li>目前，在本机上(xp,ubuntu),IE和chrome展示完美，但是xp下的FF尖角处有黑线，在其他同学的机子上没有发现该问题</li>
            </ul>
          </p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <h2>定宽步骤条</h2>
                <div class="sui-steps">
                  <div class="wrap">
                    <div class="finished">
                      <label><span class="round"><i class="sui-icon icon-pc-right"></i></span><span>第一步 #4AA4D5</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="current">
                      <label><span class="round">2 </span><span>第二步 #333333</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="todo">
                      <label><span class="round">3</span><span>第三步 #999999</span></label>
                    </div>
                  </div>
                </div>
                <div class="sui-steps steps-large">
                  <div class="wrap">
                    <div class="finished">
                      <label><span class="round"><i class="sui-icon icon-pc-right"></i></span><span>第一步 #4AA4D5</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="current">
                      <label><span class="round">2</span><span>第二步 #333333</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="todo">
                      <label><span class="round">3</span><span>第三步 #999999</span></label>
                    </div>
                  </div>
                </div>
                <h2>自适应步骤条</h2><span>根据页面大小自适应的steps,需要浏览器支持display:table,display:table-cell属性</span>
                <div class="sui-steps steps-auto">
                  <div class="wrap">
                    <div class="finished">
                      <label><span class="round"><i class="sui-icon icon-pc-right"></i></span><span>第一步 #4AA4D5</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="current">
                      <label><span class="round">2</span><span>第二步 #333333</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="todo">
                      <label><span class="round">3</span><span>第三步 #999999</span></label>
                    </div>
                  </div>
                </div>
                <div class="sui-steps steps-large steps-auto">
                  <div class="wrap">
                    <div class="finished">
                      <label><span class="round"><i class="sui-icon icon-pc-right"></i></span><span>第一步 #4AA4D5</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="current">
                      <label><span class="round">2</span><span>第二步 #333333</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="todo">
                      <label><span class="round">3</span><span>第三步 #999999</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                  <div class="wrap">
                    <div class="todo">
                      <label><span class="round">3</span><span>第四步 #999999</span></label><i class="triangle-right-bg"></i><i class="triangle-right"></i>
                    </div>
                  </div>
                </div>
                <h2>前台定宽步骤条 </h2>
                <div class="sui-steps-round">
                  <div class="finished">
                    <div class="wrap">
                      <div class="round">1</div>
                      <div class="bar"></div>
                    </div>
                    <label>文字描述</label>
                  </div>
                  <div class="current">
                    <div class="wrap">
                      <div class="round">1</div>
                      <div class="bar"></div>
                    </div>
                    <label>文字描述</label>
                  </div>
                  <div class="todo">
                    <div class="wrap">
                      <div class="round">1</div>
                      <div class="bar"></div>
                    </div>
                    <label>文字描述</label>
                  </div>
                  <div style="width:5%" class="todo">
                    <div class="wrap">
                      <div class="round">3</div>
                    </div>
                    <label>文字描述</label>
                  </div>
                </div>
                <h2>前台自适应步骤条 </h2><span>根据页面大小自适应的steps,如果仅指定steps-round-auto,步骤条会自动适应，如果希望步骤条整体自适应，同时单个step保持一定比例的宽度，参考下面的例子</span>
                <div class="sui-steps-round steps-round-auto">
                  <div class="finished">
                    <div class="wrap">
                      <div class="round">1</div>
                      <div class="bar"></div>
                    </div>
                    <label>文文字描述文字描述文字描述文字描述字描述文字</label>
                  </div>
                  <div class="current">
                    <div class="wrap">
                      <div class="round">1</div>
                      <div class="bar"></div>
                    </div>
                    <label>文字描述</label>
                  </div>
                  <div class="todo">
                    <div class="wrap">
                      <div class="round">1</div>
                      <div class="bar"></div>
                    </div>
                    <label>文字描述</label>
                  </div>
                  <div style="width:5%" class="todo">
                    <div class="wrap">
                      <div class="round">3</div>
                    </div>
                    <label>文字描述</label>
                  </div>
                </div><span>同时指定了steps-round-auto和steps步骤数,步骤条会整体自适应，同时单个step保持一定比例的宽度，目前提供steps-3到steps-7，使用方法类似bootstrap的删隔布局</span>
                <div class="sui-steps-round steps-round-auto steps-4">
                  <div class="finished">
                    <div class="wrap">
                      <div class="round">1</div>
                      <div class="bar"></div>
                    </div>
                    <label>文文字描述文字描述文字描述文字描述字描述文字</label>
                  </div>
                  <div class="current">
                    <div class="wrap">
                      <div class="round">1</div>
                      <div class="bar"></div>
                    </div>
                    <label>文字描述</label>
                  </div>
                  <div class="todo">
                    <div class="wrap">
                      <div class="round">1</div>
                      <div class="bar"></div>
                    </div>
                    <label>文字描述</label>
                  </div>
                  <div style="width:5%" class="todo">
                    <div class="wrap">
                      <div class="round">3</div>
                    </div>
                    <label>文字描述</label>
                  </div>
                </div>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane"><code>steps-auto</code>适用于步骤条内容不能过长的情景，极端情况下请自行修改每个step的宽度</div>
          </div>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/steps.jade
extends _base

block title
  title 步骤条

block sidebar
  +sidebar('step')

block content

  h2.sui-page-header 设计规范

  div.docs-description
      img(src='pictures/docs/steps.png')

  ul.demo-operations.clearfix
    li
        a(href='#') 下载psd文件

  h2.sui-page-header 开发者文档

  p.sui-lead
    | 适用于需要步骤条的业务场景 
    <h4>修复日志</h4>
    <ul>
    <li>加入一个wrap层，用来解决FF下display:table-cell和position:relative不能并存的问题</li>
    <li>目前，在本机上(xp,ubuntu),IE和chrome展示完美，但是xp下的FF尖角处有黑线，在其他同学的机子上没有发现该问题</li>
    </ul>

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
     div.bs-docs-example
      h2 定宽步骤条
      div.sui-steps
        div.wrap
            div.finished
                label
                    span.round 
                        <i class="sui-icon icon-pc-right"></i>
                    span 第一步 #4AA4D5
                i.triangle-right-bg
                i.triangle-right
        div.wrap
            div.current
                label
                    span.round 2 
                    span 第二步 #333333
                i.triangle-right-bg
                i.triangle-right
        div.wrap
            div.todo
                label
                    span.round 3
                    span 第三步 #999999
      div.sui-steps.steps-large
        div.wrap
            div.finished
                label
                    span.round
                        <i class="sui-icon icon-pc-right"></i>
                    span 第一步 #4AA4D5
                i.triangle-right-bg
                i.triangle-right
        div.wrap
            div.current
                label
                    span.round 2
                    span 第二步 #333333
                i.triangle-right-bg
                i.triangle-right
        div.wrap
            div.todo
                label
                    span.round 3
                    span 第三步 #999999
      h2 自适应步骤条
      span 根据页面大小自适应的steps,需要浏览器支持display:table,display:table-cell属性
      div.sui-steps.steps-auto
        div.wrap
            div.finished
                label
                    span.round
                        <i class="sui-icon icon-pc-right"></i>
                    span 第一步 #4AA4D5
                i.triangle-right-bg
                i.triangle-right
        div.wrap
            div.current
                label
                    span.round 2
                    span 第二步 #333333
                i.triangle-right-bg
                i.triangle-right
        div.wrap
            div.todo
                label
                    span.round 3
                    span 第三步 #999999
      div.sui-steps.steps-large.steps-auto
        div.wrap
            div.finished
                label
                    span.round
                        <i class="sui-icon icon-pc-right"></i>
                    span 第一步 #4AA4D5
                i.triangle-right-bg
                i.triangle-right
        div.wrap
            div.current
                label
                    span.round 2
                    span 第二步 #333333
                i.triangle-right-bg
                i.triangle-right
        div.wrap
            div.todo
                label
                    span.round 3
                    span 第三步 #999999
                i.triangle-right-bg
                i.triangle-right
        div.wrap
            div.todo
                label
                    span.round 3
                    span 第四步 #999999
                i.triangle-right-bg
                i.triangle-right
      h2 前台定宽步骤条 
      div.sui-steps-round
            div.finished
              div.wrap
                div.round 1
                div.bar
              label 文字描述
            div.current
              div.wrap
                div.round 1
                div.bar
              label 文字描述
            div.todo
              div.wrap
                div.round 1
                div.bar
              label 文字描述
            div.todo(style="width:5%")
              div.wrap
                div.round 3
              label 文字描述
      h2 前台自适应步骤条 
      span 根据页面大小自适应的steps,如果仅指定steps-round-auto,步骤条会自动适应，如果希望步骤条整体自适应，同时单个step保持一定比例的宽度，参考下面的例子
      div.sui-steps-round.steps-round-auto
            div.finished
              div.wrap
                div.round 1
                div.bar
              label 文文字描述文字描述文字描述文字描述字描述文字
            div.current
              div.wrap
                div.round 1
                div.bar
              label 文字描述
            div.todo
              div.wrap
                div.round 1
                div.bar
              label 文字描述
            div.todo(style="width:5%")
              div.wrap
                div.round 3
              label 文字描述
      span 同时指定了steps-round-auto和steps步骤数,步骤条会整体自适应，同时单个step保持一定比例的宽度，目前提供steps-3到steps-7，使用方法类似bootstrap的删隔布局
      div.sui-steps-round.steps-round-auto.steps-4
            div.finished
              div.wrap
                div.round 1
                div.bar
              label 文文字描述文字描述文字描述文字描述字描述文字
            div.current
              div.wrap
                div.round 1
                div.bar
              label 文字描述
            div.todo
              div.wrap
                div.round 1
                div.bar
              label 文字描述
            div.todo(style="width:5%")
              div.wrap
                div.round 3
              label 文字描述
    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      | <code>steps-auto</code>适用于步骤条内容不能过长的情景，极端情况下请自行修改每个step的宽度
      
