docs/tab.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>标签页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../.package/css/sui.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./tutorial.html">教程</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-picture">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li class="active"><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="dropdown.html">下拉菜单</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                  <li><a href="progress.html">进度条</a></li>
                  <li><a href="loading.html">Loading</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="pagination-js.html">分页器</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">var disqus_identifier = 'disqus-id-tab';</script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h1>标签页</h1>
          <h2 class="sui-page-header">设计规范</h2>
          <div class="docs-description"><img src="pictures/docs/tab.png"></div>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
          </ul>
          <h2 class="sui-page-header">开发者文档</h2>
          <p class="sui-lead">三种不同大小的标签页，可以当做静态组件使用，引入js之后可以做动态的切换。js用法参考 <a href='tab-js.html'>tab-js</a>。</p>
          <h2>默认标签页</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <ul class="sui-nav nav-tabs">
                  <li class="active"><a>标签一</a></li>
                  <li><a href="#">标签二</a></li>
                  <li><a href="#">标签二</a></li>
                </ul>
                <ul class="sui-nav nav-tabs nav-large">
                  <li><a>语文</a></li>
                  <li class="active"><a href="#">数学</a></li>
                  <li><a href="#">英语</a></li>
                </ul>
                <ul class="sui-nav nav-tabs nav-xlarge">
                  <li><a>语文</a></li>
                  <li class="active"><a href="#">数学</a></li>
                  <li><a href="#">英语</a></li>
                </ul>
                <h3>垂直</h3>
                <ul class="sui-nav nav-tabs nav-large tab-vertical">
                  <li><a>语文</a></li>
                  <li class="active"><a href="#">数学</a></li>
                  <li><a href="#">英语</a></li>
                </ul>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              有三种尺寸: default, <code>.nav-large</code>, <code>.nav-tabs-xlarge</code>。通过在 <code>li</code> 标签上添加 <code>.active</code> 可以指定当前高亮的tab。<br />
              默认标签页是静态的，如果需要动态的标签页可以参考这里 <a href='tab-js.html'>js 标签页</a>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>首要标签页</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
            <li><a href="#code2" data-toggle="tab">代码</a></li>
            <li><a href="#doc2" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo2" class="tab-pane active">
              <div class="bs-docs-example">
                <ul class="sui-nav nav-tabs nav-primary">
                  <li class="active"><a>标签一</a></li>
                  <li><a href="#">标签二</a></li>
                  <li><a href="#">标签二</a></li>
                </ul>
                <ul class="sui-nav nav-tabs nav-large nav-primary">
                  <li><a>语文</a></li>
                  <li class="active"><a href="#">数学</a></li>
                  <li><a href="#">英语</a></li>
                </ul>
                <ul class="sui-nav nav-tabs nav-xlarge nav-primary">
                  <li><a>前端</a></li>
                  <li class="active"><a href="#">后端</a></li>
                  <li><a href="#">运维</a></li>
                </ul>
                <h3>垂直</h3>
                <ul class="sui-nav nav-tabs nav-primary nav-large tab-vertical">
                  <li><a>标签一</a></li>
                  <li class="active"><a href="#">标签二</a></li>
                  <li><a href="#">标签二</a></li>
                </ul>
              </div>
            </div>
            <div id="code2" class="tab-pane">
              <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc2" class="tab-pane">首要标签页，添加 <code>nav-primary</code></div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo2&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>胶囊样式</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
            <li><a href="#code3" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo3" class="tab-pane active">
              <div class="bs-docs-example">
                <ul class="sui-nav nav-tabs nav-pills">
                  <li class="active"><a>标签一</a></li>
                  <li><a href="#">标签二</a></li>
                  <li><a href="#">标签二</a></li>
                </ul>
                <ul class="sui-nav nav-tabs nav-large nav-pills">
                  <li><a>语文</a></li>
                  <li class="active"><a href="#">数学</a></li>
                  <li><a href="#">英语</a></li>
                </ul>
                <ul class="sui-nav nav-tabs nav-xlarge nav-pills">
                  <li><a>前端</a></li>
                  <li class="active"><a href="#">后端</a></li>
                  <li><a href="#">运维</a></li>
                </ul>
                <h3>垂直</h3>
                <ul class="sui-nav nav-tabs nav-xlarge nav-pills tab-vertical">
                  <li><a>前端</a></li>
                  <li class="active"><a href="#">后端</a></li>
                  <li><a href="#">运维</a></li>
                </ul>
              </div>
            </div>
            <div id="code3" class="tab-pane">
              <pre data-target="#demo3&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo3&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>导航条样式</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo4" data-toggle="tab">示例</a></li>
            <li><a href="#code4" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo4" class="tab-pane active">
              <div class="bs-docs-example">
                <ul class="sui-nav nav-tabs tab-navbar">
                  <li class="active"><a>标签一</a></li>
                  <li><a href="#">标签二</a></li>
                  <li><a href="#">标签二</a></li>
                </ul>
                <ul class="sui-nav nav-tabs nav-large tab-navbar">
                  <li><a>语文</a></li>
                  <li class="active"><a href="#">数学</a></li>
                  <li><a href="#">英语</a></li>
                </ul>
                <ul class="sui-nav nav-tabs nav-xlarge tab-navbar">
                  <li><a>前端</a></li>
                  <li><a href="#">后端</a></li>
                  <li class="active"><a href="#">运维</a></li>
                </ul>
                <h3>垂直</h3>
                <ul class="sui-nav nav-tabs nav-xlarge tab-navbar tab-vertical">
                  <li><a>前端</a></li>
                  <li><a href="#">后端</a></li>
                  <li class="active"><a href="#">运维</a></li>
                </ul>
              </div>
            </div>
            <div id="code4" class="tab-pane">
              <pre data-target="#demo4&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo4&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>包裹内容</h2>
          <ul class="unstyled sui-lead">
            <li>注意，需要在sui-nav和tab-content上都加上 <code>.tab-wraped</code></li>
            <li>默认是四列，可以通过在sui-nav加上 <code>.column3</code> / <code>.column5</code> 变成3列/5列。</li>
            <li>内部的label和ul的宽度可以根据需求自己调整。</li>
          </ul>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo6" data-toggle="tab">示例</a></li>
            <li><a href="#code6" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo6" class="tab-pane active">
              <div class="bs-docs-example">
                <style>
                  /*自己调整宽度*/
                  .tab-wraped > li ul {
                    width: 140px;
                  }
                  .tab-wraped > li ul label {
                    width: 50px!important;
                  }
                </style>
                <ul class="sui-nav nav-tabs tab-wraped">
                  <li class="active"><a href="#index" data-toggle="tab">
                      <h3>海贼王</h3>
                      <ul class="unstyled">
                        <li>
                          <label>总赏金</label><strong class="sui-text-warning">999,999</strong>
                        </li>
                        <li>
                          <label>占比</label><span class="sui-text-info">33%</span>
                        </li>
                      </ul></a></li>
                  <li><a href="#profile" data-toggle="tab">
                      <h3>海贼王</h3>
                      <ul class="unstyled">
                        <li>
                          <label>总赏金</label><strong class="sui-text-warning">999,999</strong>
                        </li>
                        <li>
                          <label>占比</label><span class="sui-text-info">33%</span>
                        </li>
                      </ul></a></li>
                  <li><a href="#about" data-toggle="tab">
                      <h3>海贼王</h3>
                      <ul class="unstyled">
                        <li>
                          <label>总赏金</label><strong class="sui-text-warning">999,999</strong>
                        </li>
                        <li>
                          <label>占比</label><span class="sui-text-info">33%</span>
                        </li>
                      </ul></a></li>
                  <li><a href="#help" data-toggle="tab">
                      <h3>海贼王</h3>
                      <ul class="unstyled">
                        <li>
                          <label>总赏金</label><strong class="sui-text-warning">999,999</strong>
                        </li>
                        <li>
                          <label>占比</label><span class="sui-text-info">33%</span>
                        </li>
                      </ul></a></li>
                </ul>
                <div class="tab-content tab-wraped">
                  <div id="index" class="tab-pane active">
                    <p>qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                  </div>
                  <div id="profile" class="tab-pane">
                    <p>Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park</p>
                  </div>
                  <div id="about" class="tab-pane">
                    <p>Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                  </div>
                  <div id="help" class="tab-pane">
                    <p>help!!!help!!!help!!!help!!!help!!!help!!!help!!!help!!!help!!!help!!!help!!!</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="code6" class="tab-pane">
              <pre data-target="#demo6&gt;div" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo6&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/tab.jade
extends base

block title
  title 标签页

block sidebar
  +sidebar('tab')

block content
  h1 标签页

  h2.sui-page-header 设计规范

  div.docs-description
      img(src='pictures/docs/tab.png')

  ul.demo-operations.clearfix
    li
        a(href='#') 下载psd文件

  h2.sui-page-header 开发者文档

  p.sui-lead
    | 三种不同大小的标签页，可以当做静态组件使用，引入js之后可以做动态的切换。

  h2 默认标签页
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档
  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        ul.sui-nav.nav-tabs
          li.active
            a 标签一
          li
            a(href='#') 标签二
          li
            a(href='#') 标签二

        ul.sui-nav.nav-tabs.nav-large
          li
            a 语文
          li.active
            a(href='#') 数学
          li
            a(href='#') 英语

        ul.sui-nav.nav-tabs.nav-xlarge
          li
            a 语文
          li.active
            a(href='#') 数学
          li
            a(href='#') 英语

        h3 垂直
        ul.sui-nav.nav-tabs.nav-large.tab-vertical
          li
            a 语文
          li.active
            a(href='#') 数学
          li
            a(href='#') 英语

    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      | 有三种尺寸: default, <code>.nav-large</code>, <code>.nav-tabs-xlarge</code>。通过在 <code>li</code> 标签上添加 <code>.active</code> 可以指定当前高亮的tab。<br />
      | 默认标签页是静态的，如果需要动态的标签页可以参考这里 <a href='tab-js.html'>js 标签页</a>

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码



  h2 首要标签页
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo2', data-toggle='tab') 示例
    li
      a(href='#code2', data-toggle='tab') 代码
    li
      a(href='#doc2', data-toggle='tab') 文档
  div.tab-content
    div.tab-pane.active#demo2
      div.bs-docs-example
        ul.sui-nav.nav-tabs.nav-primary
          li.active
            a 标签一
          li
            a(href='#') 标签二
          li
            a(href='#') 标签二

        ul.sui-nav.nav-tabs.nav-large.nav-primary
          li
            a 语文
          li.active
            a(href='#') 数学
          li
            a(href='#') 英语

        ul.sui-nav.nav-tabs.nav-xlarge.nav-primary
          li
            a 前端
          li.active
            a(href='#') 后端
          li
            a(href='#') 运维

        h3 垂直
        ul.sui-nav.nav-tabs.nav-primary.nav-large.tab-vertical
          li
            a 标签一
          li.active
            a(href='#') 标签二
          li
            a(href='#') 标签二
    div.tab-pane#code2
      pre.prettyprint.linenums(data-target='#demo2>div')
    div.tab-pane#doc2
      | 首要标签页，添加 <code>nav-primary</code>

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo2>div') 复制代码

  h2 胶囊样式
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo3', data-toggle='tab') 示例
    li
      a(href='#code3', data-toggle='tab') 代码
  div.tab-content
    div.tab-pane.active#demo3
      div.bs-docs-example
        ul.sui-nav.nav-tabs.nav-pills
          li.active
            a 标签一
          li
            a(href='#') 标签二
          li
            a(href='#') 标签二

        ul.sui-nav.nav-tabs.nav-large.nav-pills
          li
            a 语文
          li.active
            a(href='#') 数学
          li
            a(href='#') 英语

        ul.sui-nav.nav-tabs.nav-xlarge.nav-pills
          li
            a 前端
          li.active
            a(href='#') 后端
          li
            a(href='#') 运维

        h3 垂直
        ul.sui-nav.nav-tabs.nav-xlarge.nav-pills.tab-vertical
          li
            a 前端
          li.active
            a(href='#') 后端
          li
            a(href='#') 运维

    div.tab-pane#code3
      pre.prettyprint.linenums(data-target='#demo3>div')

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo3>div') 复制代码

  h2 导航条样式
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo4', data-toggle='tab') 示例
    li
      a(href='#code4', data-toggle='tab') 代码
  div.tab-content
    div.tab-pane.active#demo4
      div.bs-docs-example
        ul.sui-nav.nav-tabs.tab-navbar
          li.active
            a 标签一
          li
            a(href='#') 标签二
          li
            a(href='#') 标签二

        ul.sui-nav.nav-tabs.nav-large.tab-navbar
          li
            a 语文
          li.active
            a(href='#') 数学
          li
            a(href='#') 英语

        ul.sui-nav.nav-tabs.nav-xlarge.tab-navbar
          li
            a 前端
          li
            a(href='#') 后端
          li.active
            a(href='#') 运维

        h3 垂直
        ul.sui-nav.nav-tabs.nav-xlarge.tab-navbar.tab-vertical
          li
            a 前端
          li
            a(href='#') 后端
          li.active
            a(href='#') 运维
    div.tab-pane#code4
      pre.prettyprint.linenums(data-target='#demo4>div')

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo4>div') 复制代码
