docs/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>filesize </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div id="global-msg" class="sui-msg msg-success msg-block msg-large remember">
        <div class="msg-con">新版本1.4.2发布了。第一次升级到 1.4.x 版本请注意在1.4.0版本的重大变动，具体请阅读<a href='changelog.html'>更新日志</a>。
          <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
        </div>
      </div>
      <div>
        <div class="sidebar">
              <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
                <li><a><i class="docs-icon">&nbsp;</i>表单</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="forms.html">表单</a></li>
                    <li><a href="buttons.html">按钮</a></li>
                    <li><a href="button-groups.html">按钮组</a></li>
                    <li><a href="checkbox.html">选框</a></li>
                    <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                    <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                    <li><a href="form-validate.html">表单校验</a></li>
                    <li><a href="datetimepicker.html">datetimepicker</a></li>
                    <li><a href="autocomplete.html">自动补全</a></li>
                    <li><a href="tree-js.html">级联选择</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="global.html">全局文本样式</a></li>
                    <li><a href="icons.html">图标</a></li>
                    <li><a href="label.html">Label</a></li>
                    <li><a href="tag.html">Tag</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="tables.html">表格</a></li>
                    <li><a href="grid.html">栅格</a></li>
                    <li><a href="layout.html">布局</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="navbar.html">导航栏</a></li>
                    <li><a href="pagination.html">分页器 - 样式</a></li>
                    <li><a href="pagination-js.html">分页器 - JS</a></li>
                    <li><a href="msgs.html">提示消息</a></li>
                    <li><a href="steps.html">步骤条</a></li>
                    <li><a href="breadcrumb.html">面包屑</a></li>
                    <li><a href="tab.html">标签页 - 样式</a></li>
                    <li><a href="tab-js.html">标签页 - JS</a></li>
                    <li><a href="intro.html">新手指引</a></li>
                    <li><a href="carousel.html">幻灯片</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="dialog.html">对话框</a></li>
                    <li><a href="tooltip.html">tooltip</a></li>
                  </ul>
                </li>
                <li class="active"><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="filesize.html">filesize</a></li>
                    <li class="active"><a href="template.html">字符串模板</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="loading.html">Loading</a></li>
                    <li><a href="progress.html">进度条</a></li>
                  </ul>
                </li>
              </ul>
              <script type="text/javascript">
                var disqus_identifier = 'disqus-id-template';
                function changeHeight(itemHeight){
                  if(!itemHeight) {
                    var height = $(window).height()-57;
                    var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                    itemHeight = height/count-4;
                    if(itemHeight>50){
                      itemHeight = 50;
                    }else if(itemHeight<15){
                      itemHeight = 15;
                    }else{
                      itemHeight =itemHeight;
                    }
                  }
                  $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                  localStorage.setItem("sidenav.itemHeight", itemHeight);
                }
                $(window).resize(function(){
                  changeHeight();
                });
                var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
                if(lastItemHeight) {
                  changeHeight();
                } else {
                  $(changeHeight);
                }
              </script>
        </div>
        <div class="content">
          <div class="content-inner">
            <style>
              ul {
                margin: 0 0 1em 1em;
              }
              
            </style>
            <h2 class="sui-page-header">开发者文档</h2>
            <p class="sui-lead">引入underscore中的JS模板，underscore地址：<a href='http://underscorejs.org/#template' target='_blank'>undercore template</a>。</p>
            <h4>JS用法</h4>
            <p class="sui-lead">
              <pre>var compiled = $.template("hellow <%= name %>"); 
compiled({"name": "world"});</pre>
              <ul>
                <li><code>$.template</code> 方法接收一个字符串模板，返回一个compiled方法，此方法接收一个JSON对象并返回解析后的模板。</li>
              </ul>
            </p>
            <h4>模板语法</h4>
            <ul>
              <li><code><% xxx %></code> 编写任意JS代码</li>
              <li><code><%= name %></code> 输出变量</li>
              <li><code><%- name %></code> 输出HTML转义的变量</li>
            </ul>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
              <li><a href="#code1" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo1" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-horizontal">
                    <div class="control-group">
                      <label class="control-label">输入模板：</label>
                      <div class="controls">
                        <textarea id="template" style="width: 400px;min-height: 50px;"><% for(var i=0;i<3;i++) {%> <%= i %>. hellow <%= name %><%}%></textarea>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">输入JSON数据：</label>
                      <div class="controls">
                        <textarea id="json" style="width: 400px;min-height: 50px;">{"name": "world"}</textarea>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">编译结果：</label>
                      <div class="controls">
                        <pre id="result" style="width: 400px;min-height: 50px;"></pre>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label"></label>
                      <div class="controls"><a id="compile" class="sui-btn btn-primary">编译</a></div>
                    </div>
                  </form>
                  <script>
                    var log = function(t) {
                      var $result = $("#result");
                      $result.html(t);
                    }
                    $("#compile").click(function() {
                      try {
                        log($.template($("#template").val())($.parseJSON($("#json").val())));
                      } catch(e) {
                        log(e);
                      }
                    });
                    
                  </script>
                </div>
              </div>
              <div id="code1" class="tab-pane">
                <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
              </div>
            </div>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
            <div class="footer">
              <ul class="unstyled">
                <li>@time 2014.03.07</li>
                <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/template.jade
extends _base

block title
  title filesize 

block sidebar
  +sidebar('template')

block content

  style.
    ul {
      margin: 0 0 1em 1em;
    }

  h2.sui-page-header 开发者文档

  p.sui-lead
    | 引入underscore中的JS模板，underscore地址：<a href='http://underscorejs.org/#template' target='_blank'>undercore template</a>。

  h4 JS用法

  p.sui-lead
    pre
      | var compiled = $.template("hellow <%= name %>"); 
      | compiled({"name": "world"});
    ul
      li <code>$.template</code> 方法接收一个字符串模板，返回一个compiled方法，此方法接收一个JSON对象并返回解析后的模板。
  h4 模板语法

  ul
    li <code><% xxx %></code> 编写任意JS代码
    li <code><%= name %></code> 输出变量
    li <code><%- name %></code> 输出HTML转义的变量

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        form.sui-form.form-horizontal
          div.control-group
            label.control-label 输入模板：
            div.controls
              textarea#template(style='width: 400px;min-height: 50px;')
                | <% for(var i=0;i<3;i++) {%> <%= i %>. hellow <%= name %><%}%>
          div.control-group
            label.control-label 输入JSON数据：
            div.controls
              textarea#json(style='width: 400px;min-height: 50px;') {"name": "world"}
          div.control-group
            label.control-label 编译结果：
            div.controls
              pre#result(style='width: 400px;min-height: 50px;')
          div.control-group
            label.control-label
            div.controls
              a.sui-btn.btn-primary#compile 编译
        script.
          var log = function(t) {
            var $result = $("#result");
            $result.html(t);
          }
          $("#compile").click(function() {
            try {
              log($.template($("#template").val())($.parseJSON($("#json").val())));
            } catch(e) {
              log(e);
            }
          });

    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
