docs/themes.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet"/>
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18"/>
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.06.30" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li class="active"><a href="./themes.html">换肤</a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"/><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-container">
      <h1 class="sui-page-header">组件换肤说明</h1>
      <h2>换肤是什么</h2>
      <p class="sui-lead">目前SUI的所有组件都有一个主色，这个主色同时也是链接色。在 <code>variables-base.less</code> 文件中定义了如下两个变量：
        <ul class="unstyled">
          <li><code>@linkColor: #76b8ea;</code> 链接色</li>
          <li><code>@linkHoverColor: #37a7ec;</code> 链接高亮色</li>
        </ul>
      </p>
      <p>这两个颜色大多数组件使用，通过修改这两个变量并重新编译，即可实现换肤。点击右上角的换肤按钮，可以在组件库中预览每种内置皮肤的效果。</p>
      <h2>如何使用换肤功能</h2>
      <p class="sui-lead">通过引用不同的css文件既可以轻松实现换肤功能。目前内置了四套不同颜色的皮肤，分别是：
        <ul class="unstyled">
          <li>默认皮肤 <a target='_blank' href='http://g.alicdn.com/sj/dpl/1.1.5/css/sui.min.css'>sui.min.css</a></li>
          <li>粉色皮肤 <a target='_blank' href='http://g.alicdn.com/sj/dpl/1.1.5/css/sui-themes-pink.min.css'>sui-themes-pink.min.css</a></li>
          <li>绿色皮肤 <a target='_blank' href='http://g.alicdn.com/sj/dpl/1.1.5/css/sui-themes-green.min.css'>sui-themes-green.min.css</a></li>
          <li>深绿色皮肤 <a target='_blank' href='http://g.alicdn.com/sj/dpl/1.1.5/css/sui-themes-dark-green.min.css'>sui-themes-dark-green.min.css</a></li>
        </ul>
      </p>
      <p><strong>注意，换肤功能从版本 1.1.0 开始支持，低于 1.1.0 的版本没有内置皮肤。</strong></p>
      <p class="sui-lead">注意，皮肤文件包含了全部的样式，而不仅仅是换肤相关的样式，所以引入皮肤文件之后是不需要引入 sui.min.css 文件的。</p>
      <h2>制作自己的皮肤</h2>
      <p class="sui-lead">如果现有的皮肤不能满足需求，可以clone源码之后制作自己的皮肤。制作方法非常简单，直接修改 <code>@linkColor</code> 和 <code>@linkHoverColor</code> 并编译less即可。如果还希望保留默认的皮肤，可以参考 <code>sui-themes-pink.less</code> 的写法，复制一份文件为 <code>sui-themes-xxx.less</code>,修改其中的颜色变量并编译即可。</p>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/themes.jade
extends base_index

block title
  title 下载

block header
  +header('themes')

block content_wrap
  .sui-container
    h1.sui-page-header 组件换肤说明

    h2 换肤是什么

    p.sui-lead
      | 目前SUI的所有组件都有一个主色，这个主色同时也是链接色。在 <code>variables-base.less</code> 文件中定义了如下两个变量：

      ul.unstyled
        li <code>@linkColor: #76b8ea;</code> 链接色
        li <code>@linkHoverColor: #37a7ec;</code> 链接高亮色

    p
      | 这两个颜色大多数组件使用，通过修改这两个变量并重新编译，即可实现换肤。点击右上角的换肤按钮，可以在组件库中预览每种内置皮肤的效果。

    h2 如何使用换肤功能

    p.sui-lead
      | 通过引用不同的css文件既可以轻松实现换肤功能。目前内置了四套不同颜色的皮肤，分别是：
      ul.unstyled
        li 默认皮肤 <a target='_blank' href='http://g.alicdn.com/sj/dpl/#{version}/css/sui.min.css'>sui.min.css</a>
        li 粉色皮肤 <a target='_blank' href='http://g.alicdn.com/sj/dpl/#{version}/css/sui-themes-pink.min.css'>sui-themes-pink.min.css</a>
        li 绿色皮肤 <a target='_blank' href='http://g.alicdn.com/sj/dpl/#{version}/css/sui-themes-green.min.css'>sui-themes-green.min.css</a>
        li 深绿色皮肤 <a target='_blank' href='http://g.alicdn.com/sj/dpl/#{version}/css/sui-themes-dark-green.min.css'>sui-themes-dark-green.min.css</a>

    p
      strong 注意，换肤功能从版本 1.1.0 开始支持，低于 1.1.0 的版本没有内置皮肤。
    p
      strong 从 1.4.0 版本开始，部分不常用组件被移入了一个单独的 *-append.css 文件中，比如新手引导。如果你使用了新手引导，那么你需要再引入一个对应的 append 文件，比如你引入了 http://g.alicdn.com/sj/dpl/#{version}/css/sui-themes-pink.min.css，那么你还需要引入 http://g.alicdn.com/sj/dpl/#{version}/css/sui-themes-pink-append.min.css 。

    p.sui-lead
      | 注意，皮肤文件包含了全部的样式，而不仅仅是换肤相关的样式，所以引入皮肤文件之后是不需要引入 sui.min.css 文件的。


    h2 制作自己的皮肤
    p.sui-lead
      | 如果现有的皮肤不能满足需求，可以clone源码之后制作自己的皮肤。制作方法非常简单，直接修改 <code>@linkColor</code> 和 <code>@linkHoverColor</code> 并编译less即可。如果还希望保留默认的皮肤，可以参考 <code>sui-themes-pink.less</code> 的写法，复制一份文件为 <code>sui-themes-xxx.less</code>,修改其中的颜色变量并编译即可。
